codigo;nombre;docAnfitrion;departamento;municipio;tipo;direccion;precio;amenidades
ALOJ0001;Alojamiento0002;10000007;Antioquia;Guarne;casa;Calle 33 #10-27;172140;0,1,0,0,1,0
ALOJ0002;Alojamiento0003;10000030;Antioquia;Jerico;apartamento;Calle 3 #40-60;208515;1,1,0,0,1,1
ALOJ0003;Alojamiento0004;10000053;Antioquia;Salgar;casa;Calle 96 #41-50;107039;0,0,1,1,0,1
ALOJ0004;Alojamiento0005;10000082;Antioquia;Santa Rosa de Osos;apartamento;Calle 2 #97-68;223181;0,0,0,0,0,1
ALOJ0005;Alojamiento0006;10000087;Antioquia;El Retiro;apartamento;Calle 41 #37-93;115413;0,1,1,1,0,0
ALOJ0006;Alojamiento0007;10000010;Antioquia;Mutata;casa;Calle 24 #33-76;226020;0,1,0,1,0,0
ALOJ0007;Alojamiento0008;10000025;Antioquia;Girardota;casa;Calle 88 #35-42;86591;1,1,1,1,0,1
ALOJ0008;Alojamiento0009;10000091;Antioquia;San Jeronimo;casa;Calle 28 #73-95;150383;1,0,1,1,0,1
ALOJ0009;Alojamiento0010;10000027;Antioquia;Tamesis;apartamento;Calle 23 #82-100;221120;1,1,1,1,1,1
ALOJ0010;Alojamiento0011;10000029;Antioquia;Santo Domingo;casa;Calle 83 #96-69;124054;0,1,0,0,1,1
ALOJ0011;Alojamiento0012;10000074;Antioquia;Chigorodo;apartamento;Calle 25 #12-25;94579;0,1,1,0,1,0
ALOJ0012;Alojamiento0013;10000049;Antioquia;Canasgordas;apartamento;Calle 92 #78-36;207737;0,0,1,1,1,0
ALOJ0013;Alojamiento0014;10000078;Antioquia;San Andres de Cuerquia;casa;Calle 61 #75-23;247111;0,1,1,0,1,1
ALOJ0014;Alojamiento0015;10000057;Antioquia;Maceo;casa;Calle 63 #53-91;245644;1,1,0,0,0,1
ALOJ0015;Alojamiento0016;10000037;Antioquia;La Estrella;apartamento;Calle 8 #97-92;248952;1,1,1,0,1,0
ALOJ0016;Alojamiento0017;10000071;Antioquia;Mutata;casa;Calle 81 #40-88;141211;1,0,1,1,1,0
ALOJ0017;Alojamiento0018;10000098;Antioquia;Titiribi;apartamento;Calle 93 #37-33;125397;0,1,1,1,1,1
ALOJ0018;Alojamiento0019;10000006;Antioquia;Canasgordas;apartamento;Calle 95 #71-53;100935;1,0,1,1,1,0
ALOJ0019;Alojamiento0020;10000024;Antioquia;Angelopolis;apartamento;Calle 19 #60-53;235381;1,1,1,0,1,1
ALOJ0020;Alojamiento0021;10000062;Antioquia;Carolina del Principe;apartamento;Calle 24 #33-76;202400;0,1,1,1,1,1
ALOJ0021;Alojamiento0022;10000043;Antioquia;Apartado;casa;Calle 1 #27-24;205529;1,1,1,0,1,1
ALOJ0022;Alojamiento0023;10000096;Antioquia;Itagui;apartamento;Calle 74 #60-84;181423;1,0,1,0,0,0
ALOJ0023;Alojamiento0024;10000070;Antioquia;La Ceja;apartamento;Calle 24 #33-76;109748;1,1,1,1,0,0
ALOJ0024;Alojamiento0025;10000001;Antioquia;Buritica;casa;Calle 84 #90-18;156521;1,0,0,0,0,1
ALOJ0025;Alojamiento0026;10000003;Antioquia;Santo Domingo;apartamento;Calle 79 #48-9;187339;1,0,0,0,1,0
ALOJ0026;Alojamiento0027;10000022;Antioquia;Buritica;apartamento;Calle 28 #73-95;153993;1,1,1,0,1,1
ALOJ0027;Alojamiento0028;10000023;Antioquia;Montebello;casa;Calle 82 #41-96;116979;0,1,1,1,0,1
ALOJ0028;Alojamiento0029;10000073;Antioquia;El Penol;casa;Calle 70 #36-53;203227;1,0,0,0,1,0
ALOJ0029;Alojamiento0030;10000014;Antioquia;Barbosa;casa;Calle 20 #17-70;96365;0,1,1,0,1,1
ALOJ0030;Alojamiento0031;10000054;Antioquia;El Retiro;casa;Calle 40 #31-40;208065;0,0,0,0,1,1
ALOJ0031;Alojamiento0032;10000045;Antioquia;San Rafael;apartamento;Calle 56 #59-50;117028;0,0,0,0,1,0
ALOJ0032;Alojamiento0033;10000024;Antioquia;Caceres;apartamento;Calle 56 #59-50;207134;0,0,0,0,0,1
ALOJ0033;Alojamiento0034;10000091;Antioquia;Betulia;apartamento;Calle 4 #83-55;173446;0,1,1,0,0,0
ALOJ0034;Alojamiento0035;10000088;Antioquia;Abriaqui;casa;Calle 48 #28-27;143651;1,0,0,1,1,0
ALOJ0035;Alojamiento0036;10000099;Antioquia;Puerto Triunfo;casa;Calle 37 #11-47;192177;1,0,0,0,1,0
ALOJ0036;Alojamiento0037;10000025;Antioquia;Entrerrios;apartamento;Calle 80 #6-88;113576;0,1,1,0,1,0
ALOJ0037;Alojamiento0038;10000017;Antioquia;Dabeiba;casa;Calle 56 #59-50;169655;0,0,0,1,0,1
ALOJ0038;Alojamiento0039;10000075;Antioquia;Cocorna;casa;Calle 3 #40-60;176717;0,0,1,0,1,1
ALOJ0039;Alojamiento0040;10000064;Antioquia;Caicedo;apartamento;Calle 1 #27-24;142540;1,0,0,0,0,0
ALOJ0040;Alojamiento0041;10000010;Antioquia;Murindo;apartamento;Calle 98 #10-79;118691;1,1,0,0,1,0
ALOJ0041;Alojamiento0042;10000023;Antioquia;Maceo;casa;Calle 89 #88-97;115845;0,0,1,1,1,1
ALOJ0042;Alojamiento0043;10000026;Antioquia;Belen de Bajira;apartamento;Calle 27 #21-90;219300;1,0,0,0,0,0
ALOJ0043;Alojamiento0044;10000023;Antioquia;Buritica;casa;Calle 26 #34-61;129434;0,0,0,0,0,0
ALOJ0044;Alojamiento0045;10000039;Antioquia;Vigia del Fuerte;casa;Calle 32 #5-20;197807;1,0,0,1,0,1
ALOJ0045;Alojamiento0046;10000068;Antioquia;Angelopolis;casa;Calle 2 #97-68;86738;0,0,0,0,1,1
ALOJ0046;Alojamiento0047;10000037;Antioquia;Maceo;apartamento;Calle 51 #34-41;153434;1,0,1,0,1,1
ALOJ0047;Alojamiento0048;10000022;Antioquia;Girardota;casa;Calle 26 #34-61;112310;0,0,1,1,1,0
ALOJ0048;Alojamiento0049;10000100;Antioquia;Zaragoza;casa;Calle 22 #36-97;104658;1,0,1,1,1,1
ALOJ0049;Alojamiento0050;10000067;Antioquia;Dabeiba;casa;Calle 26 #34-61;101526;0,1,0,0,0,1
ALOJ0050;Alojamiento0051;10000073;Antioquia;San Rafael;apartamento;Calle 79 #48-9;182322;0,0,1,0,0,0
ALOJ0051;Alojamiento0052;10000081;Antioquia;El Bagre;casa;Calle 55 #69-49;119784;1,0,0,0,1,0
ALOJ0052;Alojamiento0053;10000065;Antioquia;Vegachi;apartamento;Calle 72 #20-12;212603;0,1,0,1,0,1
ALOJ0053;Alojamiento0054;10000014;Antioquia;Liborina;apartamento;Calle 34 #48-31;90751;0,1,0,1,1,1
ALOJ0054;Alojamiento0055;10000014;Antioquia;Chigorodo;casa;Calle 1 #27-24;159367;0,1,0,0,0,0
ALOJ0055;Alojamiento0056;10000064;Antioquia;Alejandria;apartamento;Calle 60 #74-67;228437;0,0,1,1,0,1
ALOJ0056;Alojamiento0057;10000027;Antioquia;Titiribi;apartamento;Calle 26 #34-61;114182;0,0,0,1,0,0
ALOJ0057;Alojamiento0058;10000079;Antioquia;Valparaiso;apartamento;Calle 72 #20-12;195306;0,0,0,0,0,1
ALOJ0058;Alojamiento0059;10000025;Antioquia;Cocorna;apartamento;Calle 19 #60-53;88123;0,0,1,0,1,0
ALOJ0059;Alojamiento0060;10000060;Antioquia;San Pedro;apartamento;Calle 85 #49-93;227277;1,0,1,0,0,0
ALOJ0060;Alojamiento0061;10000017;Antioquia;Uramita;apartamento;Calle 17 #18-5;116926;0,1,0,0,1,0
ALOJ0061;Alojamiento0062;10000082;Antioquia;Caldas;casa;Calle 63 #53-91;112964;1,0,0,0,0,0
ALOJ0062;Alojamiento0063;10000040;Antioquia;Maceo;apartamento;Calle 86 #32-60;236797;1,0,1,1,1,1
ALOJ0063;Alojamiento0064;10000029;Antioquia;Urrao;apartamento;Calle 39 #16-20;95417;0,0,1,0,1,1
ALOJ0064;Alojamiento0065;10000030;Antioquia;Armenia;apartamento;Calle 80 #6-88;172402;1,0,1,1,1,1
ALOJ0065;Alojamiento0066;10000011;Antioquia;Briceno;casa;Calle 2 #97-68;239353;0,0,1,0,0,1
ALOJ0066;Alojamiento0067;10000026;Antioquia;Valparaiso;casa;Calle 67 #30-98;220665;0,0,1,0,0,1
ALOJ0067;Alojamiento0068;10000013;Antioquia;Guatape;apartamento;Calle 73 #26-80;183663;1,1,0,1,0,0
ALOJ0068;Alojamiento0069;10000011;Antioquia;Santa Barbara;casa;Calle 45 #43-22;154108;1,1,1,0,0,1
ALOJ0069;Alojamiento0070;10000043;Antioquia;Tarso;casa;Calle 21 #93-16;223784;0,1,1,0,0,0
ALOJ0070;Alojamiento0071;10000042;Antioquia;Caracoli;casa;Calle 76 #76-82;155970;1,0,1,1,0,1
ALOJ0071;Alojamiento0072;10000052;Antioquia;San Vicente;casa;Calle 38 #52-93;97258;0,0,1,1,1,0
ALOJ0072;Alojamiento0073;10000029;Antioquia;Amalfi;apartamento;Calle 81 #40-88;96988;0,0,1,1,0,0
ALOJ0073;Alojamiento0074;10000064;Antioquia;Tarso;apartamento;Calle 67 #30-98;245168;1,1,0,1,0,1
ALOJ0074;Alojamiento0075;10000035;Antioquia;Uramita;apartamento;Calle 56 #59-50;146605;1,0,1,0,0,1
ALOJ0075;Alojamiento0076;10000003;Antioquia;Caicedo;casa;Calle 43 #36-18;230830;1,1,1,1,0,1
ALOJ0076;Alojamiento0077;10000079;Antioquia;Taraza;casa;Calle 16 #25-43;140298;1,1,0,1,0,1
ALOJ0077;Alojamiento0078;10000093;Antioquia;Chigorodo;apartamento;Calle 78 #13-79;198051;1,0,1,1,0,1
ALOJ0078;Alojamiento0079;10000040;Antioquia;Montebello;casa;Calle 40 #31-40;171812;0,0,0,0,0,1
ALOJ0079;Alojamiento0080;10000031;Antioquia;Taraza;apartamento;Calle 11 #75-79;101115;1,1,1,1,0,0
ALOJ0080;Alojamiento0081;10000072;Antioquia;Urrao;apartamento;Calle 74 #60-84;228645;0,1,1,0,1,0
ALOJ0081;Alojamiento0082;10000020;Antioquia;San Luis;apartamento;Calle 54 #22-86;190895;1,1,0,0,0,1
ALOJ0082;Alojamiento0083;10000007;Antioquia;San Jose de la Montana;apartamento;Calle 26 #34-61;227496;0,0,1,0,0,0
ALOJ0083;Alojamiento0084;10000021;Antioquia;Yali;apartamento;Calle 90 #49-58;112419;0,0,0,1,0,1
ALOJ0084;Alojamiento0085;10000049;Antioquia;Andes;apartamento;Calle 89 #88-97;143587;1,0,1,1,0,0
ALOJ0085;Alojamiento0086;10000047;Antioquia;Caucasia;apartamento;Calle 70 #36-53;123159;0,1,0,1,0,1
ALOJ0086;Alojamiento0087;10000038;Antioquia;Titiribi;apartamento;Calle 67 #30-98;93019;0,0,0,1,1,0
ALOJ0087;Alojamiento0088;10000099;Antioquia;Yali;casa;Calle 14 #42-64;197497;1,0,0,0,1,0
ALOJ0088;Alojamiento0089;10000038;Antioquia;Titiribi;apartamento;Calle 17 #18-5;140322;0,0,0,1,0,0
ALOJ0089;Alojamiento0090;10000060;Antioquia;La Ceja;apartamento;Calle 90 #49-58;201931;1,1,1,1,1,0
ALOJ0090;Alojamiento0091;10000064;Antioquia;Marinilla;casa;Calle 82 #41-96;206629;0,0,1,0,1,0
ALOJ0091;Alojamiento0092;10000067;Antioquia;Bolivar;apartamento;Calle 95 #71-53;166230;0,1,1,0,1,0
ALOJ0092;Alojamiento0093;10000080;Antioquia;Vegachi;casa;Calle 37 #11-47;154067;0,1,0,1,1,1
ALOJ0093;Alojamiento0094;10000085;Antioquia;Caucasia;casa;Calle 10 #69-17;241335;1,0,1,1,1,1
ALOJ0094;Alojamiento0095;10000075;Antioquia;San Pedro;apartamento;Calle 72 #20-12;116823;0,1,1,1,1,0
ALOJ0095;Alojamiento0096;10000030;Antioquia;Argelia;apartamento;Calle 100 #19-96;134815;0,1,1,0,1,1
ALOJ0096;Alojamiento0097;10000046;Antioquia;Maceo;casa;Calle 27 #21-90;199153;1,0,0,0,0,0
ALOJ0097;Alojamiento0098;10000011;Antioquia;Copacabana;apartamento;Calle 95 #71-53;184459;1,0,1,0,0,0
ALOJ0098;Alojamiento0099;10000038;Antioquia;Sopetran;apartamento;Calle 66 #13-22;82308;0,1,1,0,1,1
ALOJ0099;Alojamiento0100;10000034;Antioquia;Barbosa;apartamento;Calle 7 #78-52;175766;0,0,1,0,1,1
ALOJ0100;Alojamiento0101;10000017;Antioquia;Santa Rosa de Osos;apartamento;Calle 47 #68-22;98039;1,0,1,0,1,1
ALOJ0101;Alojamiento0102;10000029;Antioquia;Campamento;apartamento;Calle 31 #25-10;187497;1,1,1,1,1,1
ALOJ0102;Alojamiento0103;10000095;Antioquia;Itagui;apartamento;Calle 69 #20-28;207911;0,0,0,1,1,1
ALOJ0103;Alojamiento0104;10000094;Antioquia;Fredonia;casa;Calle 55 #69-49;186897;0,1,0,0,0,1
ALOJ0104;Alojamiento0105;10000099;Antioquia;Dabeiba;casa;Calle 72 #20-12;182177;1,1,1,0,0,1
ALOJ0105;Alojamiento0106;10000048;Antioquia;Titiribi;apartamento;Calle 63 #53-91;178687;0,1,0,0,0,0
ALOJ0106;Alojamiento0107;10000016;Antioquia;Santa Barbara;apartamento;Calle 85 #49-93;164782;0,0,1,0,0,0
ALOJ0107;Alojamiento0108;10000017;Antioquia;Medellin;casa;Calle 14 #42-64;244314;0,0,0,0,1,0
ALOJ0108;Alojamiento0109;10000070;Antioquia;El Bagre;casa;Calle 63 #53-91;168541;1,1,0,0,0,1
ALOJ0109;Alojamiento0110;10000094;Antioquia;El Retiro;apartamento;Calle 32 #5-20;206317;1,1,0,0,1,1
ALOJ0110;Alojamiento0111;10000024;Antioquia;San Rafael;apartamento;Calle 48 #28-27;166695;0,1,0,1,0,1
ALOJ0111;Alojamiento0112;10000084;Antioquia;Carolina del Principe;apartamento;Calle 11 #75-79;172625;1,1,0,0,0,0
ALOJ0112;Alojamiento0113;10000036;Antioquia;Medellin;casa;Calle 85 #49-93;177396;1,1,1,0,1,0
ALOJ0113;Alojamiento0114;10000054;Antioquia;Girardota;apartamento;Calle 3 #40-60;201078;0,1,0,1,1,1
ALOJ0114;Alojamiento0115;10000068;Antioquia;Uramita;casa;Calle 86 #32-60;99647;0,0,0,0,1,0
ALOJ0115;Alojamiento0116;10000018;Antioquia;Puerto Berrio;casa;Calle 59 #25-82;119013;1,0,0,1,1,1
ALOJ0116;Alojamiento0117;10000077;Antioquia;Montebello;apartamento;Calle 8 #97-92;161178;1,0,1,0,1,0
ALOJ0117;Alojamiento0118;10000032;Antioquia;Argelia;apartamento;Calle 40 #31-40;141913;1,0,1,0,0,0
ALOJ0118;Alojamiento0119;10000092;Antioquia;Tamesis;apartamento;Calle 56 #59-50;176049;0,1,0,0,1,1
ALOJ0119;Alojamiento0120;10000031;Antioquia;Heliconia;casa;Calle 21 #93-16;243064;1,0,0,0,0,1
ALOJ0120;Alojamiento0121;10000079;Antioquia;Yolombo;casa;Calle 1 #27-24;149006;0,0,0,0,1,0
ALOJ0121;Alojamiento0122;10000045;Antioquia;Cocorna;apartamento;Calle 40 #31-40;112955;0,1,0,0,1,0
ALOJ0122;Alojamiento0123;10000074;Antioquia;San Francisco;casa;Calle 37 #11-47;108131;1,0,0,0,0,0
ALOJ0123;Alojamiento0124;10000042;Antioquia;Caldas;apartamento;Calle 10 #69-17;193377;0,0,0,0,1,0
ALOJ0124;Alojamiento0125;10000085;Antioquia;Puerto Berrio;apartamento;Calle 63 #53-91;215551;1,0,0,1,1,0
ALOJ0125;Alojamiento0126;10000058;Antioquia;San Rafael;casa;Calle 95 #71-53;80244;0,0,1,0,1,0
ALOJ0126;Alojamiento0127;10000010;Antioquia;El Carmen de Viboral;apartamento;Calle 39 #16-20;173817;1,0,1,1,0,0
ALOJ0127;Alojamiento0128;10000053;Antioquia;San Francisco;casa;Calle 55 #69-49;204123;0,0,1,0,1,0
ALOJ0128;Alojamiento0129;10000005;Antioquia;Don Matias;apartamento;Calle 66 #13-22;239869;1,0,1,1,0,1
ALOJ0129;Alojamiento0130;10000069;Antioquia;La Union;casa;Calle 76 #76-82;131183;1,0,1,1,0,1
ALOJ0130;Alojamiento0131;10000023;Antioquia;Chigorodo;apartamento;Calle 66 #13-22;210058;0,1,1,0,1,1
ALOJ0131;Alojamiento0132;10000061;Antioquia;Abriaqui;casa;Calle 23 #82-100;136915;1,1,1,0,1,1
ALOJ0132;Alojamiento0133;10000025;Antioquia;Itagui;casa;Calle 65 #42-30;134737;0,1,0,1,0,1
ALOJ0133;Alojamiento0134;10000100;Antioquia;Salgar;apartamento;Calle 70 #36-53;217423;0,0,1,0,0,0
ALOJ0134;Alojamiento0135;10000085;Antioquia;Santa Barbara;apartamento;Calle 99 #28-15;222302;1,0,1,0,0,0
ALOJ0135;Alojamiento0136;10000020;Antioquia;Concepcion;apartamento;Calle 51 #34-41;147346;1,1,0,1,0,0
ALOJ0136;Alojamiento0137;10000001;Antioquia;El Penol;casa;Calle 83 #96-69;192868;0,1,0,0,0,1
ALOJ0137;Alojamiento0138;10000080;Antioquia;Apartado;apartamento;Calle 9 #97-55;149964;0,1,1,1,1,0
ALOJ0138;Alojamiento0139;10000024;Antioquia;Dabeiba;apartamento;Calle 75 #13-88;81176;0,0,0,0,1,1
ALOJ0139;Alojamiento0140;10000006;Antioquia;Giraldo;apartamento;Calle 31 #25-10;159702;1,0,0,1,1,0
ALOJ0140;Alojamiento0141;10000079;Antioquia;San Juan de Uraba;apartamento;Calle 96 #41-50;237530;0,1,0,1,1,0
ALOJ0141;Alojamiento0142;10000078;Antioquia;Bolivar;casa;Calle 32 #5-20;164324;1,1,1,0,0,0
ALOJ0142;Alojamiento0143;10000079;Antioquia;Puerto Nare;apartamento;Calle 60 #74-67;99952;1,1,1,0,0,0
ALOJ0143;Alojamiento0144;10000097;Antioquia;Guadalupe;casa;Calle 13 #79-38;125506;1,1,0,1,1,0
ALOJ0144;Alojamiento0145;10000055;Antioquia;Amalfi;apartamento;Calle 95 #71-53;111500;1,1,0,1,0,0
ALOJ0145;Alojamiento0146;10000033;Antioquia;Amalfi;apartamento;Calle 21 #93-16;146848;0,1,1,1,0,0
ALOJ0146;Alojamiento0147;10000095;Antioquia;Bello;casa;Calle 52 #12-24;198569;0,1,1,1,0,0
ALOJ0147;Alojamiento0148;10000099;Antioquia;Abejorral;apartamento;Calle 16 #25-43;107828;1,0,0,0,0,0
ALOJ0148;Alojamiento0149;10000086;Antioquia;Guarne;apartamento;Calle 88 #35-42;163111;1,1,0,1,0,1
ALOJ0149;Alojamiento0150;10000075;Antioquia;Valparaiso;casa;Calle 88 #35-42;191622;1,0,1,0,0,0
ALOJ0150;Alojamiento0151;10000093;Antioquia;Briceno;apartamento;Calle 59 #25-82;171993;0,0,0,0,0,0
ALOJ0151;Alojamiento0152;10000071;Antioquia;Tarso;apartamento;Calle 63 #53-91;104582;0,0,0,1,1,1
ALOJ0152;Alojamiento0153;10000073;Antioquia;Murindo;apartamento;Calle 53 #25-90;103784;1,0,0,1,1,0
ALOJ0153;Alojamiento0154;10000070;Antioquia;Sabaneta;casa;Calle 25 #12-25;94986;0,0,1,1,0,0
ALOJ0154;Alojamiento0155;10000058;Antioquia;Alejandria;apartamento;Calle 73 #26-80;137323;0,0,0,0,0,1
ALOJ0155;Alojamiento0156;10000005;Antioquia;Frontino;casa;Calle 67 #30-98;196561;0,0,0,1,0,1
ALOJ0156;Alojamiento0157;10000086;Antioquia;Entrerrios;casa;Calle 88 #35-42;141201;0,0,0,1,0,0
ALOJ0157;Alojamiento0158;10000029;Antioquia;Murindo;apartamento;Calle 17 #18-5;155985;1,1,0,0,0,1
ALOJ0158;Alojamiento0159;10000063;Antioquia;El Santuario;casa;Calle 73 #26-80;203692;1,1,1,0,1,1
ALOJ0159;Alojamiento0160;10000019;Antioquia;Taraza;apartamento;Calle 96 #41-50;174522;1,1,0,0,0,0
ALOJ0160;Alojamiento0161;10000051;Antioquia;Betania;apartamento;Calle 70 #36-53;228202;0,1,0,1,0,0
ALOJ0161;Alojamiento0162;10000015;Antioquia;Valparaiso;apartamento;Calle 39 #16-20;219465;1,0,1,0,0,0
ALOJ0162;Alojamiento0163;10000069;Antioquia;Fredonia;casa;Calle 20 #17-70;125353;0,1,1,1,1,1
ALOJ0163;Alojamiento0164;10000067;Antioquia;Uramita;apartamento;Calle 14 #42-64;183166;1,1,1,1,1,0
ALOJ0164;Alojamiento0165;10000095;Antioquia;Puerto Berrio;casa;Calle 91 #87-92;244256;0,0,0,1,1,1
ALOJ0165;Alojamiento0166;10000094;Antioquia;Carepa;casa;Calle 13 #79-38;165366;1,0,1,1,0,0
ALOJ0166;Alojamiento0167;10000057;Antioquia;Frontino;apartamento;Calle 42 #92-65;234208;0,0,1,0,0,1
ALOJ0167;Alojamiento0168;10000006;Antioquia;Belen de Bajira;casa;Calle 66 #13-22;142357;0,1,1,1,1,1
ALOJ0168;Alojamiento0169;10000042;Antioquia;Taraza;casa;Calle 57 #65-39;136527;0,1,0,1,1,1
ALOJ0169;Alojamiento0170;10000025;Antioquia;Vigia del Fuerte;apartamento;Calle 48 #28-27;186446;0,1,0,1,0,0
ALOJ0170;Alojamiento0171;10000018;Antioquia;Guatape;apartamento;Calle 72 #20-12;157685;1,0,1,1,1,0
ALOJ0171;Alojamiento0172;10000011;Antioquia;Uramita;apartamento;Calle 55 #69-49;83992;1,1,0,1,0,1
ALOJ0172;Alojamiento0173;10000076;Antioquia;San Luis;casa;Calle 41 #37-93;104522;1,0,1,1,1,0
ALOJ0173;Alojamiento0174;10000011;Antioquia;Buritica;apartamento;Calle 57 #65-39;240060;1,0,1,1,0,1
ALOJ0174;Alojamiento0175;10000007;Antioquia;Mutata;apartamento;Calle 9 #97-55;83883;0,1,1,0,1,0
ALOJ0175;Alojamiento0176;10000034;Antioquia;Caucasia;casa;Calle 83 #96-69;138859;0,0,1,1,1,1
ALOJ0176;Alojamiento0177;10000013;Antioquia;Cisneros;apartamento;Calle 58 #98-18;212802;0,1,1,0,1,0
ALOJ0177;Alojamiento0178;10000018;Antioquia;Sabanalarga;casa;Calle 96 #41-50;88602;0,0,1,1,0,0
ALOJ0178;Alojamiento0179;10000054;Antioquia;Medellin;apartamento;Calle 81 #40-88;244140;0,0,0,0,0,0
ALOJ0179;Alojamiento0180;10000069;Antioquia;Briceno;casa;Calle 95 #71-53;88273;0,1,0,1,1,1
ALOJ0180;Alojamiento0181;10000010;Antioquia;Tarso;apartamento;Calle 74 #60-84;221261;1,0,1,0,0,0
ALOJ0181;Alojamiento0182;10000074;Antioquia;Don Matias;casa;Calle 22 #36-97;162570;0,1,1,0,0,1
ALOJ0182;Alojamiento0183;10000072;Antioquia;Briceno;apartamento;Calle 7 #78-52;236867;0,1,1,1,0,1
ALOJ0183;Alojamiento0184;10000088;Antioquia;San Francisco;casa;Calle 23 #82-100;112390;1,1,0,0,0,0
ALOJ0184;Alojamiento0185;10000046;Antioquia;Betulia;apartamento;Calle 81 #40-88;126728;0,0,0,1,0,1
ALOJ0185;Alojamiento0186;10000061;Antioquia;Liborina;casa;Calle 34 #48-31;117338;0,1,0,0,1,1
ALOJ0186;Alojamiento0187;10000071;Antioquia;Rionegro;apartamento;Calle 55 #69-49;223024;1,0,0,1,1,1
ALOJ0187;Alojamiento0188;10000083;Antioquia;Belen de Bajira;apartamento;Calle 8 #97-92;150259;1,0,1,1,0,1
ALOJ0188;Alojamiento0189;10000074;Antioquia;Santa Barbara;casa;Calle 36 #83-72;177253;1,1,1,1,1,1
ALOJ0189;Alojamiento0190;10000067;Antioquia;Vegachi;apartamento;Calle 47 #68-22;110897;0,0,1,0,0,0
ALOJ0190;Alojamiento0191;10000075;Antioquia;La Estrella;casa;Calle 94 #42-86;206413;1,1,0,0,0,0
ALOJ0191;Alojamiento0192;10000021;Antioquia;Jardin;casa;Calle 8 #97-92;123553;1,0,0,0,0,1
ALOJ0192;Alojamiento0193;10000077;Antioquia;Mutata;apartamento;Calle 92 #78-36;90962;1,0,0,1,1,1
ALOJ0193;Alojamiento0194;10000058;Antioquia;Abejorral;casa;Calle 26 #34-61;211781;1,1,1,0,1,1
ALOJ0194;Alojamiento0195;10000026;Antioquia;Guatape;apartamento;Calle 13 #79-38;221778;1,0,0,1,1,0
ALOJ0195;Alojamiento0196;10000046;Antioquia;Guarne;casa;Calle 64 #71-31;200066;1,1,0,1,1,0
ALOJ0196;Alojamiento0197;10000047;Antioquia;Liborina;casa;Calle 98 #10-79;150738;1,0,0,0,1,0
ALOJ0197;Alojamiento0198;10000054;Antioquia;Dabeiba;apartamento;Calle 86 #32-60;209479;0,1,0,0,1,0
ALOJ0198;Alojamiento0199;10000064;Antioquia;Nechi;apartamento;Calle 7 #78-52;200221;1,0,1,0,1,1
ALOJ0199;Alojamiento0200;10000067;Antioquia;Murindo;casa;Calle 66 #13-22;237215;1,0,1,1,1,0
ALOJ0200;Alojamiento0001;10000088;Antioquia;Urrao;apartamento;Calle 27 #21-90;100147;1,1,1,0,1,1
ALOJ0201;Alojamiento0002;10000015;Antioquia;Puerto Berrio;casa;Calle 54 #22-86;88613;1,1,0,0,0,0
ALOJ0202;Alojamiento0003;10000006;Antioquia;Concepcion;casa;Calle 22 #36-97;168562;0,1,1,0,0,0
ALOJ0203;Alojamiento0004;10000004;Antioquia;Itagui;apartamento;Calle 11 #75-79;205437;0,1,0,1,1,1
ALOJ0204;Alojamiento0005;10000098;Antioquia;Santa Fe de Antioquia;apartamento;Calle 50 #14-13;136711;0,1,1,1,0,0
ALOJ0205;Alojamiento0006;10000078;Antioquia;Amalfi;casa;Calle 7 #78-52;170941;0,1,1,0,0,1
ALOJ0206;Alojamiento0007;10000087;Antioquia;Narino;casa;Calle 68 #14-46;151923;0,0,1,1,0,0
ALOJ0207;Alojamiento0008;10000059;Antioquia;Taraza;apartamento;Calle 33 #10-27;136532;1,1,1,0,1,0
ALOJ0208;Alojamiento0009;10000058;Antioquia;Santa Rosa de Osos;apartamento;Calle 46 #66-81;179631;0,1,0,1,1,1
ALOJ0209;Alojamiento0010;10000067;Antioquia;Dabeiba;apartamento;Calle 88 #35-42;157543;0,0,1,1,0,0
ALOJ0210;Alojamiento0011;10000009;Antioquia;Canasgordas;casa;Calle 5 #45-57;86006;1,1,0,0,0,1
ALOJ0211;Alojamiento0012;10000037;Antioquia;Puerto Nare;apartamento;Calle 3 #40-60;195499;0,0,1,1,0,0
ALOJ0212;Alojamiento0013;10000034;Antioquia;Sopetran;apartamento;Calle 6 #34-53;187948;1,1,0,1,1,1
ALOJ0213;Alojamiento0014;10000061;Antioquia;Anza;apartamento;Calle 14 #42-64;189269;0,0,1,1,0,1
ALOJ0214;Alojamiento0015;10000004;Antioquia;Venecia;casa;Calle 35 #29-40;197043;0,1,1,0,0,1
ALOJ0215;Alojamiento0016;10000093;Antioquia;Medellin;apartamento;Calle 16 #25-43;215886;1,0,1,0,0,1
ALOJ0216;Alojamiento0017;10000091;Antioquia;Giraldo;apartamento;Calle 53 #25-90;233792;1,0,1,0,1,1
ALOJ0217;Alojamiento0018;10000008;Antioquia;Andes;apartamento;Calle 77 #51-11;120053;1,0,1,1,0,1
ALOJ0218;Alojamiento0019;10000057;Antioquia;Maceo;apartamento;Calle 5 #45-57;96413;1,1,1,0,0,0
ALOJ0219;Alojamiento0020;10000042;Antioquia;Andes;apartamento;Calle 52 #12-24;239913;0,0,1,1,1,1
ALOJ0220;Alojamiento0021;10000019;Antioquia;Mutata;casa;Calle 14 #42-64;84545;0,1,0,1,1,0
ALOJ0221;Alojamiento0022;10000094;Antioquia;Itagui;casa;Calle 55 #69-49;229569;0,0,0,0,0,0
ALOJ0222;Alojamiento0023;10000025;Antioquia;San Pedro;apartamento;Calle 72 #20-12;200215;1,1,1,0,0,1
ALOJ0223;Alojamiento0024;10000032;Antioquia;Medellin;casa;Calle 100 #19-96;91609;1,1,1,1,1,1
ALOJ0224;Alojamiento0025;10000065;Antioquia;Santo Domingo;casa;Calle 71 #90-81;139082;1,1,0,1,0,1
ALOJ0225;Alojamiento0026;10000063;Antioquia;Caldas;casa;Calle 13 #79-38;100486;1,0,1,0,0,0
ALOJ0226;Alojamiento0027;10000094;Antioquia;Fredonia;casa;Calle 4 #83-55;173955;1,0,1,1,1,0
ALOJ0227;Alojamiento0028;10000029;Antioquia;Santa Rosa de Osos;casa;Calle 74 #60-84;206825;1,0,0,0,1,1
ALOJ0228;Alojamiento0029;10000036;Antioquia;La Pintada;apartamento;Calle 15 #81-40;206278;0,1,1,0,0,1
ALOJ0229;Alojamiento0030;10000030;Antioquia;Alejandria;apartamento;Calle 79 #48-9;130484;0,1,1,0,0,0
ALOJ0230;Alojamiento0031;10000007;Antioquia;Rionegro;casa;Calle 16 #25-43;249042;1,1,1,0,1,1
ALOJ0231;Alojamiento0032;10000013;Antioquia;Jerico;casa;Calle 52 #12-24;203125;0,0,1,0,1,1
ALOJ0232;Alojamiento0033;10000079;Antioquia;San Rafael;casa;Calle 33 #10-27;99382;1,1,1,0,0,1
ALOJ0233;Alojamiento0034;10000075;Antioquia;Tamesis;apartamento;Calle 18 #100-33;220130;1,1,1,0,0,0
ALOJ0234;Alojamiento0035;10000049;Antioquia;Sabanalarga;apartamento;Calle 60 #74-67;203102;1,1,0,1,0,1
ALOJ0235;Alojamiento0036;10000033;Antioquia;Remedios;casa;Calle 8 #97-92;178146;0,1,0,0,1,1
ALOJ0236;Alojamiento0037;10000049;Antioquia;Santa Rosa de Osos;casa;Calle 44 #61-92;149149;1,1,1,0,1,1
ALOJ0237;Alojamiento0038;10000021;Antioquia;Girardota;apartamento;Calle 79 #48-9;93909;0,1,0,0,1,0
ALOJ0238;Alojamiento0039;10000068;Antioquia;Uramita;casa;Calle 46 #66-81;107483;0,0,1,0,0,1
ALOJ0239;Alojamiento0040;10000011;Antioquia;Guatape;apartamento;Calle 82 #41-96;176704;0,1,1,0,0,1
ALOJ0240;Alojamiento0041;10000068;Antioquia;Caracoli;casa;Calle 32 #5-20;201937;0,0,0,1,0,1
ALOJ0241;Alojamiento0042;10000011;Antioquia;Tarso;casa;Calle 19 #60-53;111645;0,1,0,0,0,0
ALOJ0242;Alojamiento0043;10000021;Antioquia;San Jeronimo;apartamento;Calle 55 #69-49;122368;0,1,0,0,0,0
ALOJ0243;Alojamiento0044;10000077;Antioquia;Dabeiba;apartamento;Calle 33 #10-27;153002;0,0,1,0,0,0
ALOJ0244;Alojamiento0045;10000004;Antioquia;Puerto Berrio;casa;Calle 37 #11-47;195705;1,0,1,0,1,1
ALOJ0245;Alojamiento0046;10000052;Antioquia;San Pedro de Uraba;apartamento;Calle 5 #45-57;104018;0,0,0,1,0,1
ALOJ0246;Alojamiento0047;10000050;Antioquia;Cisneros;apartamento;Calle 52 #12-24;160604;0,1,1,0,1,0
ALOJ0247;Alojamiento0048;10000085;Antioquia;Girardota;casa;Calle 100 #19-96;107078;1,1,1,1,0,1
ALOJ0248;Alojamiento0049;10000089;Antioquia;Sabaneta;apartamento;Calle 73 #26-80;222783;0,1,0,1,0,0
ALOJ0249;Alojamiento0050;10000071;Antioquia;La Estrella;apartamento;Calle 34 #48-31;193958;0,1,0,1,1,1
ALOJ0250;Alojamiento0051;10000045;Antioquia;San Luis;casa;Calle 1 #27-24;115610;0,0,0,1,1,0
ALOJ0251;Alojamiento0052;10000052;Antioquia;Chigorodo;casa;Calle 75 #13-88;181263;1,0,1,0,0,0
ALOJ0252;Alojamiento0053;10000043;Antioquia;Entrerrios;apartamento;Calle 61 #75-23;219830;1,0,0,0,0,0
ALOJ0253;Alojamiento0054;10000018;Antioquia;El Penol;apartamento;Calle 18 #100-33;189756;1,1,0,0,0,0
ALOJ0254;Alojamiento0055;10000078;Antioquia;Tarso;apartamento;Calle 38 #52-93;177759;0,0,1,1,0,1
ALOJ0255;Alojamiento0056;10000097;Antioquia;El Santuario;apartamento;Calle 70 #36-53;148777;0,1,0,0,1,1
ALOJ0256;Alojamiento0057;10000097;Antioquia;Caucasia;casa;Calle 71 #90-81;95516;1,1,1,0,1,0
ALOJ0257;Alojamiento0058;10000020;Antioquia;Apartado;casa;Calle 13 #79-38;98058;0,0,1,0,0,1
ALOJ0258;Alojamiento0059;10000017;Antioquia;Peque;apartamento;Calle 38 #52-93;133208;1,1,0,1,1,1
ALOJ0259;Alojamiento0060;10000029;Antioquia;Montebello;apartamento;Calle 37 #11-47;185655;0,0,1,0,0,0
ALOJ0260;Alojamiento0061;10000020;Antioquia;Maceo;casa;Calle 58 #98-18;105646;1,0,1,0,1,0
ALOJ0261;Alojamiento0062;10000090;Antioquia;Campamento;casa;Calle 49 #45-98;98933;1,1,1,1,1,1
ALOJ0262;Alojamiento0063;10000080;Antioquia;Medellin;casa;Calle 59 #25-82;138585;1,0,1,0,0,1
ALOJ0263;Alojamiento0064;10000094;Antioquia;Pueblorrico;casa;Calle 52 #12-24;94248;0,0,0,0,0,0
ALOJ0264;Alojamiento0065;10000018;Antioquia;Alejandria;casa;Calle 40 #31-40;172122;1,1,1,1,0,1
ALOJ0265;Alojamiento0066;10000020;Antioquia;Fredonia;casa;Calle 16 #25-43;213770;0,0,1,0,1,1
ALOJ0266;Alojamiento0067;10000003;Antioquia;Marinilla;apartamento;Calle 30 #63-86;190527;0,1,0,1,1,0
ALOJ0267;Alojamiento0068;10000097;Antioquia;Liborina;casa;Calle 72 #20-12;133268;0,1,1,1,1,1
ALOJ0268;Alojamiento0069;10000044;Antioquia;Carolina del Principe;apartamento;Calle 30 #63-86;119272;0,0,1,1,1,0
ALOJ0269;Alojamiento0070;10000071;Antioquia;San Pedro de Uraba;apartamento;Calle 90 #49-58;147320;0,0,0,0,0,0
ALOJ0270;Alojamiento0071;10000087;Antioquia;Titiribi;apartamento;Calle 2 #97-68;210589;1,1,0,1,1,0
ALOJ0271;Alojamiento0072;10000077;Antioquia;Jardin;casa;Calle 4 #83-55;155906;1,1,0,0,0,1
ALOJ0272;Alojamiento0073;10000049;Antioquia;Buritica;casa;Calle 66 #13-22;212565;0,1,1,1,0,0
ALOJ0273;Alojamiento0074;10000051;Antioquia;Caceres;apartamento;Calle 42 #92-65;210866;1,1,1,0,0,0
ALOJ0274;Alojamiento0075;10000056;Antioquia;Urrao;casa;Calle 21 #93-16;208709;1,1,1,1,1,0
ALOJ0275;Alojamiento0076;10000027;Antioquia;Venecia;casa;Calle 65 #42-30;115810;1,0,0,0,0,0
ALOJ0276;Alojamiento0077;10000070;Antioquia;Valparaiso;apartamento;Calle 6 #34-53;248227;0,1,1,1,1,1
ALOJ0277;Alojamiento0078;10000009;Antioquia;Betania;casa;Calle 50 #14-13;120245;0,1,0,0,0,1
ALOJ0278;Alojamiento0079;10000035;Antioquia;Don Matias;apartamento;Calle 13 #79-38;179156;1,1,1,0,1,0
ALOJ0279;Alojamiento0080;10000032;Antioquia;Caucasia;apartamento;Calle 78 #13-79;244780;1,0,1,1,0,1
ALOJ0280;Alojamiento0081;10000087;Antioquia;Jerico;apartamento;Calle 40 #31-40;90646;0,0,0,1,0,1
ALOJ0281;Alojamiento0082;10000056;Antioquia;Chigorodo;casa;Calle 39 #16-20;246003;0,0,1,0,1,1
ALOJ0282;Alojamiento0083;10000098;Antioquia;Concordia;casa;Calle 92 #78-36;235091;1,1,0,0,0,0
ALOJ0283;Alojamiento0084;10000049;Antioquia;La Union;casa;Calle 59 #25-82;88052;0,1,0,1,1,1
ALOJ0284;Alojamiento0085;10000056;Antioquia;Liborina;apartamento;Calle 13 #79-38;245423;0,1,1,1,1,0
ALOJ0285;Alojamiento0086;10000074;Antioquia;Titiribi;casa;Calle 14 #42-64;198917;0,1,1,1,1,1
ALOJ0286;Alojamiento0087;10000052;Antioquia;Amalfi;apartamento;Calle 79 #48-9;191054;0,0,1,0,1,0
ALOJ0287;Alojamiento0088;10000040;Antioquia;Abejorral;casa;Calle 83 #96-69;229712;0,1,0,0,1,1
ALOJ0288;Alojamiento0089;10000042;Antioquia;Segovia;apartamento;Calle 29 #72-72;94835;0,1,0,1,0,0
ALOJ0289;Alojamiento0090;10000034;Antioquia;Caucasia;apartamento;Calle 45 #43-22;81862;1,0,0,0,1,1
ALOJ0290;Alojamiento0091;10000092;Antioquia;Santa Rosa de Osos;apartamento;Calle 28 #73-95;165841;1,0,0,1,1,1
ALOJ0291;Alojamiento0092;10000067;Antioquia;San Rafael;apartamento;Calle 93 #37-33;249890;1,1,0,0,1,1
ALOJ0292;Alojamiento0093;10000099;Antioquia;Medellin;casa;Calle 52 #12-24;185180;0,1,0,1,1,0
ALOJ0293;Alojamiento0094;10000023;Antioquia;Ebejico;apartamento;Calle 18 #100-33;220549;0,1,1,0,1,1
ALOJ0294;Alojamiento0095;10000087;Antioquia;Alejandria;casa;Calle 73 #26-80;105216;0,1,0,0,0,0
ALOJ0295;Alojamiento0096;10000073;Antioquia;Yarumal;apartamento;Calle 82 #41-96;104046;0,0,1,1,0,0
ALOJ0296;Alojamiento0097;10000060;Antioquia;Envigado;casa;Calle 23 #82-100;214802;0,1,1,1,0,1
ALOJ0297;Alojamiento0098;10000015;Antioquia;Gomez Plata;casa;Calle 65 #42-30;243412;0,0,0,0,1,0
ALOJ0298;Alojamiento0099;10000055;Antioquia;Guadalupe;apartamento;Calle 91 #87-92;173548;0,1,0,1,1,1
ALOJ0299;Alojamiento0100;10000096;Antioquia;Gomez Plata;casa;Calle 1 #27-24;175606;1,0,1,1,1,0
ALOJ0300;Alojamiento0101;10000012;Antioquia;El Retiro;apartamento;Calle 58 #98-18;98153;1,1,0,1,0,0