documento;nombre;antiguedad;puntuacion;clave
10000001;Usuario0001;25;3.1;UE5pNi4q
10000002;Usuario0002;47;2.9;TnlnKCrN
10000003;Usuario0003;6;3.9;gF2BqWKK
10000004;Usuario0004;43;3.2;CKMWylQk
10000005;Usuario0005;13;3.8;TbZfPViC
10000006;Usuario0006;58;4.1;XbGrJfNv
10000007;Usuario0007;9;4.7;yU6M7xFV
10000008;Usuario0008;37;2.6;nfqe0uGi
10000009;Usuario0009;34;2.8;ogcVcIlg
10000010;Usuario0010;27;3.3;tl4HjqgP
10000011;Usuario0011;33;3.3;3R9J5npL
10000012;Usuario0012;46;3.2;A19rg22L
10000013;Usuario0013;15;4.9;b61VqeqY
10000014;Usuario0014;14;3.0;c0ci5TwY
10000015;Usuario0015;34;2.9;lLaIimlY
10000016;Usuario0016;10;2.8;DJX36Yya
10000017;Usuario0017;55;2.6;fuGZFW6U
10000018;Usuario0018;6;2.9;ykN01cPn
10000019;Usuario0019;31;2.8;IofidowH
10000020;Usuario0020;51;3.6;mWfZOAQv
10000021;Usuario0021;20;4.7;ngeygrRQ
10000022;Usuario0022;54;4.2;jhlJozP8
10000023;Usuario0023;36;3.0;X2VVwjg4
10000024;Usuario0024;23;3.7;lIhZ8a1a
10000025;Usuario0025;16;4.7;pgcDyvCl
10000026;Usuario0026;15;3.4;yOoz5JA7
10000027;Usuario0027;60;4.1;d2PSCLgM
10000028;Usuario0028;42;4.5;cYF9uf5a
10000029;Usuario0029;37;3.6;YOC1iriI
10000030;Usuario0030;33;4.1;mPemRwgn
10000031;Usuario0031;34;2.7;cnvypzl7
10000032;Usuario0032;43;3.0;yAyI4A5G
10000033;Usuario0033;58;3.0;aDnG44t5
10000034;Usuario0034;55;2.9;yCyHTLRn
10000035;Usuario0035;56;4.0;eXKU2Mvn
10000036;Usuario0036;45;4.3;ML5Rhu9M
10000037;Usuario0037;9;3.3;n5fCWHNe
10000038;Usuario0038;22;2.8;DTbhVS1k
10000039;Usuario0039;32;5.0;wKWuODfm
10000040;Usuario0040;43;3.9;vTmz9alN
10000041;Usuario0041;24;3.6;BL2cmSIe
10000042;Usuario0042;20;3.3;HO9RlTtC
10000043;Usuario0043;28;2.5;DLuM9Nds
10000044;Usuario0044;22;4.8;m7yYgWzV
10000045;Usuario0045;28;2.8;nvi39FOQ
10000046;Usuario0046;35;2.9;FF1FCWBG
10000047;Usuario0047;32;3.6;YBvbWn7U
10000048;Usuario0048;37;2.9;9dYF7Muf
10000049;Usuario0049;29;3.6;hVcaH1D0
10000050;Usuario0050;6;3.5;QUhxAQA4
10000051;Usuario0051;7;4.5;fzaqU1yK
10000052;Usuario0052;40;4.1;w0BeyUVN
10000053;Usuario0053;47;3.1;azQXi6SK
10000054;Usuario0054;43;3.0;WGArZGGH
10000055;Usuario0055;57;4.6;6eseo02W
10000056;Usuario0056;16;4.5;797gHV0v
10000057;Usuario0057;12;4.7;JAjF3fdB
10000058;Usuario0058;10;4.5;JhqBk23h
10000059;Usuario0059;22;3.3;PNr4S1ou
10000060;Usuario0060;32;4.0;ptR0SMhz
10000061;Usuario0061;19;3.4;yQi7X2Rw
10000062;Usuario0062;52;4.0;0YBZ0sRA
10000063;Usuario0063;25;2.9;DAWoZkP1
10000064;Usuario0064;53;3.2;bFWS4x7i
10000065;Usuario0065;10;2.8;Dle0idXp
10000066;Usuario0066;44;3.3;G1DMxVhP
10000067;Usuario0067;50;4.1;2JoCN5QJ
10000068;Usuario0068;54;4.6;rcP8b2S8
10000069;Usuario0069;28;4.5;6OepqJ2u
10000070;Usuario0070;40;4.2;x6aD3tEC
10000071;Usuario0071;16;4.6;zIwx5vuO
10000072;Usuario0072;19;3.5;3qxLgo8W
10000073;Usuario0073;58;4.2;0sQVCEMw
10000074;Usuario0074;16;2.8;RmviWNJ0
10000075;Usuario0075;9;3.4;c1c5mEzr
10000076;Usuario0076;60;3.9;AOisx8FX
10000077;Usuario0077;15;3.5;vzVaNgpE
10000078;Usuario0078;22;3.1;T9lwN4UQ
10000079;Usuario0079;56;2.9;FG7X4HaP
10000080;Usuario0080;15;3.0;eudyCaWv
10000081;Usuario0081;29;4.9;iXxtJtww
10000082;Usuario0082;45;4.6;RJ207dP8
10000083;Usuario0083;53;2.7;uTD1Kcp8
10000084;Usuario0084;31;2.8;KkmEplbg
10000085;Usuario0085;24;4.2;vbYkweUI
10000086;Usuario0086;48;3.4;86QYW61c
10000087;Usuario0087;10;2.9;caJpRGb7
10000088;Usuario0088;16;4.2;j4pUPBPd
10000089;Usuario0089;19;4.8;b5OMGGJl
10000090;Usuario0090;6;3.4;jgZuG1Ds
10000091;Usuario0091;59;3.4;mRej0urz
10000092;Usuario0092;12;4.9;EjgYBttz
10000093;Usuario0093;28;2.9;5e7ZeVZe
10000094;Usuario0094;30;3.5;tDAqsRuX
10000095;Usuario0095;13;4.9;F9VBUYw4
10000096;Usuario0096;54;2.6;pUoSlbav
10000097;Usuario0097;41;4.0;8a6ylZfz
10000098;Usuario0098;24;4.3;zcxljTnM
10000099;Usuario0099;9;2.5;63pIutYK
10000100;Usuario0100;52;4.6;OomY5HNE