documento;nombre;antiguedad;puntuacion;clave
20000001;Usuario0102;23;4.7;ptpdEZRr
20000002;Usuario0103;6;4.1;Pm9avE54
20000003;Usuario0104;6;1.9;usax9chg
20000004;Usuario0105;30;4.1;7p9y0GDs
20000005;Usuario0106;25;3.6;8kU70fV2
20000006;Usuario0107;45;4.6;6kUwPHBA
20000007;Usuario0108;45;1.5;qnSDeUwb
20000008;Usuario0109;4;2.7;cvfNUuzo
20000009;Usuario0110;48;4.3;tIHZFNeU
20000010;Usuario0111;9;3.8;TUhqnKhX
20000011;Usuario0112;20;4.2;XISzd0FP
20000012;Usuario0113;30;1.8;Nk8M7NfX
20000013;Usuario0114;40;4.0;EpikoPE9
20000014;Usuario0115;26;2.0;2uBIhtsg
20000015;Usuario0116;34;1.8;nDDNEX2Z
20000016;Usuario0117;23;4.4;RVUhMBWe
20000017;Usuario0118;33;3.6;NIjzJZvJ
20000018;Usuario0119;43;4.3;bE0aNJyp
20000019;Usuario0120;16;4.8;BvJYidHZ
20000020;Usuario0121;37;4.1;opygA9e7
20000021;Usuario0122;25;4.4;4sTbpNby
20000022;Usuario0123;42;1.7;VKVLn8SG
20000023;Usuario0124;13;2.1;m769YMOC
20000024;Usuario0125;13;4.5;fvDlJlrl
20000025;Usuario0126;6;4.6;EtvOPRwn
20000026;Usuario0127;38;4.9;UYa1Vyz7
20000027;Usuario0128;7;2.4;7bfyVjNv
20000028;Usuario0129;25;3.0;E3ga90Kc
20000029;Usuario0130;16;4.7;X3cignp3
20000030;Usuario0131;45;1.7;3ExXCK9u
20000031;Usuario0132;27;2.3;6Tzi28yf
20000032;Usuario0133;37;3.4;b6UD33Tg
20000033;Usuario0134;31;4.5;oXaNX5iF
20000034;Usuario0135;25;3.9;8hT86zaa
20000035;Usuario0136;34;4.3;U7SJ50pQ
20000036;Usuario0137;26;3.5;2jyJdX2i
20000037;Usuario0138;35;3.2;IhuvS3sR
20000038;Usuario0139;25;3.2;XppvK37u
20000039;Usuario0140;35;2.8;F9jGw5dE
20000040;Usuario0141;41;2.7;iUgEWIyl
20000041;Usuario0142;23;3.4;LbMOuVJX
20000042;Usuario0143;6;3.7;C8OpQkap
20000043;Usuario0144;29;1.7;A7nQGuH1
20000044;Usuario0145;17;4.3;DgR0dqlv
20000045;Usuario0146;17;2.4;KAlrwA5o
20000046;Usuario0147;4;3.9;fKhEY8kF
20000047;Usuario0148;19;3.3;KIVXJFaC
20000048;Usuario0149;6;4.3;sQDlrq5R
20000049;Usuario0150;7;2.7;krHpFXXo
20000050;Usuario0151;17;4.5;T8ssFX5e
20000051;Usuario0152;12;3.1;g0dI5GRM
20000052;Usuario0153;41;4.9;5HGGjeGL
20000053;Usuario0154;36;4.5;oOPSjagD
20000054;Usuario0155;10;3.2;qifqlham
20000055;Usuario0156;22;2.6;pAjPou2U
20000056;Usuario0157;6;2.7;KW42sbPg
20000057;Usuario0158;16;1.9;u94lvLhg
20000058;Usuario0159;47;4.5;giVyvHyL
20000059;Usuario0160;16;2.1;IbWQzZ97
20000060;Usuario0161;40;4.0;nz1FfTV1
20000061;Usuario0162;8;4.4;wcMyaKGH
20000062;Usuario0163;44;3.9;a8f0DEgV
20000063;Usuario0164;28;1.6;uWAZCYP6
20000064;Usuario0165;42;2.6;PyFpATYi
20000065;Usuario0166;29;1.6;GgT26W7G
20000066;Usuario0167;9;4.3;uQl9tuzM
20000067;Usuario0168;31;2.5;6RGMipRV
20000068;Usuario0169;32;1.8;EfHOGgxe
20000069;Usuario0170;27;4.4;uwkOpjAG
20000070;Usuario0171;39;3.6;v9FzoX2k
20000071;Usuario0172;23;3.6;MRJK9G6S
20000072;Usuario0173;43;4.3;rW0p3Ev6
20000073;Usuario0174;24;4.2;mV8UgdKl
20000074;Usuario0175;43;2.4;kLtvlFZU
20000075;Usuario0176;14;4.1;s3XsiR5t
20000076;Usuario0177;24;1.6;8QVlJRa5
20000077;Usuario0178;25;2.6;unWyIrAI
20000078;Usuario0179;26;2.8;h2c2Jzx3
20000079;Usuario0180;45;4.2;B8p5PqgF
20000080;Usuario0181;22;3.2;Ja52Cak2
20000081;Usuario0182;36;3.7;LwdRhQFn
20000082;Usuario0183;12;1.9;h1X5Bx2e
20000083;Usuario0184;17;3.9;2mCGQGHn
20000084;Usuario0185;41;3.0;75bmFdt2
20000085;Usuario0186;12;2.5;NX2j1zrX
20000086;Usuario0187;33;4.7;pAkF8V58
20000087;Usuario0188;37;3.1;f9yrEqeG
20000088;Usuario0189;19;3.2;9zCok7RC
20000089;Usuario0190;32;3.8;lZvwh1zl
20000090;Usuario0191;7;2.1;p3scCEhL
20000091;Usuario0192;43;3.6;wlV3O0ie
20000092;Usuario0193;28;3.2;kOPX9w6V
20000093;Usuario0194;7;2.2;r7uBajJP
20000094;Usuario0195;17;4.1;x8S56c8r
20000095;Usuario0196;41;2.7;suA32hKs
20000096;Usuario0197;38;2.7;cq7NgWvJ
20000097;Usuario0198;8;4.6;8cX3G5pL
20000098;Usuario0199;21;2.3;ndVZvpRt
20000099;Usuario0200;42;4.7;gQdsTejL
20000100;Usuario0201;14;3.4;CgANh6pd
20000101;Usuario0202;43;4.3;ejrvtKlx
20000102;Usuario0203;7;3.8;sv082dve
20000103;Usuario0204;40;4.5;Yl6lrbf0
20000104;Usuario0205;16;4.9;ls9PTnnE
20000105;Usuario0206;13;3.7;BRCcjMw2
20000106;Usuario0207;32;3.4;zLKjbC0a
20000107;Usuario0208;6;4.7;hzWZKdWC
20000108;Usuario0209;8;1.6;huk4anNA
20000109;Usuario0210;35;4.8;Vw79HZz9
20000110;Usuario0211;35;3.3;yzMmGjSk
20000111;Usuario0212;34;3.0;OM3a0JTU
20000112;Usuario0213;45;2.3;OvzeD8EO
20000113;Usuario0214;25;3.0;4IM7iHIg
20000114;Usuario0215;11;1.6;UXPvkccp
20000115;Usuario0216;22;3.5;JSr9BYYv
20000116;Usuario0217;4;3.1;KR5cEvDg
20000117;Usuario0218;22;1.7;YXODYU71
20000118;Usuario0219;11;2.1;kkxmLxjW
20000119;Usuario0220;6;2.6;86gAtMf2
20000120;Usuario0221;5;4.3;oTVPNtlh
20000121;Usuario0222;5;1.7;KciJN5pE
20000122;Usuario0223;10;1.6;NOO2OqYt
20000123;Usuario0224;31;2.0;A08k8v8q
20000124;Usuario0225;41;4.2;OwxeK9jq
20000125;Usuario0226;7;1.6;JByX6Yr4
20000126;Usuario0227;22;3.0;ipVNzCW3
20000127;Usuario0228;38;4.5;asgbYt7a
20000128;Usuario0229;19;4.6;vViUgbQw
20000129;Usuario0230;20;3.3;LSYjpjfX
20000130;Usuario0231;8;1.8;ZUYQiN5i
20000131;Usuario0232;36;3.0;6krczQso
20000132;Usuario0233;24;1.5;MDnOEzmj
20000133;Usuario0234;43;2.4;OZXg7nsC
20000134;Usuario0235;43;3.6;wd6LZznb
20000135;Usuario0236;46;2.1;lOywSml9
20000136;Usuario0237;12;4.1;kss52c6e
20000137;Usuario0238;43;4.2;gDsmwxRF
20000138;Usuario0239;21;3.8;nX85VBA3
20000139;Usuario0240;8;3.6;Is4xE0je
20000140;Usuario0241;43;1.8;hc5gQ5XQ
20000141;Usuario0242;14;3.4;Ou5n3y3N
20000142;Usuario0243;42;4.1;lEOHZkmG
20000143;Usuario0244;34;1.7;uJTyCpLo
20000144;Usuario0245;39;3.5;MgRnkFFM
20000145;Usuario0246;48;2.3;2ENXSV23
20000146;Usuario0247;41;4.6;IvykLL4m
20000147;Usuario0248;5;3.5;CXYa5ckY
20000148;Usuario0249;27;3.4;6yFTCQHH
20000149;Usuario0250;26;3.2;1MzowicS
20000150;Usuario0251;25;1.7;e5n6RFtT
20000151;Usuario0252;24;3.5;P6aIfp0F
20000152;Usuario0253;40;1.5;mcBwkdpy
20000153;Usuario0254;32;3.6;SuJ2ALyu
20000154;Usuario0255;32;1.5;fdiWrSGC
20000155;Usuario0256;42;2.7;4H38TxAW
20000156;Usuario0257;5;4.9;pCNW0m1Z
20000157;Usuario0258;24;2.8;gxqAvJ5a
20000158;Usuario0259;41;4.5;hmhdXoTR
20000159;Usuario0260;19;4.3;gNRK4GRa
20000160;Usuario0261;24;3.6;b2qiz5j1
20000161;Usuario0262;17;4.3;WJVwW9RK
20000162;Usuario0263;25;1.6;LNcTTAzV
20000163;Usuario0264;41;3.7;UE7oDQS7
20000164;Usuario0265;7;3.2;lQdOTUbV
20000165;Usuario0266;40;2.7;APB82pLt
20000166;Usuario0267;36;2.9;EWbZcC8B
20000167;Usuario0268;32;2.1;S1I6AXZB
20000168;Usuario0269;38;2.3;inCXu8zT
20000169;Usuario0270;22;4.2;VpISALZP
20000170;Usuario0271;40;4.7;vqaeIYPu
20000171;Usuario0272;9;1.9;a3vY492X
20000172;Usuario0273;41;2.7;OPWAwudd
20000173;Usuario0274;27;3.0;fmVbPmcb
20000174;Usuario0275;3;3.5;tTr6ygHA
20000175;Usuario0276;10;2.1;2DQF7y7G
20000176;Usuario0277;6;4.7;Rgp7ft8M
20000177;Usuario0278;30;2.2;BhfkHW1C
20000178;Usuario0279;34;3.8;6m5n4odT
20000179;Usuario0280;41;4.2;LXJjjQy3
20000180;Usuario0281;35;2.8;ByNV3ekf
20000181;Usuario0282;6;3.6;dG71vX0A
20000182;Usuario0283;12;4.3;97caWrHy
20000183;Usuario0284;47;3.5;BXcKLGsy
20000184;Usuario0285;30;3.6;HUvNAsvS
20000185;Usuario0286;47;2.8;ncrufnAN
20000186;Usuario0287;29;3.8;gXi9Hpr9
20000187;Usuario0288;41;1.7;OUz440HG
20000188;Usuario0289;30;4.0;0BPyQnDt
20000189;Usuario0290;44;1.7;fQ0Z9efy
20000190;Usuario0291;4;3.2;m5Zl6HHn
20000191;Usuario0292;7;1.7;xLT3WOyV
20000192;Usuario0293;39;3.5;yDyTMe3p
20000193;Usuario0294;25;4.4;sbhJTltu
20000194;Usuario0295;47;4.0;Op5ymiaB
20000195;Usuario0296;4;2.2;tjQToaJ2
20000196;Usuario0297;34;4.8;oE3vvsAP
20000197;Usuario0298;13;2.1;zgru5nnv
20000198;Usuario0299;16;4.6;AL9kaUah
20000199;Usuario0300;16;2.8;n0Jz9cy9
20000200;Usuario0301;25;4.1;d73CCyj8