codigo;nombre;docAnfitrion;departamento;municipio;tipo;direccion;precio;amenidades
ALOJ001;Alojamiento001;10000006;Antioquia;Medellin;casa;Calle 1 #48-19;219971;1,1,1,0,1,1
ALOJ002;Alojamiento002;10000016;Cundinamarca;Bogota;casa;Calle 2 #96-87;184569;1,1,0,1,1,1
ALOJ003;Alojamiento003;10000004;Valle;Rionegro;apartamento;Calle 3 #19-86;219123;1,0,0,0,0,0
ALOJ004;Alojamiento004;10000007;Valle;Cartagena;casa;Calle 4 #1-83;218219;0,1,1,0,0,0
ALOJ005;Alojamiento005;10000013;Antioquia;Cali;apartamento;Calle 5 #86-90;174713;1,1,0,1,1,1
ALOJ006;Alojamiento006;10000019;Bolívar;Bogota;casa;Calle 6 #55-40;173368;1,0,1,1,1,1
ALOJ007;Alojamiento007;10000004;Antioquia;Medellin;casa;Calle 7 #88-94;198938;0,0,1,1,1,1
ALOJ008;Alojamiento008;10000014;Antioquia;Rionegro;casa;Calle 8 #73-67;157141;1,0,0,0,0,1
ALOJ009;Alojamiento009;10000001;Cundinamarca;Envigado;casa;Calle 9 #42-9;217700;1,0,0,1,0,0
ALOJ010;Alojamiento010;10000017;Bolívar;Cartagena;apartamento;Calle 10 #48-84;181240;0,1,1,0,1,1
ALOJ011;Alojamiento011;10000013;Antioquia;Envigado;apartamento;Calle 11 #83-5;142030;1,0,0,0,0,0
ALOJ012;Alojamiento012;10000019;Cundinamarca;Rionegro;casa;Calle 12 #98-86;84855;0,1,1,1,0,0
ALOJ013;Alojamiento013;10000007;Valle;Cartagena;casa;Calle 13 #61-47;176675;0,1,0,1,1,1
ALOJ014;Alojamiento014;10000010;Cundinamarca;Cali;casa;Calle 14 #4-1;128832;0,0,1,0,1,1
ALOJ015;Alojamiento015;10000018;Antioquia;Rionegro;apartamento;Calle 15 #87-83;194006;0,0,1,0,0,1
ALOJ016;Alojamiento016;10000018;Cundinamarca;Cartagena;casa;Calle 16 #30-76;85924;1,0,0,0,0,0
ALOJ017;Alojamiento017;10000011;Cundinamarca;Envigado;apartamento;Calle 17 #60-54;101412;0,1,1,0,0,0
ALOJ018;Alojamiento018;10000014;Antioquia;Rionegro;casa;Calle 18 #63-20;196711;0,0,0,0,1,1
ALOJ019;Alojamiento019;10000017;Antioquia;Bogota;casa;Calle 19 #50-3;103736;0,0,0,1,1,1
ALOJ020;Alojamiento020;10000011;Antioquia;Envigado;casa;Calle 20 #63-32;169543;1,0,0,0,1,0