documento;nombre;antiguedad;puntuacion;clave
10000001;Usuario0001;44;3.1;Wl8TfnYu
10000002;Usuario0002;16;4.7;eMxXcmJe
10000003;Usuario0003;29;3.3;QWLUWuzO
10000004;Usuario0004;8;4.8;CtNxtWU8
10000005;Usuario0005;41;4.1;9cOwzgdb
10000006;Usuario0006;48;3.7;slrehaT1
10000007;Usuario0007;10;3.2;EWGTzdqW
10000008;Usuario0008;40;3.3;J57evKK8
10000009;Usuario0009;44;3.2;xVBWdOV9
10000010;Usuario0010;11;4.9;GdAwn7oj
10000011;Usuario0011;25;4.3;5qleE2p7
10000012;Usuario0012;39;2.9;sKMhbrfs
10000013;Usuario0013;21;3.4;8nlgEkdx
10000014;Usuario0014;50;3.9;VDljFe1d
10000015;Usuario0015;40;3.4;p81FoZ9F
10000016;Usuario0016;47;4.8;FaqRvQWM
10000017;Usuario0017;6;3.4;rGJMWtIc
10000018;Usuario0018;8;3.9;nSP6k4vn
10000019;Usuario0019;21;2.8;Vsj2ZMxk
10000020;Usuario0020;37;3.4;azx60bOi
10000021;Usuario0021;29;3.0;YuiQIma0
10000022;Usuario0022;38;4.7;Je7o6q6c
10000023;Usuario0023;10;4.5;GyrYPENL
10000024;Usuario0024;58;2.6;OAXxNYvk
10000025;Usuario0025;40;3.4;1DYXNlEG
10000026;Usuario0026;24;3.5;IsT4AZVA
10000027;Usuario0027;12;2.5;lqrfZI6i
10000028;Usuario0028;9;4.0;W9ecJFlQ
10000029;Usuario0029;54;4.0;ITSmbZfr
10000030;Usuario0030;15;3.4;V7r9UG4V
10000031;Usuario0031;23;3.6;SaP8BFBn
10000032;Usuario0032;52;4.7;2O9HLji0
10000033;Usuario0033;11;3.5;iXYRRl9Q
10000034;Usuario0034;12;4.7;7GbusEje
10000035;Usuario0035;49;2.9;BCOs48PH
10000036;Usuario0036;14;4.7;5uxa91pq
10000037;Usuario0037;14;4.5;8kJIpCYA
10000038;Usuario0038;21;4.4;2gfnJi3M
10000039;Usuario0039;44;2.6;6TQhdjNA
10000040;Usuario0040;11;4.4;QNA6VNmn
10000041;Usuario0041;45;4.7;RwFr663g
10000042;Usuario0042;18;4.8;Zs97vOks
10000043;Usuario0043;52;3.5;N2qgtvCm
10000044;Usuario0044;40;4.1;7PzkB53g
10000045;Usuario0045;38;2.5;narrOgRS
10000046;Usuario0046;10;4.2;CUDaRR6I
10000047;Usuario0047;49;4.1;RxbC6Kkf
10000048;Usuario0048;17;2.7;qFOkDd6i
10000049;Usuario0049;11;5.0;knKm1f2I
10000050;Usuario0050;55;2.8;AACfFdai
10000051;Usuario0051;17;2.8;gTidhy6k
10000052;Usuario0052;48;4.8;z2unTCoP
10000053;Usuario0053;21;4.9;b94zkU97
10000054;Usuario0054;56;4.9;s9vKJxze
10000055;Usuario0055;25;4.4;Az2070Yb
10000056;Usuario0056;27;4.0;jd5Xgajd
10000057;Usuario0057;47;2.6;kaaNgmUN
10000058;Usuario0058;27;4.9;ejqZRfQ5
10000059;Usuario0059;16;4.5;FHFw1XaL
10000060;Usuario0060;20;3.5;1DNbSpcK
10000061;Usuario0061;53;2.8;weyergna
10000062;Usuario0062;55;4.6;3HRGvueL
10000063;Usuario0063;28;4.9;juKn2ETE
10000064;Usuario0064;59;2.9;f3sxkU22
10000065;Usuario0065;48;5.0;3CYqeAzk
10000066;Usuario0066;18;4.0;vji0BYKj
10000067;Usuario0067;20;3.2;9aE7X6ga
10000068;Usuario0068;47;4.4;WGYgcO2r
10000069;Usuario0069;18;3.2;DEpHNzwW
10000070;Usuario0070;11;4.2;NSNaIR4M
10000071;Usuario0071;51;2.6;jTm0Fo5Y
10000072;Usuario0072;35;4.8;X34vTy72
10000073;Usuario0073;22;4.0;gJsPSsRW
10000074;Usuario0074;6;3.1;ZetHXMwb
10000075;Usuario0075;9;3.9;mO7vqBDn
10000076;Usuario0076;50;3.8;JIJ31Xmy
10000077;Usuario0077;50;3.8;BToC8WJH
10000078;Usuario0078;8;4.2;fU7pmFoh
10000079;Usuario0079;13;4.8;jfGbYhWD
10000080;Usuario0080;47;2.7;z3xUl5Ld
10000081;Usuario0081;25;4.0;FHoCSLfa
10000082;Usuario0082;25;4.2;2haERf35
10000083;Usuario0083;30;3.0;sfHHQeHR
10000084;Usuario0084;46;3.4;gXYN1AOZ
10000085;Usuario0085;55;4.2;l2gVVQ5D
10000086;Usuario0086;40;3.8;Do08LA80
10000087;Usuario0087;32;4.1;eURLYRDA
10000088;Usuario0088;51;3.5;vt8zhzNu
10000089;Usuario0089;20;4.9;E4TAnWYt
10000090;Usuario0090;43;4.6;dC1MDTMh
10000091;Usuario0091;6;3.5;X7syjYUL
10000092;Usuario0092;55;3.0;8hpHrKLV
10000093;Usuario0093;28;3.1;kwv9Kilc
10000094;Usuario0094;49;4.5;27TVytZ5
10000095;Usuario0095;42;3.0;zpcmyC7N
10000096;Usuario0096;31;4.5;J9b1HLRi
10000097;Usuario0097;18;3.8;1h8UVmwL
10000098;Usuario0098;31;4.7;DqUGY6SP
10000099;Usuario0099;35;4.1;0HhcErQS
10000100;Usuario0100;37;2.9;BfjjVIb8