documento;nombre;antiguedad;puntuacion;clave
10000001;Usuario001;21;3.9;ImdI9E1Z
10000002;Usuario002;55;3.0;Fa0oNTEV
10000003;Usuario003;58;3.4;UbjTSbMf
10000004;Usuario004;53;3.9;gjCvZwmJ
10000005;Usuario005;58;3.4;7S651mGB
10000006;Usuario006;48;4.0;QE8ZfpcD
10000007;Usuario007;14;3.6;3hxgVGFM
10000008;Usuario008;50;4.3;FukGk6AL
10000009;Usuario009;43;3.9;FpxLFoEZ
10000010;Usuario010;48;3.8;2Rtfae5u
10000011;Usuario011;7;3.8;3JksdgP6
10000012;Usuario012;53;4.7;aKZTaIQk
10000013;Usuario013;26;3.4;UaeblEyK
10000014;Usuario014;48;3.4;tNrJzi93
10000015;Usuario015;56;4.1;ZXAKYhYA
10000016;Usuario016;6;4.6;01wzXkyI
10000017;Usuario017;11;4.1;KqsGubPx
10000018;Usuario018;46;4.0;z5SfEgL5
10000019;Usuario019;54;3.5;yURPCEGD
10000020;Usuario020;36;5.0;BOZeoi3p