documento;nombre;antiguedad;puntuacion;clave
100000001;Usuario0001;35;4.7;ExLufjGI
100000002;Usuario0002;57;4.9;JWFCDWdX
100000003;Usuario0003;24;4.0;ePNyz82b
100000004;Usuario0004;54;2.9;mbwmEcvB
100000005;Usuario0005;40;4.5;uHNxURne
100000006;Usuario0006;14;3.4;wNgTKwR3
100000007;Usuario0007;28;4.2;PHDBRm2s
100000008;Usuario0008;42;3.8;2A19xIsD
100000009;Usuario0009;42;3.2;bqw3POi0
100000010;Usuario0010;27;4.9;4jIAEeQ0
100000011;Usuario0011;11;3.3;YqIwwcIv
100000012;Usuario0012;47;2.6;WeX7oBzX
100000013;Usuario0013;36;2.7;QPZR6Nlm
100000014;Usuario0014;34;2.9;vwUPR36X
100000015;Usuario0015;37;3.6;RZAMnucC
100000016;Usuario0016;36;3.2;VpbFzVHk
100000017;Usuario0017;20;4.5;Sv6Kc6KK
100000018;Usuario0018;25;2.9;IObMYFpN
100000019;Usuario0019;48;4.7;gAtHz1gA
100000020;Usuario0020;19;3.8;QLuHQSdW
100000021;Usuario0021;59;3.6;TBBiqfhv
100000022;Usuario0022;54;4.0;sl2JtkjH
100000023;Usuario0023;9;4.3;GbPTQrYh
100000024;Usuario0024;18;3.5;tbjVyIjO
100000025;Usuario0025;30;3.4;456c2D4m
100000026;Usuario0026;6;2.8;0BoWMBnB
100000027;Usuario0027;9;3.0;v6mNnGjm
100000028;Usuario0028;31;4.7;04KKs2Tj
100000029;Usuario0029;59;3.7;YTlTxGv7
100000030;Usuario0030;42;4.4;gc5GHHzT
100000031;Usuario0031;35;3.8;v4WFc4Jz
100000032;Usuario0032;8;3.5;tPnd90dr
100000033;Usuario0033;45;3.0;Olpe64ys
100000034;Usuario0034;51;3.9;x6yb3zwx
100000035;Usuario0035;17;3.1;wALgoMTu
100000036;Usuario0036;30;4.1;RkILhEDX
100000037;Usuario0037;38;3.5;MnEwxepB
100000038;Usuario0038;7;2.8;nu9uo8Xt
100000039;Usuario0039;47;4.9;CerjWmBi
100000040;Usuario0040;46;2.7;chsvKuAS
100000041;Usuario0041;6;4.5;Jwo1N1B2
100000042;Usuario0042;17;3.1;bH0tjgsz
100000043;Usuario0043;44;3.1;SopoXR0J
100000044;Usuario0044;36;4.0;8GUeDtqc
100000045;Usuario0045;46;2.7;AHUBMZJa
100000046;Usuario0046;14;2.6;ujXmG9lY
100000047;Usuario0047;22;3.9;w5m3vZVP
100000048;Usuario0048;52;4.6;VeM96dZ9
100000049;Usuario0049;27;4.3;k7UFEp0B
100000050;Usuario0050;60;3.7;bxYNgNfn
100000051;Usuario0051;34;4.8;ZlIajvCM
100000052;Usuario0052;34;3.3;DK8XnGoF
100000053;Usuario0053;43;4.6;I3X3Qs8M
100000054;Usuario0054;16;4.3;OWW1K7gJ
100000055;Usuario0055;18;3.2;cvB78R7W
100000056;Usuario0056;18;3.1;7yLTwzVr
100000057;Usuario0057;37;3.6;g4vhNsv8
100000058;Usuario0058;14;4.3;BdrT1m3b
100000059;Usuario0059;11;3.6;NslSP3kB
100000060;Usuario0060;58;4.9;gLBLdWlR
100000061;Usuario0061;25;2.6;yxXo3Te4
100000062;Usuario0062;36;2.5;hUeJ0PiX
100000063;Usuario0063;20;3.7;ed6PeMnl
100000064;Usuario0064;35;3.0;ESvk85O2
100000065;Usuario0065;57;2.5;KNgBsXgL
100000066;Usuario0066;60;3.6;jEnLFPrZ
100000067;Usuario0067;40;4.2;9xRF8fNP
100000068;Usuario0068;29;3.4;fqRZHajP
100000069;Usuario0069;9;3.2;NQPGAjBX
100000070;Usuario0070;25;4.6;9DpY1vPk
100000071;Usuario0071;18;3.9;HWiRCCHr
100000072;Usuario0072;20;3.0;Kmrei3DI
100000073;Usuario0073;24;3.9;fdM7vRLC
100000074;Usuario0074;19;2.5;14rVcA97
100000075;Usuario0075;36;4.3;AMFdzM4i
100000076;Usuario0076;10;3.6;FsaSvcsK
100000077;Usuario0077;34;4.4;l9WGOA0Y
100000078;Usuario0078;30;3.7;cMauPNLr
100000079;Usuario0079;41;3.9;Zhb1S8ll
100000080;Usuario0080;12;3.5;OJj8Chhj
100000081;Usuario0081;16;4.8;HG0ID1Cm
100000082;Usuario0082;39;4.9;RMZkbIJL
100000083;Usuario0083;30;2.8;sjAzDyh6
100000084;Usuario0084;40;4.1;c4xai8Pe
100000085;Usuario0085;58;3.8;fHVvmTy2
100000086;Usuario0086;14;3.1;hvIrY8WJ
100000087;Usuario0087;13;4.5;iJBitOfw
100000088;Usuario0088;52;3.5;HVYp5oOD
100000089;Usuario0089;26;4.5;J9SGYXtQ
100000090;Usuario0090;53;3.3;PSy3r6Zy
100000091;Usuario0091;43;4.6;C6VFslRt
100000092;Usuario0092;13;2.5;hIJtpbfZ
100000093;Usuario0093;35;4.9;hmGy6Z7W
100000094;Usuario0094;31;4.9;L09a9cNu
100000095;Usuario0095;13;4.0;sU8G76kz
100000096;Usuario0096;48;2.8;OdbeyS3X
100000097;Usuario0097;40;3.9;NpQb6tzT
100000098;Usuario0098;24;4.9;IeZ768si
100000099;Usuario0099;50;3.7;U99L7Evm
100000100;Usuario0100;18;4.1;YK2qmOEu
100000101;Usuario0101;47;3.9;9NO4OK9r
100000102;Usuario0102;16;3.2;rWk4dYfF
100000103;Usuario0103;32;3.0;vBtslrxo
100000104;Usuario0104;51;4.1;SZWG1OLr
100000105;Usuario0105;36;4.3;MYPYky4o
100000106;Usuario0106;17;3.6;Q0iDs510
100000107;Usuario0107;13;3.7;1NRt1bhB
100000108;Usuario0108;17;3.3;ztdW8Ugx
100000109;Usuario0109;30;3.1;BedkaZ13
100000110;Usuario0110;44;2.7;VR8Kwe6d
100000111;Usuario0111;39;3.6;MOLMGlUs
100000112;Usuario0112;31;3.3;kJ0qwMi1
100000113;Usuario0113;29;2.7;D2qF00a6
100000114;Usuario0114;20;2.5;HQzjOrGC
100000115;Usuario0115;60;4.6;IqEofqkt
100000116;Usuario0116;25;3.4;1sLgvJyT
100000117;Usuario0117;15;3.8;fiLW8kod
100000118;Usuario0118;17;3.6;Flu1IQ71
100000119;Usuario0119;59;4.6;efE8BVkn
100000120;Usuario0120;17;2.7;sdup7llZ
100000121;Usuario0121;41;3.7;EGQSJIqi
100000122;Usuario0122;42;4.6;jZ0jAPhf
100000123;Usuario0123;48;2.6;tMoKZNOZ
100000124;Usuario0124;32;3.6;HQsBo5MQ
100000125;Usuario0125;49;4.6;0t6vffUW
100000126;Usuario0126;10;2.6;aqZoFv9r
100000127;Usuario0127;56;4.0;DWfNUsAc
100000128;Usuario0128;49;2.7;nIVRZonR
100000129;Usuario0129;36;3.0;goM8NQ5L
100000130;Usuario0130;32;4.7;FUKSzyNY
100000131;Usuario0131;17;3.3;F5UVp1JV
100000132;Usuario0132;39;4.3;VbFvlZpe
100000133;Usuario0133;22;2.7;Sq9DSOWp
100000134;Usuario0134;46;3.2;xZlMJ9aB
100000135;Usuario0135;38;4.5;hojhci5x
100000136;Usuario0136;27;3.8;c7Oq9Afr
100000137;Usuario0137;47;4.0;VQ33rQ07
100000138;Usuario0138;31;4.6;Fq4AejIH
100000139;Usuario0139;25;4.5;LnyFwqUR
100000140;Usuario0140;45;4.3;A07PRER6
100000141;Usuario0141;58;2.9;46um5Cq6
100000142;Usuario0142;57;2.6;boXUB0md
100000143;Usuario0143;15;4.1;AnBj0beG
100000144;Usuario0144;35;4.1;M2VFf1on
100000145;Usuario0145;12;4.1;wtkR1q1y
100000146;Usuario0146;34;3.9;WEys4F07
100000147;Usuario0147;50;3.6;aV1fCl9R
100000148;Usuario0148;56;3.2;jxPeyFnb
100000149;Usuario0149;22;3.1;SKB3Rzg5
100000150;Usuario0150;60;4.0;W5eKKS8J
100000151;Usuario0151;51;3.7;0cO2iEKk
100000152;Usuario0152;10;3.1;Qc5Dh0OB
100000153;Usuario0153;19;3.6;0gxbx7ax
100000154;Usuario0154;46;3.1;ku31gew3
100000155;Usuario0155;52;3.2;oeEPISVt
100000156;Usuario0156;20;3.8;Knz1hrbz
100000157;Usuario0157;6;4.5;CE6DTbt8
100000158;Usuario0158;46;3.4;kwRRwxrZ
100000159;Usuario0159;53;3.3;MOyjz2Xh
100000160;Usuario0160;36;3.4;Gs6DY55N
100000161;Usuario0161;6;3.4;WtDR3J3v
100000162;Usuario0162;56;3.0;PX5ecog2
100000163;Usuario0163;29;3.0;9Oc3Hdy2
100000164;Usuario0164;57;2.8;3q4WiM2U
100000165;Usuario0165;7;4.7;JBY94D8V
100000166;Usuario0166;32;4.3;9ja6WqkY
100000167;Usuario0167;44;2.6;VRcJeJt1
100000168;Usuario0168;36;3.6;PJQY854x
100000169;Usuario0169;25;3.5;dlcG4OJx
100000170;Usuario0170;33;3.5;Z8Usc7Qg
100000171;Usuario0171;51;2.8;bM9F252J
100000172;Usuario0172;15;4.2;0wXRIDqH
100000173;Usuario0173;29;3.9;FQQnIeS8
100000174;Usuario0174;12;3.1;9KZdXnO0
100000175;Usuario0175;18;4.3;1LYHxTwO
100000176;Usuario0176;26;4.1;xK8WK1QT
100000177;Usuario0177;52;3.3;K8mPMmWS
100000178;Usuario0178;17;4.4;nAsxccFN
100000179;Usuario0179;11;4.5;HQmYnO9N
100000180;Usuario0180;46;3.5;9mLXWYcR
100000181;Usuario0181;20;4.1;AvfTGQnd
100000182;Usuario0182;28;4.3;DvT5vMTC
100000183;Usuario0183;55;4.9;XG3oTIsC
100000184;Usuario0184;35;4.0;owXUL0Hx
100000185;Usuario0185;11;3.7;TT4lPKXl
100000186;Usuario0186;58;3.7;me7F2M3C
100000187;Usuario0187;36;2.9;ZL9nInqX
100000188;Usuario0188;45;3.8;luN761mo
100000189;Usuario0189;41;4.1;1brLPa4O
100000190;Usuario0190;50;2.7;oOqPBViU
100000191;Usuario0191;60;3.4;cKBXvL1T
100000192;Usuario0192;39;3.1;6QHxKANH
100000193;Usuario0193;59;3.3;5n5LGmaU
100000194;Usuario0194;25;4.9;1woMt4hb
100000195;Usuario0195;13;4.0;EunAybgA
100000196;Usuario0196;56;3.0;Wyn5p8kZ
100000197;Usuario0197;46;4.7;NPt2C5y5
100000198;Usuario0198;38;4.6;Iiy5CUHu
100000199;Usuario0199;16;2.9;1oAE33iA
100000200;Usuario0200;39;3.4;puIMNA2z