documento;nombre;antiguedad;puntuacion;clave
100000001;Usuario0001;47;4.8;RrtEVPm3
100000002;Usuario0002;41;2.7;wm6d80Jf
100000003;Usuario0003;35;2.9;lEK9uAxG
100000004;Usuario0004;30;4.4;rsqsgvIg
100000005;Usuario0005;33;4.6;Q77Xxfem
100000006;Usuario0006;12;4.2;9YuHVSdS
100000007;Usuario0007;50;2.8;rLJthHCP
100000008;Usuario0008;19;4.9;1CHD2NQl
100000009;Usuario0009;13;3.6;Fa8P4Kia
100000010;Usuario0010;39;4.0;8yCRxGN6
100000011;Usuario0011;55;4.2;ZqJGQPax
100000012;Usuario0012;21;4.0;8aHB1reJ
100000013;Usuario0013;21;4.5;EpCQxLqF
100000014;Usuario0014;21;3.9;PO6ng0k5
100000015;Usuario0015;28;4.8;N2w9fsA8
100000016;Usuario0016;27;3.5;1rXVTIoe
100000017;Usuario0017;22;4.2;NHzeoS1v
100000018;Usuario0018;43;2.6;jG5eYNBI
100000019;Usuario0019;48;4.0;nAzeQjrl
100000020;Usuario0020;53;4.0;56rJ8HK2
100000021;Usuario0021;11;3.8;dAShby0R
100000022;Usuario0022;33;3.0;niUgV0q6
100000023;Usuario0023;47;4.7;lMcxihnd
100000024;Usuario0024;55;3.4;GS1TiiYQ
100000025;Usuario0025;23;4.0;muO2xq0d
100000026;Usuario0026;23;2.5;RE1U2cjZ
100000027;Usuario0027;13;3.8;KSVoT5AH
100000028;Usuario0028;37;4.9;DnDtGjnN
100000029;Usuario0029;37;3.2;4c6SpbaE
100000030;Usuario0030;43;4.5;oSuZl4S1
100000031;Usuario0031;8;3.1;dYBELZLt
100000032;Usuario0032;20;4.0;mYT6NaB5
100000033;Usuario0033;31;2.9;hxEcKEWk
100000034;Usuario0034;20;3.1;l5RKQ1kB
100000035;Usuario0035;12;3.8;WlylYLoP
100000036;Usuario0036;56;3.7;3QZPNuVp
100000037;Usuario0037;11;3.7;Q8ic0KIg
100000038;Usuario0038;29;4.1;yVP4VIQv
100000039;Usuario0039;42;5.0;qLqXU6Bc
100000040;Usuario0040;59;3.0;JBKRCmov
100000041;Usuario0041;49;2.9;PuMgKtZr
100000042;Usuario0042;31;4.1;JmDsf7A1
100000043;Usuario0043;43;2.6;ZHHbizUA
100000044;Usuario0044;48;3.4;6vwl5nsd
100000045;Usuario0045;57;3.9;oCUzOUWV
100000046;Usuario0046;39;4.2;S2r2XGbf
100000047;Usuario0047;51;4.2;97gnl5TI
100000048;Usuario0048;43;4.3;EfbtdWSB
100000049;Usuario0049;20;4.3;iRYnMM9X
100000050;Usuario0050;42;4.3;hSQ7C19k
100000051;Usuario0051;20;4.3;S60EmbXA
100000052;Usuario0052;21;3.3;MpIImDrF
100000053;Usuario0053;49;5.0;4hlTSW0O
100000054;Usuario0054;26;4.5;ahS6NyNm
100000055;Usuario0055;14;3.8;utYEyCeV
100000056;Usuario0056;27;2.5;qL7TLagp
100000057;Usuario0057;7;3.6;B4iHEelG
100000058;Usuario0058;32;4.6;ftHlqXYH
100000059;Usuario0059;7;4.3;fMZM1cxy
100000060;Usuario0060;45;4.6;I07XfI2V
100000061;Usuario0061;25;3.0;8DukIODQ
100000062;Usuario0062;13;3.4;p0z0KYBR
100000063;Usuario0063;26;4.1;KkwSUXdq
100000064;Usuario0064;29;4.1;4sQ11ONm
100000065;Usuario0065;15;2.6;wIl15RRL
100000066;Usuario0066;35;2.9;i0HKeWDd
100000067;Usuario0067;25;4.2;296otDuk
100000068;Usuario0068;24;3.8;2JjsoGNU
100000069;Usuario0069;39;2.7;sZ5xXM1h
100000070;Usuario0070;48;2.5;TKN6R7xv
100000071;Usuario0071;45;3.7;vSOErRJ3
100000072;Usuario0072;60;4.7;9uCIfSFE
100000073;Usuario0073;44;4.8;VsA4gVFA
100000074;Usuario0074;44;4.3;izyVq5Bk
100000075;Usuario0075;18;3.5;A9QAbyXZ
100000076;Usuario0076;11;4.0;TKxLtgBE
100000077;Usuario0077;52;2.9;borifDDa
100000078;Usuario0078;11;4.2;nB4Ub8Hl
100000079;Usuario0079;15;2.6;YrolbkDl
100000080;Usuario0080;30;3.0;Z4ipJfVE
100000081;Usuario0081;24;2.9;XCrZ0OzY
100000082;Usuario0082;6;3.0;2FCuRb1U
100000083;Usuario0083;8;3.9;SqADj9fL
100000084;Usuario0084;32;3.0;1PkvbRW7
100000085;Usuario0085;13;4.9;RqTOUEhU
100000086;Usuario0086;41;2.9;BDHQzBzq
100000087;Usuario0087;24;3.9;2j3aXfbv
100000088;Usuario0088;12;4.8;6dV73lBr
100000089;Usuario0089;57;4.5;NYR9JuSu
100000090;Usuario0090;24;4.9;sjnvMRLz
100000091;Usuario0091;12;4.8;aL9wkATf
100000092;Usuario0092;32;3.7;tHzElPey
100000093;Usuario0093;32;3.2;Ke1TPK8v
100000094;Usuario0094;38;3.9;YfUqR3dS
100000095;Usuario0095;9;2.6;Bc4gISz6
100000096;Usuario0096;29;3.5;Yn8oRqk6
100000097;Usuario0097;19;4.6;m8Q4Ffpq
100000098;Usuario0098;60;4.8;rgPAbc6I
100000099;Usuario0099;42;3.9;BdT8UHYT
100000100;Usuario0100;9;4.1;wOyXC87A
100000101;Usuario0101;45;4.1;iUjlhajS
100000102;Usuario0102;37;4.8;OPfDoBxs
100000103;Usuario0103;26;3.5;KscxQQkb
100000104;Usuario0104;20;4.2;TxlKnuaY
100000105;Usuario0105;24;4.4;fmSHrhb1
100000106;Usuario0106;44;3.0;vzwW1XlA
100000107;Usuario0107;32;4.4;il0vY7h5
100000108;Usuario0108;32;4.3;qAdkGwxy
100000109;Usuario0109;58;2.6;GiSWWP9N
100000110;Usuario0110;42;4.1;2UJwArPX
100000111;Usuario0111;37;2.8;VKclDQyV
100000112;Usuario0112;27;3.8;RmVLj6iK
100000113;Usuario0113;16;2.8;kgjpJCah
100000114;Usuario0114;31;2.9;nkohsCdj
100000115;Usuario0115;34;3.5;iM9Gac6N
100000116;Usuario0116;56;3.5;oe23GZho
100000117;Usuario0117;31;4.6;0U025SwS
100000118;Usuario0118;41;3.1;n7uGMhsE
100000119;Usuario0119;17;4.3;9iigjbEm
100000120;Usuario0120;8;4.2;gIjMaj3F
100000121;Usuario0121;10;2.9;n3rXeseW
100000122;Usuario0122;45;2.7;hUpDac8N
100000123;Usuario0123;34;4.4;8ODobxMh
100000124;Usuario0124;15;3.2;Boz3RGzg
100000125;Usuario0125;54;5.0;YppHNNQt
100000126;Usuario0126;33;3.3;yvZg2FBc
100000127;Usuario0127;23;4.4;h61iFAHR
100000128;Usuario0128;19;4.9;403OXmrQ
100000129;Usuario0129;23;4.1;gTsYg0BV
100000130;Usuario0130;10;4.4;ClRdZPtF
100000131;Usuario0131;16;3.4;1MhN86KB
100000132;Usuario0132;46;4.9;ssBVRInt
100000133;Usuario0133;47;3.0;5OZaLUNq
100000134;Usuario0134;54;2.9;d6WxH2zg
100000135;Usuario0135;17;3.2;gyTzvJ6U
100000136;Usuario0136;22;3.2;L5MkJ86n
100000137;Usuario0137;45;4.2;pgriXRSC
100000138;Usuario0138;22;4.9;xxPfoygd
100000139;Usuario0139;31;3.5;TblFzzAL
100000140;Usuario0140;24;4.2;goS8yQPN
100000141;Usuario0141;48;3.0;kCJtIhno
100000142;Usuario0142;41;4.4;KM1Yi2mN
100000143;Usuario0143;30;3.3;y5fvlzga
100000144;Usuario0144;44;4.6;dSH3Hzb8
100000145;Usuario0145;16;3.7;7qC0HmU3
100000146;Usuario0146;27;4.0;C2XAU7FA
100000147;Usuario0147;35;3.3;JO3pchIJ
100000148;Usuario0148;23;4.3;lbp55JTE
100000149;Usuario0149;42;4.8;sJKIJpqL
100000150;Usuario0150;10;3.0;qnqmi318
100000151;Usuario0151;35;4.5;Hk95l8fh
100000152;Usuario0152;27;3.3;HH45ugor
100000153;Usuario0153;24;2.6;j0Bc6JM6
100000154;Usuario0154;48;2.9;T6AozQLO
100000155;Usuario0155;57;3.3;wm202aRM
100000156;Usuario0156;40;4.9;2FtbZMOv
100000157;Usuario0157;23;5.0;wrkz0A5F
100000158;Usuario0158;11;3.9;TjtD4NCF
100000159;Usuario0159;25;4.7;ZZBDDsvy
100000160;Usuario0160;18;3.5;DER1xulo
100000161;Usuario0161;39;2.6;KZ81Uci8
100000162;Usuario0162;46;4.1;FXuOoe3l
100000163;Usuario0163;58;3.1;0WnD6Lfo
100000164;Usuario0164;50;2.5;ahvYwfaS
100000165;Usuario0165;29;3.7;bSgh1r3A
100000166;Usuario0166;47;3.2;h6UUxxjf
100000167;Usuario0167;60;3.5;IBMidtUN
100000168;Usuario0168;10;2.9;dtLj6Aro
100000169;Usuario0169;35;2.5;q79dTVMU
100000170;Usuario0170;13;4.2;QPzQldbS
100000171;Usuario0171;59;3.2;Z9SkcaYJ
100000172;Usuario0172;28;4.0;yBjhI65f
100000173;Usuario0173;27;3.8;rJlMOUvY
100000174;Usuario0174;14;4.0;LwnVHlSH
100000175;Usuario0175;36;3.4;z9McUsV4
100000176;Usuario0176;35;4.7;Vwfa3ooF
100000177;Usuario0177;21;4.8;i0PLb8as
100000178;Usuario0178;21;4.6;J053FdHV
100000179;Usuario0179;9;4.0;Szy53UWM
100000180;Usuario0180;41;3.6;Bz95es6g
100000181;Usuario0181;43;4.1;oAyVY0cX
100000182;Usuario0182;55;2.6;V0pRC6Vk
100000183;Usuario0183;19;3.5;vOUbsAhj
100000184;Usuario0184;32;3.5;3pOzPCte
100000185;Usuario0185;49;4.9;ITsOdrxb
100000186;Usuario0186;45;4.9;bF7OAc46
100000187;Usuario0187;7;2.8;NR55SW8N
100000188;Usuario0188;15;4.2;YDL5abLR
100000189;Usuario0189;24;3.6;gPygtQaD
100000190;Usuario0190;14;4.3;Y4HSEhey
100000191;Usuario0191;20;3.1;SoieU42j
100000192;Usuario0192;16;4.9;0pLdAxSZ
100000193;Usuario0193;46;3.4;Shvc5CFX
100000194;Usuario0194;10;3.1;T0upji2k
100000195;Usuario0195;25;2.5;399vcfJe
100000196;Usuario0196;58;2.8;IoAxuEO5
100000197;Usuario0197;22;3.7;PhqhAfAx
100000198;Usuario0198;43;3.1;feGelg6W
100000199;Usuario0199;11;2.8;fjZw4X5S
100000200;Usuario0200;55;4.3;7vqtsqom
100000201;Usuario0201;20;4.9;RDpMvSSH
100000202;Usuario0202;25;4.5;gzuioF3i
100000203;Usuario0203;22;3.5;yHjLtLqq
100000204;Usuario0204;34;4.0;TAxqBoHb
100000205;Usuario0205;10;5.0;wD3dN2lB
100000206;Usuario0206;25;2.8;PT7s0j8F
100000207;Usuario0207;37;3.5;tCYHBjwZ
100000208;Usuario0208;11;2.6;RoT9GqU4
100000209;Usuario0209;17;4.1;uPG4ao3g
100000210;Usuario0210;31;4.3;yX3jpQk4
100000211;Usuario0211;18;3.3;MO6MWAZ8
100000212;Usuario0212;28;4.7;ZYhuCltl
100000213;Usuario0213;12;4.7;q9DIMsF2
100000214;Usuario0214;27;3.4;DzQfBhQH
100000215;Usuario0215;54;3.0;ZUTYFijs
100000216;Usuario0216;48;2.5;v1zsyd4x
100000217;Usuario0217;23;2.8;0onCZArp
100000218;Usuario0218;27;4.7;2IMH1O84
100000219;Usuario0219;44;3.4;IXtHsRvZ
100000220;Usuario0220;32;3.8;IXxiGrEl
100000221;Usuario0221;46;2.7;YDID3xHu
100000222;Usuario0222;39;3.3;0OJJsNMV
100000223;Usuario0223;34;4.9;8zbqfQmG
100000224;Usuario0224;16;3.7;ejaWwQIh
100000225;Usuario0225;17;2.5;hO7XjxQk
100000226;Usuario0226;33;3.2;klwNLKP5
100000227;Usuario0227;56;3.8;jSxtzGmF
100000228;Usuario0228;30;2.9;jHO5kvVS
100000229;Usuario0229;46;3.1;SAkQMGyO
100000230;Usuario0230;38;4.3;kWUx5Kry
100000231;Usuario0231;35;3.2;U4QDJOVe
100000232;Usuario0232;29;4.4;bVHgNz4b
100000233;Usuario0233;45;3.1;V2gPTpDS
100000234;Usuario0234;54;3.5;1iJR7EXc
100000235;Usuario0235;54;4.4;ojEnyALg
100000236;Usuario0236;59;3.6;Jss8phqQ
100000237;Usuario0237;42;3.5;gwesfyIj
100000238;Usuario0238;59;4.8;2F3bJqMU
100000239;Usuario0239;19;3.2;Z7wqHwG6
100000240;Usuario0240;30;4.1;k65h4prj
100000241;Usuario0241;54;2.9;r1WVKaED
100000242;Usuario0242;57;2.6;3DqiftwB
100000243;Usuario0243;33;5.0;Hk2DWmhO
100000244;Usuario0244;51;2.8;DX18J9mm
100000245;Usuario0245;29;4.7;6L6vslJh
100000246;Usuario0246;38;4.0;Qa2l078G
100000247;Usuario0247;37;2.6;JDd0MXiL
100000248;Usuario0248;38;3.4;1POoalqv
100000249;Usuario0249;47;4.0;RNwG7pqx
100000250;Usuario0250;7;2.5;A7u2n7YI
100000251;Usuario0251;9;4.3;prRCLnfb
100000252;Usuario0252;23;4.9;lWgtq311
100000253;Usuario0253;13;3.8;fa9NBZ3s
100000254;Usuario0254;37;2.5;eAcKFI4z
100000255;Usuario0255;51;5.0;FgfA0NNM
100000256;Usuario0256;57;3.3;Sju3ILuQ
100000257;Usuario0257;51;3.7;69r8IMto
100000258;Usuario0258;6;4.8;Mel6BCMV
100000259;Usuario0259;16;2.8;zOtRKT3B
100000260;Usuario0260;49;2.8;TWNbCe09
100000261;Usuario0261;17;2.6;CyZP8NqW
100000262;Usuario0262;20;3.8;jHj6bzdj
100000263;Usuario0263;16;4.2;Jpn0EmK9
100000264;Usuario0264;45;4.4;fFx6XVAM
100000265;Usuario0265;27;4.9;7fvlFOGa
100000266;Usuario0266;43;5.0;HLhVozsU
100000267;Usuario0267;30;3.9;YfdrozAz
100000268;Usuario0268;33;4.6;XPTU5wgq
100000269;Usuario0269;10;4.0;qkuHM0bB
100000270;Usuario0270;7;3.5;42XeIQ7r
100000271;Usuario0271;56;4.1;FfRV5JUI
100000272;Usuario0272;6;4.6;YV7PBWLz
100000273;Usuario0273;41;3.6;4ceMuhRT
100000274;Usuario0274;59;4.9;V04xV1Rr
100000275;Usuario0275;13;4.7;UYtfXjIR
100000276;Usuario0276;49;4.4;AoNlNHnD
100000277;Usuario0277;47;4.2;jOwf3jEi
100000278;Usuario0278;37;2.6;WucUiNEu
100000279;Usuario0279;7;2.9;uPVXmdCc
100000280;Usuario0280;25;3.8;iw4mjjVu
100000281;Usuario0281;54;4.9;d6u3dNtM
100000282;Usuario0282;25;3.6;MiwH3ZTy
100000283;Usuario0283;8;4.5;KmY8ta8S
100000284;Usuario0284;41;4.6;y6z3PqlL
100000285;Usuario0285;29;2.9;vicGD8uZ
100000286;Usuario0286;27;4.1;M6GOii7b
100000287;Usuario0287;11;3.7;WlMgabrU
100000288;Usuario0288;7;3.2;ahU1P82J
100000289;Usuario0289;21;3.9;jGjHFcEz
100000290;Usuario0290;13;2.9;8DsldyrB
100000291;Usuario0291;50;3.0;ZJIBD2ac
100000292;Usuario0292;18;3.1;3OTAkdlt
100000293;Usuario0293;25;3.3;hW5CR9RR
100000294;Usuario0294;38;4.3;4BIxNoky
100000295;Usuario0295;59;3.1;ytqs932U
100000296;Usuario0296;46;3.5;4etzglKT
100000297;Usuario0297;9;3.3;1HWYF1HV
100000298;Usuario0298;36;3.8;uoTMunV8
100000299;Usuario0299;28;2.7;AyLoPQG3
100000300;Usuario0300;32;3.8;eFZZX9xd
100000301;Usuario0301;28;3.4;JJ0P33t2
100000302;Usuario0302;59;4.2;4kwr6t1C
100000303;Usuario0303;35;3.3;IyjfYpb9
100000304;Usuario0304;16;4.7;4ySPybkm
100000305;Usuario0305;48;3.5;LmNfhJyh
100000306;Usuario0306;50;2.9;soPYHRyL
100000307;Usuario0307;21;2.8;fAMFYrsJ
100000308;Usuario0308;29;3.9;lwbwV6B6
100000309;Usuario0309;22;3.4;HEURANpb
100000310;Usuario0310;11;3.7;LPC7qOn0
100000311;Usuario0311;37;2.9;SHnvB9z9
100000312;Usuario0312;60;3.5;zS6k8fQt
100000313;Usuario0313;49;4.4;2svEtbF2
100000314;Usuario0314;21;3.4;n2uZMbLs
100000315;Usuario0315;55;4.6;z9hDHi5c
100000316;Usuario0316;17;4.2;nUVvA7gS
100000317;Usuario0317;50;4.0;cakIUnfB
100000318;Usuario0318;17;4.8;dQ0aIeU8
100000319;Usuario0319;39;2.6;xGWZ2kQo
100000320;Usuario0320;60;2.9;JtjQC2qE
100000321;Usuario0321;13;3.3;NIrlkI3j
100000322;Usuario0322;43;3.7;TPxdaV5y
100000323;Usuario0323;48;4.4;kLHPB3rX
100000324;Usuario0324;28;3.6;kc8ypHeu
100000325;Usuario0325;21;4.7;EK67NmlP
100000326;Usuario0326;38;3.2;UnMKGHgU
100000327;Usuario0327;33;3.4;FUoQVVxv
100000328;Usuario0328;56;4.1;30duzdfK
100000329;Usuario0329;10;4.3;esjuKCcs
100000330;Usuario0330;50;3.6;K6zSZ1pa
100000331;Usuario0331;40;3.7;EveZI6LB
100000332;Usuario0332;43;4.7;kE2iIchf
100000333;Usuario0333;49;4.7;6Us7rExo
100000334;Usuario0334;18;2.7;7BXDug3V
100000335;Usuario0335;21;3.1;A3MovgR7
100000336;Usuario0336;46;3.8;z9gUyEaX
100000337;Usuario0337;53;2.5;8uphxY7N
100000338;Usuario0338;30;3.0;zE3x0av1
100000339;Usuario0339;11;3.2;8LHzY1vL
100000340;Usuario0340;51;3.0;wcUMWmUY
100000341;Usuario0341;11;3.3;Sy8IAeVN
100000342;Usuario0342;8;2.5;XVVs5vC3
100000343;Usuario0343;10;3.3;UvGPAoD1
100000344;Usuario0344;39;4.2;oeTMDMHv
100000345;Usuario0345;17;4.0;AWFGwdw1
100000346;Usuario0346;40;4.9;B5Q3SXGE
100000347;Usuario0347;29;4.8;wBPTN48V
100000348;Usuario0348;30;4.8;mg7MZhj8
100000349;Usuario0349;15;3.1;heliReHd
100000350;Usuario0350;24;2.6;LWUj4GNj
100000351;Usuario0351;43;4.4;pVNebFI0
100000352;Usuario0352;43;2.7;04WfgR9X
100000353;Usuario0353;48;3.6;esHkgsmD
100000354;Usuario0354;44;3.5;CRpMHivW
100000355;Usuario0355;48;4.1;gqPHfUk9
100000356;Usuario0356;58;4.0;o8DGbAwv
100000357;Usuario0357;52;3.9;PLzXjirm
100000358;Usuario0358;23;5.0;X1JMWwoX
100000359;Usuario0359;40;3.3;XAHNhTZ1
100000360;Usuario0360;46;3.8;2qUOJdIp
100000361;Usuario0361;33;3.8;LsdlvojZ
100000362;Usuario0362;35;3.3;kvYER4mR
100000363;Usuario0363;55;3.4;9XFM2GhM
100000364;Usuario0364;31;4.3;jUOMAiHw
100000365;Usuario0365;59;3.7;VOo74UK1
100000366;Usuario0366;25;4.3;LSUycsls
100000367;Usuario0367;39;3.4;iCft0r8L
100000368;Usuario0368;7;4.1;ZGOWn3TI
100000369;Usuario0369;11;4.0;5mElyc58
100000370;Usuario0370;47;2.9;xIxhFRQw
100000371;Usuario0371;58;3.8;F38Jwk6w
100000372;Usuario0372;19;3.0;n1FM9XSy
100000373;Usuario0373;45;2.8;pBjDDdKo
100000374;Usuario0374;7;4.7;l2V7iQrz
100000375;Usuario0375;39;4.6;QJCvgr9W
100000376;Usuario0376;44;4.1;tatwqHZy
100000377;Usuario0377;44;3.3;9c33C8sv
100000378;Usuario0378;23;4.7;ibVpuIQ3
100000379;Usuario0379;19;3.2;k3FHjBJI
100000380;Usuario0380;32;2.8;fdcBDbJL
100000381;Usuario0381;8;4.9;qcOxCurk
100000382;Usuario0382;36;3.7;moKocllY
100000383;Usuario0383;54;4.6;ITzMt4IS
100000384;Usuario0384;29;3.4;xu6ms4dz
100000385;Usuario0385;28;3.2;mGsI9xWC
100000386;Usuario0386;17;2.9;AXYVgqKz
100000387;Usuario0387;19;2.7;OiAD0R8Q
100000388;Usuario0388;59;4.7;VPtCF0u6
100000389;Usuario0389;48;4.2;THmI0bhQ
100000390;Usuario0390;17;3.3;c6zQnulD
100000391;Usuario0391;8;4.6;dom5v9Eh
100000392;Usuario0392;18;4.4;GVvFXvZM
100000393;Usuario0393;17;3.8;iVyOazyI
100000394;Usuario0394;48;3.4;KHYpiMmV
100000395;Usuario0395;36;3.7;GAj21B7h
100000396;Usuario0396;53;3.6;ny8Yfz0C
100000397;Usuario0397;46;3.7;J5cCVzFx
100000398;Usuario0398;16;3.3;e6LgBuDr
100000399;Usuario0399;52;3.6;dJNtr7UQ
100000400;Usuario0400;51;3.9;raXxud7Q
100000401;Usuario0401;42;4.8;xXUB8gob
100000402;Usuario0402;27;2.6;jbn6cADv
100000403;Usuario0403;8;3.8;myURFc0V
100000404;Usuario0404;14;3.5;3jKMaFPL
100000405;Usuario0405;19;4.6;Ygjw7tVh
100000406;Usuario0406;55;2.9;i7zpliDS
100000407;Usuario0407;17;3.0;HgQU3D7z
100000408;Usuario0408;11;3.5;hOmAVq6w
100000409;Usuario0409;59;3.8;9pL8hbQf
100000410;Usuario0410;13;3.7;RRhxyzdx
100000411;Usuario0411;14;3.1;PRWcN0qf
100000412;Usuario0412;25;3.3;dlQfPSw8
100000413;Usuario0413;57;4.4;CUo03bLJ
100000414;Usuario0414;46;3.8;KiKAFfJu
100000415;Usuario0415;40;4.9;QgVLrgNt
100000416;Usuario0416;27;2.7;FXspUIvb
100000417;Usuario0417;10;3.0;d9qp34f3
100000418;Usuario0418;7;3.1;qst49K82
100000419;Usuario0419;55;4.4;aiGjfOma
100000420;Usuario0420;54;4.9;wrd6JpiY
100000421;Usuario0421;16;4.0;7Gad5a3z
100000422;Usuario0422;30;4.2;ho2r6C1x
100000423;Usuario0423;47;2.9;oViWkgPI
100000424;Usuario0424;20;2.8;Vlt9hNh9
100000425;Usuario0425;20;4.0;RZnxwhun
100000426;Usuario0426;10;3.2;V1dWN3BH
100000427;Usuario0427;17;4.7;OZ9mYZhx
100000428;Usuario0428;13;3.0;vOVqP1at
100000429;Usuario0429;31;4.0;DfCQ8uEI
100000430;Usuario0430;6;3.9;mWmIetLo
100000431;Usuario0431;60;4.1;qwLOhvFt
100000432;Usuario0432;31;4.3;PBvNNRjh
100000433;Usuario0433;57;4.3;nr2YouCl
100000434;Usuario0434;8;3.5;7NLNPpMr
100000435;Usuario0435;43;3.5;w6K7NH8Z
100000436;Usuario0436;12;2.9;AdWk4EPL
100000437;Usuario0437;11;2.7;Oj1Bs4IR
100000438;Usuario0438;35;4.6;WAeYsxen
100000439;Usuario0439;56;3.4;zdUKCSIs
100000440;Usuario0440;31;4.4;djUQ0dEh
100000441;Usuario0441;49;4.7;ViD5vEMt
100000442;Usuario0442;57;3.4;xEpfLmhA
100000443;Usuario0443;27;2.6;sFF5z665
100000444;Usuario0444;23;2.8;aPne0HWo
100000445;Usuario0445;49;4.7;IXAMbn3S
100000446;Usuario0446;29;4.8;nA9C66pl
100000447;Usuario0447;10;3.6;vYC7PigI
100000448;Usuario0448;11;4.3;PoahNGmj
100000449;Usuario0449;29;2.6;HzGFpSZF
100000450;Usuario0450;21;2.6;VYArNbdI
100000451;Usuario0451;56;4.3;YAFiMg66
100000452;Usuario0452;19;3.7;xGQ3N0hi
100000453;Usuario0453;25;3.2;lgn4E3X8
100000454;Usuario0454;10;5.0;QtMfZnvf
100000455;Usuario0455;42;3.3;nFDuhmj0
100000456;Usuario0456;42;4.6;jmyHSj7r
100000457;Usuario0457;51;4.4;xufw1rsl
100000458;Usuario0458;28;3.0;5VTgwGri
100000459;Usuario0459;43;4.6;GYI4cwcy
100000460;Usuario0460;31;4.7;glU17o4U
100000461;Usuario0461;34;2.8;BERro1dx
100000462;Usuario0462;41;2.7;XRIjeo4J
100000463;Usuario0463;41;2.6;bdzuOj4Q
100000464;Usuario0464;25;3.1;gryolg5I
100000465;Usuario0465;23;3.9;dMPxQKvw
100000466;Usuario0466;21;2.8;J910JwBd
100000467;Usuario0467;14;4.3;dr9idGyN
100000468;Usuario0468;29;4.8;auGnPxft
100000469;Usuario0469;23;4.5;YIxYCIsi
100000470;Usuario0470;47;4.3;Ji9KJrtX
100000471;Usuario0471;11;4.8;4gHCiGr1
100000472;Usuario0472;20;4.1;kOufFq3q
100000473;Usuario0473;7;3.8;xZtJgxTa
100000474;Usuario0474;51;4.5;o0IvcXD1
100000475;Usuario0475;17;4.0;BcxjuMW8
100000476;Usuario0476;35;3.1;RjMmHO4V
100000477;Usuario0477;12;4.2;utEpSw2O
100000478;Usuario0478;30;4.8;Ztc7AM07
100000479;Usuario0479;20;3.3;ne1bucAo
100000480;Usuario0480;24;2.7;nLX7ubP4
100000481;Usuario0481;12;3.4;kkmWqanD
100000482;Usuario0482;13;4.7;29c0rBGA
100000483;Usuario0483;54;3.6;lepb1KZx
100000484;Usuario0484;40;2.7;Yme6ezsb
100000485;Usuario0485;58;3.0;9klIE3N3
100000486;Usuario0486;6;4.0;tI30dnKk
100000487;Usuario0487;48;4.0;8An1OWXi
100000488;Usuario0488;48;3.5;zgHfvyfx
100000489;Usuario0489;32;2.9;UEhlGUVK
100000490;Usuario0490;6;3.2;Fc2Yg2iB
100000491;Usuario0491;13;3.8;C81dPK0v
100000492;Usuario0492;24;4.3;HPsESsfD
100000493;Usuario0493;17;4.3;Veq9YccF
100000494;Usuario0494;7;5.0;DVuCAj8i
100000495;Usuario0495;40;4.2;12W0YY6b
100000496;Usuario0496;23;3.9;6BBodknU
100000497;Usuario0497;43;3.8;F3u87Fbq
100000498;Usuario0498;34;2.8;0k15hC4I
100000499;Usuario0499;54;2.8;53bcsWIh
100000500;Usuario0500;23;4.1;S90fG2u5
100000501;Usuario0501;47;4.0;uPDardhB
100000502;Usuario0502;9;3.4;FMsIBwkB
100000503;Usuario0503;18;4.3;8y3JdAYF
100000504;Usuario0504;58;3.9;Nq6bGLin
100000505;Usuario0505;50;3.2;it3uW7HV
100000506;Usuario0506;14;4.3;0ul86gtS
100000507;Usuario0507;30;2.9;5sxNi23C
100000508;Usuario0508;25;3.2;NQxa0goS
100000509;Usuario0509;33;3.1;3zp5rRFO
100000510;Usuario0510;24;3.1;A9U6FNwZ
100000511;Usuario0511;60;4.3;KvRqop4M
100000512;Usuario0512;17;4.9;CPjG3D1I
100000513;Usuario0513;53;3.8;FQQYSxWy
100000514;Usuario0514;28;3.9;KtMHh2YN
100000515;Usuario0515;20;4.5;OTP5n7H0
100000516;Usuario0516;47;2.6;y4xALOHP
100000517;Usuario0517;60;4.5;48EUD7Ju
100000518;Usuario0518;25;3.1;gHv78VM5
100000519;Usuario0519;22;3.3;mqJyPGo4
100000520;Usuario0520;33;3.3;HcT3fLtX
100000521;Usuario0521;41;3.5;sLVPl0ZN
100000522;Usuario0522;32;2.9;okbhdYLa
100000523;Usuario0523;31;4.3;LlqAX7Hn
100000524;Usuario0524;50;3.5;9JdwrQpy
100000525;Usuario0525;57;4.6;MhAoRsvE
100000526;Usuario0526;54;4.9;LG2H7BiP
100000527;Usuario0527;11;4.6;dmDHlBJJ
100000528;Usuario0528;41;3.2;3rfhBBz1
100000529;Usuario0529;44;5.0;cq2Gn6n0
100000530;Usuario0530;19;2.9;NpPvRhJG
100000531;Usuario0531;42;2.7;cqQXHQqZ
100000532;Usuario0532;58;3.7;FosUmmDV
100000533;Usuario0533;52;4.9;iiUseW5K
100000534;Usuario0534;20;3.2;d1FyeHJA
100000535;Usuario0535;29;3.4;kvbgwCRS
100000536;Usuario0536;57;4.9;hqgGoCE9
100000537;Usuario0537;44;4.8;qbih79hu
100000538;Usuario0538;59;4.1;nAM7Rrhx
100000539;Usuario0539;54;3.3;Ta7fLlfs
100000540;Usuario0540;15;3.8;xA8tgojb
100000541;Usuario0541;9;4.2;bfKFu52K
100000542;Usuario0542;59;3.9;S6Qh6Npo
100000543;Usuario0543;52;4.9;oySACL14
100000544;Usuario0544;15;3.6;hmfdc4vV
100000545;Usuario0545;26;4.8;U9Gy2PC7
100000546;Usuario0546;38;3.7;yHugFztt
100000547;Usuario0547;12;2.5;04p5WdW9
100000548;Usuario0548;59;4.8;VtPwNGxA
100000549;Usuario0549;45;4.6;GIuSzv2z
100000550;Usuario0550;25;4.5;P3OtJF6s
100000551;Usuario0551;58;4.1;YSsX6h2j
100000552;Usuario0552;39;4.9;QhwxtVSU
100000553;Usuario0553;12;4.8;OJMuxgK2
100000554;Usuario0554;53;4.7;10jxcYrY
100000555;Usuario0555;30;4.8;KVEzWGKp
100000556;Usuario0556;10;3.0;YI3oJbJV
100000557;Usuario0557;41;4.0;Smtey2Kn
100000558;Usuario0558;47;2.9;P45J9e3Y
100000559;Usuario0559;7;2.5;QazHWKHo
100000560;Usuario0560;10;2.9;K0yl36S8
100000561;Usuario0561;33;2.6;l10vzyhk
100000562;Usuario0562;22;4.6;eT9qM1o0
100000563;Usuario0563;23;2.7;c2bBna3b
100000564;Usuario0564;51;4.7;qVSpa9eQ
100000565;Usuario0565;20;2.8;0ImImLWr
100000566;Usuario0566;16;3.4;TydnPHOV
100000567;Usuario0567;40;4.6;OE971TnF
100000568;Usuario0568;60;4.7;kUjGXhSC
100000569;Usuario0569;35;4.6;usoEGEsm
100000570;Usuario0570;23;3.2;0oxd583E
100000571;Usuario0571;41;3.4;u29C0lZT
100000572;Usuario0572;58;3.8;QojtmIhe
100000573;Usuario0573;57;4.4;RWtI6jDv
100000574;Usuario0574;33;2.7;KZYnDXWZ
100000575;Usuario0575;36;3.6;IyqSV4Fv
100000576;Usuario0576;7;4.7;A2nJr2du
100000577;Usuario0577;18;3.2;Ltju7duG
100000578;Usuario0578;13;2.5;5df8eH5W
100000579;Usuario0579;41;3.6;DnQvmSci
100000580;Usuario0580;46;4.3;dJuwrsnk
100000581;Usuario0581;52;2.5;atkKBOZk
100000582;Usuario0582;50;3.7;gnesPywH
100000583;Usuario0583;28;4.4;UFtSrCVn
100000584;Usuario0584;23;3.0;G1pNwRED
100000585;Usuario0585;32;3.2;PrOrQoj8
100000586;Usuario0586;11;3.7;vg3tDMh8
100000587;Usuario0587;23;4.9;oTIFgkGf
100000588;Usuario0588;45;3.2;WnvRRY7b
100000589;Usuario0589;32;4.9;ghFITGy0
100000590;Usuario0590;32;4.6;IYQV1QkJ
100000591;Usuario0591;51;2.5;esWFHu3j
100000592;Usuario0592;9;3.3;mecrqOgF
100000593;Usuario0593;40;3.2;CZbMmrYR
100000594;Usuario0594;49;3.4;reotZAaZ
100000595;Usuario0595;28;3.9;g4qor6CR
100000596;Usuario0596;21;3.6;sWkIFXCL
100000597;Usuario0597;30;3.1;MWKS7oEl
100000598;Usuario0598;45;4.4;dxFdDOhi
100000599;Usuario0599;48;4.0;jg8EucbX
100000600;Usuario0600;8;3.2;piq0ENFN
100000601;Usuario0601;22;2.6;oJ7DorDD
100000602;Usuario0602;8;4.8;2FbSWBGr
100000603;Usuario0603;6;3.5;01FW44AC
100000604;Usuario0604;57;3.2;iRWKtreN
100000605;Usuario0605;15;4.1;DcOdAa23
100000606;Usuario0606;6;4.2;BclYiDqX
100000607;Usuario0607;40;3.4;wzr4lYXQ
100000608;Usuario0608;34;4.5;a9CDMa42
100000609;Usuario0609;37;4.8;sa5LXkMU
100000610;Usuario0610;15;2.8;ovN9w65D
100000611;Usuario0611;57;2.5;S7I9hmDq
100000612;Usuario0612;49;3.6;mjKAbBYc
100000613;Usuario0613;41;3.3;Ut5zDDfM
100000614;Usuario0614;36;4.3;xYozJJim
100000615;Usuario0615;17;2.6;T95c8EDs
100000616;Usuario0616;34;2.9;6iUAouMF
100000617;Usuario0617;41;3.7;L1fHTvyH
100000618;Usuario0618;10;2.7;HgtVw5KS
100000619;Usuario0619;22;2.9;Tn3NlbAF
100000620;Usuario0620;10;3.0;gKQDX7S2
100000621;Usuario0621;38;3.1;jSPXr1MR
100000622;Usuario0622;20;4.3;Pw9YX8fn
100000623;Usuario0623;26;3.7;iCXQ7qUf
100000624;Usuario0624;24;3.4;7zayqQVl
100000625;Usuario0625;24;3.9;xkSG4ahO
100000626;Usuario0626;19;3.1;o96xAUpT
100000627;Usuario0627;48;4.0;Svh3KXWC
100000628;Usuario0628;49;4.4;2tGcK1dO
100000629;Usuario0629;33;3.7;lkbZG5qw
100000630;Usuario0630;10;3.3;Bnb10HCY
100000631;Usuario0631;57;4.0;f2KudJOv
100000632;Usuario0632;16;4.1;dwEkiWya
100000633;Usuario0633;37;4.2;IYEKuVL0
100000634;Usuario0634;7;5.0;txQyLUWe
100000635;Usuario0635;58;4.0;QjuAUCQP
100000636;Usuario0636;19;3.4;MhnTLAIN
100000637;Usuario0637;25;3.6;Mi6g035X
100000638;Usuario0638;60;2.8;StDLUiIh
100000639;Usuario0639;57;2.9;FsfwYyX5
100000640;Usuario0640;19;2.7;MvLqI8Zg
100000641;Usuario0641;32;4.6;tDPtg9fm
100000642;Usuario0642;60;3.1;glUHmWZH
100000643;Usuario0643;30;4.2;B7CqJKwr
100000644;Usuario0644;9;3.3;YjVy0owt
100000645;Usuario0645;58;3.3;sey6z3VR
100000646;Usuario0646;34;4.1;qXDDjsPU
100000647;Usuario0647;41;2.7;oj0OS2zU
100000648;Usuario0648;11;3.8;cIorxEnl
100000649;Usuario0649;40;3.7;3Que1tSX
100000650;Usuario0650;33;3.9;eqY95dic
100000651;Usuario0651;45;3.4;na9rB7wf
100000652;Usuario0652;10;5.0;nAlzmf4n
100000653;Usuario0653;36;3.6;5ejpb01t
100000654;Usuario0654;57;3.1;IsGrThbP
100000655;Usuario0655;22;5.0;SoeisgBi
100000656;Usuario0656;42;3.5;u8uMPD7H
100000657;Usuario0657;33;5.0;7ZMfHq8q
100000658;Usuario0658;20;2.8;35rZYgfa
100000659;Usuario0659;34;4.4;vtFlRGyI
100000660;Usuario0660;56;2.7;hkVYharJ
100000661;Usuario0661;36;3.8;s3bJPBAe
100000662;Usuario0662;24;3.2;xitDOt3K
100000663;Usuario0663;24;4.0;Lq2vnDHz
100000664;Usuario0664;24;4.9;Aq5UcCLa
100000665;Usuario0665;18;4.9;9OQNT5zY
100000666;Usuario0666;35;3.0;sHhvzfAI
100000667;Usuario0667;59;3.0;QYOycAoy
100000668;Usuario0668;37;3.8;ccdXNnsx
100000669;Usuario0669;35;3.4;mAd8tqsk
100000670;Usuario0670;59;3.7;46PThbTb
100000671;Usuario0671;56;4.3;DeOgoCKi
100000672;Usuario0672;60;2.6;S0jNUVQH
100000673;Usuario0673;60;4.4;Lpflpbr4
100000674;Usuario0674;15;3.5;S2wMMjdC
100000675;Usuario0675;45;3.3;jZxJrbsd
100000676;Usuario0676;25;3.3;qr2zosWP
100000677;Usuario0677;58;3.9;oS0ypIyA
100000678;Usuario0678;7;3.3;F7q3IoVR
100000679;Usuario0679;47;4.5;Ltzvw2uS
100000680;Usuario0680;50;3.6;gMpoQEhP
100000681;Usuario0681;55;4.0;ochqItz8
100000682;Usuario0682;35;3.3;24JWyIBW
100000683;Usuario0683;53;2.6;3J9eWYv8
100000684;Usuario0684;45;3.7;NDY9FUga
100000685;Usuario0685;7;3.7;umZRR83O
100000686;Usuario0686;59;3.6;dJvISfuy
100000687;Usuario0687;35;3.9;qFecY1NS
100000688;Usuario0688;32;3.9;b30WRUMO
100000689;Usuario0689;58;3.9;RIQ5NG8G
100000690;Usuario0690;32;3.7;FP9vYOwm
100000691;Usuario0691;36;4.3;sNlU9Eb8
100000692;Usuario0692;30;4.1;ysjMaRF8
100000693;Usuario0693;46;3.9;TlfQGrvb
100000694;Usuario0694;54;2.9;NiZDAX9x
100000695;Usuario0695;13;3.4;Jfy3rco4
100000696;Usuario0696;10;4.2;8idAhHHc
100000697;Usuario0697;29;2.7;hzY6QqrE
100000698;Usuario0698;28;4.2;cjcjpygE
100000699;Usuario0699;17;2.6;N2UmBjE4
100000700;Usuario0700;48;4.4;98A9VBF0