documento;nombre;antiguedad;puntuacion;clave
20000001;Usuario0102;39;2.3;TmhVCccj
20000002;Usuario0103;11;3.2;j0aBEyko
20000003;Usuario0104;41;4.7;KsnCGv5x
20000004;Usuario0105;4;2.1;j5Y8ezEs
20000005;Usuario0106;16;2.6;KDHZuUiX
20000006;Usuario0107;27;2.2;ro46tlC2
20000007;Usuario0108;35;3.1;ueWHFbEz
20000008;Usuario0109;25;4.5;krmRwC8Q
20000009;Usuario0110;30;2.7;BJdLK7z2
20000010;Usuario0111;48;2.8;kHSV2cNA
20000011;Usuario0112;31;3.2;vTkR8pm9
20000012;Usuario0113;30;4.6;qk75zDoO
20000013;Usuario0114;17;2.1;nqrnSw2Z
20000014;Usuario0115;10;3.9;cOo1fnvp
20000015;Usuario0116;17;2.1;yETn700Q
20000016;Usuario0117;33;2.4;FhFrvfpb
20000017;Usuario0118;3;3.1;rzlqQd7S
20000018;Usuario0119;26;4.0;oAR5NVfK
20000019;Usuario0120;8;4.2;1qWqstMd
20000020;Usuario0121;40;3.8;SnKSMpTk
20000021;Usuario0122;6;4.9;7NrnqyvL
20000022;Usuario0123;29;3.4;IPdiKtXK
20000023;Usuario0124;28;4.1;DT8K74xS
20000024;Usuario0125;48;3.2;gADV9bDL
20000025;Usuario0126;9;3.6;LyqRI2NI
20000026;Usuario0127;9;3.1;x2ARYaQe
20000027;Usuario0128;19;2.4;gQ1S8ajW
20000028;Usuario0129;35;3.9;kzFYs8kG
20000029;Usuario0130;45;3.8;CXC8RuMW
20000030;Usuario0131;24;4.1;CTVL4CoN
20000031;Usuario0132;15;4.1;2KlzFLhq
20000032;Usuario0133;39;4.2;DC7483bE
20000033;Usuario0134;34;3.6;Q8Ma3mJa
20000034;Usuario0135;8;3.7;zwbS4lz0
20000035;Usuario0136;15;4.4;JO7HLirk
20000036;Usuario0137;15;1.6;uDkZcftI
20000037;Usuario0138;26;3.9;jMsJWhTH
20000038;Usuario0139;15;4.1;Qs8L6GNR
20000039;Usuario0140;46;2.1;fqex3Ujz
20000040;Usuario0141;22;4.0;MItJdyhv
20000041;Usuario0142;38;4.5;4TxuZaDa
20000042;Usuario0143;18;3.0;dbJUeRPg
20000043;Usuario0144;5;2.4;1ZOjTEsO
20000044;Usuario0145;27;4.8;B7yIeVAy
20000045;Usuario0146;20;1.9;Fw50zQrW
20000046;Usuario0147;18;2.9;yMrrrND3
20000047;Usuario0148;15;2.7;P0jcZT6H
20000048;Usuario0149;20;2.0;8IGOwXKk
20000049;Usuario0150;28;3.5;ahWpXsQm
20000050;Usuario0151;21;4.6;fXR0YQbm
20000051;Usuario0152;33;3.0;dRf1PVIg
20000052;Usuario0153;36;3.3;io404Gic
20000053;Usuario0154;29;3.6;UScOY5Oq
20000054;Usuario0155;8;2.0;nqxWCi2u
20000055;Usuario0156;39;2.4;MD117OSa
20000056;Usuario0157;30;3.6;PUHBAPVW
20000057;Usuario0158;27;3.8;0Kd5c2qD
20000058;Usuario0159;27;2.5;glCcV26p
20000059;Usuario0160;21;1.8;0VOqZlwr
20000060;Usuario0161;43;4.0;35X8AXEM
20000061;Usuario0162;18;2.6;qrjNlOJW
20000062;Usuario0163;44;5.0;SlStAv5K
20000063;Usuario0164;21;4.6;9M4eGiJz
20000064;Usuario0165;5;1.8;lhxp2F6G
20000065;Usuario0166;5;2.0;J397WBP3
20000066;Usuario0167;14;4.8;Ug6ivpdB
20000067;Usuario0168;42;3.6;ScRURcLr
20000068;Usuario0169;16;2.1;v3l6Dt3h
20000069;Usuario0170;10;3.2;VJE8wToz
20000070;Usuario0171;29;3.3;msfIWNGA
20000071;Usuario0172;20;4.8;kRYlUYhK
20000072;Usuario0173;47;4.0;lr5BjgpE
20000073;Usuario0174;46;2.6;kYfeobg3
20000074;Usuario0175;30;2.4;T9ELwmrS
20000075;Usuario0176;35;3.3;khHuYieW
20000076;Usuario0177;24;3.9;8N9zXfaW
20000077;Usuario0178;27;4.6;a0RubCfv
20000078;Usuario0179;14;4.7;E7qO3K7h
20000079;Usuario0180;22;3.9;bkJO4E2G
20000080;Usuario0181;21;3.1;VbFtZeTf
20000081;Usuario0182;31;4.9;NHb4vy3Y
20000082;Usuario0183;27;1.6;Gl8P7tmP
20000083;Usuario0184;40;2.6;eo6pCHhx
20000084;Usuario0185;45;2.4;MhaD3gc7
20000085;Usuario0186;35;1.7;YgCxaxTl
20000086;Usuario0187;25;1.6;6xOJkBvb
20000087;Usuario0188;35;3.0;vWDu6GBK
20000088;Usuario0189;26;3.3;n3bG9fcI
20000089;Usuario0190;4;3.7;v4sUCrKD
20000090;Usuario0191;30;4.7;MVv4wzIt
20000091;Usuario0192;7;3.5;mD11nAzd
20000092;Usuario0193;29;2.5;FhNvyKoj
20000093;Usuario0194;32;4.3;4OTsHJKx
20000094;Usuario0195;17;4.6;49wj8Bjd
20000095;Usuario0196;33;3.1;iaBmF8DC
20000096;Usuario0197;36;3.1;dNZC7EIm
20000097;Usuario0198;37;2.0;wG7g2zxg
20000098;Usuario0199;40;3.8;2FKiZBol
20000099;Usuario0200;13;2.2;rHSaE6ya
20000100;Usuario0201;9;3.7;9ETK5OxO
20000101;Usuario0202;5;2.3;yia6hA2N
20000102;Usuario0203;19;4.8;MlVLMr63
20000103;Usuario0204;23;2.9;33MCh3AE
20000104;Usuario0205;21;2.3;yh8FAl1Z
20000105;Usuario0206;16;2.8;quAvH9P9
20000106;Usuario0207;5;1.6;gdIXTnGh
20000107;Usuario0208;29;1.5;qp6BpXNX
20000108;Usuario0209;14;1.8;m82bW8Wf
20000109;Usuario0210;6;2.8;3ysO2F5A
20000110;Usuario0211;4;4.7;BGgsgsQS
20000111;Usuario0212;24;4.9;3b0t2FsY
20000112;Usuario0213;14;4.8;RBiWvSiy
20000113;Usuario0214;21;2.3;7itl5Fn5
20000114;Usuario0215;10;3.1;ZuxpPuTY
20000115;Usuario0216;29;2.4;dLSSTeHc
20000116;Usuario0217;26;2.1;RJCYgisD
20000117;Usuario0218;29;4.9;LXLJ8LFm
20000118;Usuario0219;18;2.8;zFUVnJdT
20000119;Usuario0220;14;2.7;ysePTfzc
20000120;Usuario0221;45;2.1;fnBKfmG8
20000121;Usuario0222;7;4.7;k5zz5co8
20000122;Usuario0223;21;4.5;jWUsG5Ik
20000123;Usuario0224;18;3.3;jnmJULis
20000124;Usuario0225;44;5.0;uQrtCCOg
20000125;Usuario0226;15;4.6;2sxsjGRy
20000126;Usuario0227;5;4.7;CPkQLiaz
20000127;Usuario0228;29;2.5;ni3PkBLj
20000128;Usuario0229;33;4.3;tQcTl6ol
20000129;Usuario0230;21;4.4;h1S2c2TK
20000130;Usuario0231;44;4.0;SMp9X9pD
20000131;Usuario0232;27;4.2;cVa50Sfx
20000132;Usuario0233;6;1.6;t6TpEPkA
20000133;Usuario0234;6;4.1;0LVcdnZu
20000134;Usuario0235;5;4.0;BDhvIafD
20000135;Usuario0236;24;2.8;wPSNmsOw
20000136;Usuario0237;38;4.4;eYEhGS3o
20000137;Usuario0238;16;4.0;OEz7gCiA
20000138;Usuario0239;4;4.3;DwJkn0No
20000139;Usuario0240;46;2.1;01wNMO9K
20000140;Usuario0241;35;4.9;tPmR0UnT
20000141;Usuario0242;8;3.9;bvPfdHrd
20000142;Usuario0243;16;4.2;DGGGc9zh
20000143;Usuario0244;13;2.4;8383P23n
20000144;Usuario0245;18;1.8;WNlX5haR
20000145;Usuario0246;37;3.1;O2ZxfBDT
20000146;Usuario0247;15;4.2;c1wjdUBB
20000147;Usuario0248;6;2.0;tzs4nfGt
20000148;Usuario0249;13;3.7;8axYTq2i
20000149;Usuario0250;24;2.9;AfLl4TQK
20000150;Usuario0251;37;3.3;qYWQhphp
20000151;Usuario0252;3;3.6;P03KGD1I
20000152;Usuario0253;43;4.4;cvjxRDQr
20000153;Usuario0254;36;4.8;NcEI2uPS
20000154;Usuario0255;35;3.3;JKH3Dq7X
20000155;Usuario0256;16;2.1;wyz8ff1U
20000156;Usuario0257;33;4.0;o3GvGm5p
20000157;Usuario0258;44;4.9;XwEiSrxg
20000158;Usuario0259;24;3.4;NhvUVO9M
20000159;Usuario0260;3;3.8;y0ngfnWs
20000160;Usuario0261;22;1.6;fhRYJaKZ
20000161;Usuario0262;22;1.6;tU8xjpq0
20000162;Usuario0263;28;4.7;zsEknu7W
20000163;Usuario0264;24;4.0;7IjILdWe
20000164;Usuario0265;22;4.1;9gxO8AQq
20000165;Usuario0266;7;4.3;XWfdsOem
20000166;Usuario0267;18;4.4;MMySzbfZ
20000167;Usuario0268;34;4.7;1nMKLKze
20000168;Usuario0269;28;3.7;LonR8S8b
20000169;Usuario0270;39;4.7;QQ88aJJB
20000170;Usuario0271;3;4.3;RcPBa3gE
20000171;Usuario0272;43;4.0;NFfphoGU
20000172;Usuario0273;39;2.5;iaoZXhMo
20000173;Usuario0274;7;4.9;7hJccZYd
20000174;Usuario0275;4;1.9;cRBjLHXh
20000175;Usuario0276;36;3.4;vwXMcgej
20000176;Usuario0277;38;3.5;LyBAsWGR
20000177;Usuario0278;29;1.9;FZc3TSwa
20000178;Usuario0279;25;3.8;KMmnvIY5
20000179;Usuario0280;18;5.0;m3sfRE62
20000180;Usuario0281;37;3.0;AYSrksNU
20000181;Usuario0282;32;3.3;fkU7vVLY
20000182;Usuario0283;7;4.4;SjhjWOKP
20000183;Usuario0284;47;2.0;mRw2Suhe
20000184;Usuario0285;20;3.0;gEtsRkEP
20000185;Usuario0286;33;3.8;SfeTsRfy
20000186;Usuario0287;14;3.5;VJuH8Fvi
20000187;Usuario0288;34;4.8;VqJjgXdw
20000188;Usuario0289;35;2.1;LJpdCpyC
20000189;Usuario0290;44;1.5;uQnPzvn6
20000190;Usuario0291;21;4.9;sJlksXZY
20000191;Usuario0292;42;3.9;OJHvldMV
20000192;Usuario0293;16;4.9;t3OmNECr
20000193;Usuario0294;5;1.7;lRiRAOzy
20000194;Usuario0295;37;3.8;8bR5QTTF
20000195;Usuario0296;27;4.2;8wTl9LsS
20000196;Usuario0297;23;2.2;rpd3VaKg
20000197;Usuario0298;20;2.3;oYuQfQNT
20000198;Usuario0299;9;4.3;aNfrODQm
20000199;Usuario0300;42;2.2;Ll5Cv8hg
20000200;Usuario0301;23;4.8;kVK8kvZp