documento;nombre;antiguedad;puntuacion;clave
200000001;Usuario0202;15;3.5;sXz6M21B
200000002;Usuario0203;28;1.9;JD6ZJZYw
200000003;Usuario0204;34;2.3;ahwV3uEN
200000004;Usuario0205;32;3.5;QcwpD36s
200000005;Usuario0206;33;3.5;m5H1gNvB
200000006;Usuario0207;20;2.7;6ddUjqqo
200000007;Usuario0208;22;2.7;Sa3QpbHf
200000008;Usuario0209;46;3.2;AXPCYxhG
200000009;Usuario0210;15;3.6;W3CVMOMB
200000010;Usuario0211;4;2.9;BxDJMgXE
200000011;Usuario0212;26;4.2;gtEfzsk1
200000012;Usuario0213;9;3.2;FI5B7dGg
200000013;Usuario0214;18;4.6;ooxkha2n
200000014;Usuario0215;35;5.0;ZtJDhN7w
200000015;Usuario0216;38;4.1;Xdwjq8Xz
200000016;Usuario0217;11;3.1;cLc2DeI3
200000017;Usuario0218;20;3.5;7gX7wHKu
200000018;Usuario0219;35;2.5;RL7Mvm9j
200000019;Usuario0220;37;4.3;pC7w0TI1
200000020;Usuario0221;12;4.8;QZYMa1De
200000021;Usuario0222;25;4.4;E5BVJgNg
200000022;Usuario0223;25;4.4;wsfuWABq
200000023;Usuario0224;16;3.5;xS9lJ4xP
200000024;Usuario0225;15;3.9;JOvFqs30
200000025;Usuario0226;25;4.3;jEEPfw8A
200000026;Usuario0227;32;2.1;DmTuewlV
200000027;Usuario0228;16;2.2;jfnoBGJI
200000028;Usuario0229;3;4.6;lI62uDOZ
200000029;Usuario0230;6;2.9;SuAO7jsR
200000030;Usuario0231;13;3.6;X0H83teT
200000031;Usuario0232;31;2.9;IpTiSKSo
200000032;Usuario0233;7;3.3;UcpHZ2Yz
200000033;Usuario0234;5;3.6;EodYdctp
200000034;Usuario0235;24;4.5;AIDazkTi
200000035;Usuario0236;38;4.5;QU4YmggA
200000036;Usuario0237;27;3.1;DM2JHtpa
200000037;Usuario0238;45;4.4;qbKuxoAP
200000038;Usuario0239;5;4.6;WcVrT7zv
200000039;Usuario0240;45;3.9;IpTDPzhq
200000040;Usuario0241;34;3.1;X8NBGTRr
200000041;Usuario0242;19;3.6;RDFe9vbO
200000042;Usuario0243;27;4.7;YgfDj9wC
200000043;Usuario0244;11;3.2;ivM6xPwW
200000044;Usuario0245;12;2.6;kZNWc8D2
200000045;Usuario0246;46;2.2;tloIRIim
200000046;Usuario0247;39;1.8;IM4dC9Ph
200000047;Usuario0248;31;1.9;aSy6eT9P
200000048;Usuario0249;12;3.9;VMCyiMUT
200000049;Usuario0250;17;3.7;1pkhP6Md
200000050;Usuario0251;41;4.7;sl2FQktF
200000051;Usuario0252;46;1.7;W6Sw1s4R
200000052;Usuario0253;15;2.1;RG9Ff3PF
200000053;Usuario0254;42;4.9;ogw9NCkk
200000054;Usuario0255;25;3.0;5bSM0cnN
200000055;Usuario0256;41;4.6;WuvfZn9U
200000056;Usuario0257;18;4.4;iOgMDM3L
200000057;Usuario0258;30;5.0;3GNFAGFk
200000058;Usuario0259;14;5.0;z3Bfbv70
200000059;Usuario0260;47;4.1;pCZ0yq1a
200000060;Usuario0261;22;3.0;8KUwJjtF
200000061;Usuario0262;14;2.6;3LLAEi7Y
200000062;Usuario0263;4;2.6;pGda8dmw
200000063;Usuario0264;31;4.3;MhiYWKyN
200000064;Usuario0265;27;4.0;oGSW6MIM
200000065;Usuario0266;15;2.8;iMRUzp6y
200000066;Usuario0267;27;2.2;lsXbnu6o
200000067;Usuario0268;15;3.5;zNXPEc3l
200000068;Usuario0269;6;2.6;gbJOQmwr
200000069;Usuario0270;18;2.2;9Im5p5Em
200000070;Usuario0271;28;1.9;uSIlxvhY
200000071;Usuario0272;41;3.2;8PppYa8i
200000072;Usuario0273;22;4.1;TRLUJHdT
200000073;Usuario0274;45;1.6;rsa06btu
200000074;Usuario0275;20;2.9;1wdCwvtS
200000075;Usuario0276;8;3.1;icGHNLoO
200000076;Usuario0277;47;4.5;DJ9fRVIf
200000077;Usuario0278;29;3.4;G1jCZ7WG
200000078;Usuario0279;28;2.8;SwVDOT0e
200000079;Usuario0280;31;2.7;dYSfu4oU
200000080;Usuario0281;4;1.8;yO98zGSF
200000081;Usuario0282;14;4.2;w7jlmjld
200000082;Usuario0283;11;2.0;1OB0r4YM
200000083;Usuario0284;25;2.2;R3Tq0mDp
200000084;Usuario0285;43;3.6;gDsOMfMx
200000085;Usuario0286;25;4.2;5k5RT0YM
200000086;Usuario0287;30;4.5;0HlD22Qm
200000087;Usuario0288;13;3.2;HbrLuyv3
200000088;Usuario0289;38;3.3;xGN5BSde
200000089;Usuario0290;5;4.3;O0FWszcL
200000090;Usuario0291;20;3.2;z5c2kEwz
200000091;Usuario0292;24;4.8;DLJpsEzq
200000092;Usuario0293;7;2.5;Exaf89PJ
200000093;Usuario0294;15;2.4;7cwfyPN4
200000094;Usuario0295;48;2.1;PnIy4F41
200000095;Usuario0296;38;1.7;bUVxHHS8
200000096;Usuario0297;24;1.8;93hfGDJp
200000097;Usuario0298;44;2.3;91fIn591
200000098;Usuario0299;37;3.2;tIoRaUgP
200000099;Usuario0300;48;3.7;OHee61D8
200000100;Usuario0301;14;4.2;2HgB4TER
200000101;Usuario0302;5;3.4;5wt2gFmG
200000102;Usuario0303;24;1.7;kusirXXL
200000103;Usuario0304;17;3.1;jQWv9SXq
200000104;Usuario0305;5;4.1;uf4cEkUl
200000105;Usuario0306;43;2.1;U8naE0dF
200000106;Usuario0307;4;2.3;1qUcinIC
200000107;Usuario0308;37;4.2;iGkaVYv0
200000108;Usuario0309;47;2.3;QZUgeOTX
200000109;Usuario0310;29;3.2;ycmltdf9
200000110;Usuario0311;36;3.6;YbljOAzT
200000111;Usuario0312;43;3.9;usCjTiez
200000112;Usuario0313;39;1.7;YOYrMbkR
200000113;Usuario0314;13;4.3;qdL7igwk
200000114;Usuario0315;42;4.5;jmqNZ9lh
200000115;Usuario0316;11;3.5;0WUAGAfS
200000116;Usuario0317;31;2.3;NDFONWQS
200000117;Usuario0318;20;3.5;JJu7bTpL
200000118;Usuario0319;17;2.1;yR0xTHQf
200000119;Usuario0320;30;2.2;rMVzauUW
200000120;Usuario0321;17;3.3;nXgMfnDJ
200000121;Usuario0322;36;3.5;OpdutY2p
200000122;Usuario0323;29;2.0;HZw45gYe
200000123;Usuario0324;24;1.8;oz3NEhRV
200000124;Usuario0325;46;1.7;lT0UVRgc
200000125;Usuario0326;4;3.1;ZaqNzCsN
200000126;Usuario0327;39;2.6;Clskfku9
200000127;Usuario0328;26;2.5;aLUiY6bD
200000128;Usuario0329;31;4.8;aLptlHqH
200000129;Usuario0330;20;3.1;TvoDlV9i
200000130;Usuario0331;23;2.4;5KTiFjmf
200000131;Usuario0332;42;3.8;opjr76Nv
200000132;Usuario0333;21;5.0;CGufid2t
200000133;Usuario0334;38;4.9;N8NX5zMe
200000134;Usuario0335;23;3.1;jRbfDr2g
200000135;Usuario0336;14;3.0;YYfr6vRD
200000136;Usuario0337;48;2.7;Q9VIWUmJ
200000137;Usuario0338;15;2.0;ptCOujNj
200000138;Usuario0339;48;4.8;hUC0UCYh
200000139;Usuario0340;27;2.9;9BR3Dsv9
200000140;Usuario0341;31;4.8;84I2B43D
200000141;Usuario0342;6;2.2;Pox7BPgx
200000142;Usuario0343;32;3.8;ffcFlLfe
200000143;Usuario0344;20;4.4;f0ZbObFk
200000144;Usuario0345;12;4.8;bswL6fiV
200000145;Usuario0346;47;3.9;b7JSQJXD
200000146;Usuario0347;16;1.7;hZ4YXKGj
200000147;Usuario0348;40;2.8;LDWjadpM
200000148;Usuario0349;26;4.5;Og65ZpqQ
200000149;Usuario0350;8;3.5;Z6AxN2yX
200000150;Usuario0351;28;4.3;yT2wUW1v
200000151;Usuario0352;6;4.7;2Kp7imB0
200000152;Usuario0353;12;2.5;QFwC82wP
200000153;Usuario0354;14;4.2;A6ClKE8E
200000154;Usuario0355;22;3.3;sc0XsPsE
200000155;Usuario0356;6;4.5;fEjPyHW5
200000156;Usuario0357;35;3.2;1bQNmVWm
200000157;Usuario0358;20;2.9;inAm1KWq
200000158;Usuario0359;17;2.2;BQpARn5p
200000159;Usuario0360;33;1.6;pBdavJpL
200000160;Usuario0361;11;3.8;sHu5Oa3T
200000161;Usuario0362;8;3.9;OdYOh8bX
200000162;Usuario0363;38;3.9;N4FYmstJ
200000163;Usuario0364;41;3.3;JWzT7dqr
200000164;Usuario0365;42;3.6;k7cLUXWn
200000165;Usuario0366;40;2.5;pyTbxVDi
200000166;Usuario0367;28;4.0;GE2FUN1M
200000167;Usuario0368;7;2.2;ULVEd3en
200000168;Usuario0369;36;3.9;jbYk4ck4
200000169;Usuario0370;7;2.6;zQspJ9Ws
200000170;Usuario0371;9;3.6;SA2entd5
200000171;Usuario0372;11;4.7;2VvR9vKD
200000172;Usuario0373;14;4.7;k00ho47d
200000173;Usuario0374;43;3.6;gD1IEnpq
200000174;Usuario0375;37;3.5;eeQcuLZ6
200000175;Usuario0376;20;5.0;DrpmZf8m
200000176;Usuario0377;34;3.8;ReSDmW8I
200000177;Usuario0378;20;4.7;MB28LZ5a
200000178;Usuario0379;11;3.4;5A1LNhhL
200000179;Usuario0380;30;2.4;JYf8fnFa
200000180;Usuario0381;45;3.2;IFGSwapt
200000181;Usuario0382;20;4.8;aowafhVn
200000182;Usuario0383;42;1.7;IAGGuEUD
200000183;Usuario0384;10;1.6;jbZ2xFdU
200000184;Usuario0385;9;4.5;VY01Ur0r
200000185;Usuario0386;3;2.4;vOxBhhEt
200000186;Usuario0387;39;3.0;41q26dPZ
200000187;Usuario0388;46;2.3;DMmialmE
200000188;Usuario0389;22;1.7;G3Nr2EVc
200000189;Usuario0390;11;4.3;X6dbEAOB
200000190;Usuario0391;8;1.7;rCsidLDn
200000191;Usuario0392;38;3.4;aTQ7vlni
200000192;Usuario0393;29;4.8;m1AY7BJl
200000193;Usuario0394;42;2.1;eaECGOm2
200000194;Usuario0395;11;3.0;c5Kx627y
200000195;Usuario0396;41;4.3;CDvsI0zQ
200000196;Usuario0397;40;2.5;KUjI19Fc
200000197;Usuario0398;37;3.6;DcAKCZb2
200000198;Usuario0399;11;5.0;xBLJVRXB
200000199;Usuario0400;16;4.3;0JrtHmOA
200000200;Usuario0401;36;3.1;zECfndoO
200000201;Usuario0402;22;4.1;iiA9jvjW
200000202;Usuario0403;33;2.9;WGtXYfVX
200000203;Usuario0404;41;1.7;NxRxBeiQ
200000204;Usuario0405;48;4.1;cSkRK68Z
200000205;Usuario0406;15;2.9;wLcJKyHZ
200000206;Usuario0407;5;3.3;oXWdxbfd
200000207;Usuario0408;22;3.8;iVfY8Avk
200000208;Usuario0409;10;2.7;mqH0u8ux
200000209;Usuario0410;43;1.8;2lwfwKHV
200000210;Usuario0411;23;4.4;zB4vhI4S
200000211;Usuario0412;21;2.1;AZhMlIHv
200000212;Usuario0413;12;4.3;CfvcH2y1
200000213;Usuario0414;40;2.6;z1w11Swa
200000214;Usuario0415;43;2.5;wdUMrt4t
200000215;Usuario0416;41;2.6;7kV79eiZ
200000216;Usuario0417;23;4.0;CWeuQWRQ
200000217;Usuario0418;31;4.7;C4jJLzTR
200000218;Usuario0419;46;4.0;ugpKGs6l
200000219;Usuario0420;44;4.1;PTyrCA7Q
200000220;Usuario0421;15;2.3;hibN2xk2
200000221;Usuario0422;16;2.5;zRtw3mij
200000222;Usuario0423;16;3.7;dgHgvjyW
200000223;Usuario0424;16;2.1;5QsZArrK
200000224;Usuario0425;6;2.2;BTkkQ6Gw
200000225;Usuario0426;37;2.4;J6bSJkkS
200000226;Usuario0427;7;2.7;azlTITSI
200000227;Usuario0428;31;4.2;CfP9qyOI
200000228;Usuario0429;20;3.5;lSWTCVn2
200000229;Usuario0430;32;3.4;chNqsUC3
200000230;Usuario0431;41;4.6;Nt7vvgTg
200000231;Usuario0432;30;4.1;AJxsvvLM
200000232;Usuario0433;20;2.9;3SQZkBsX
200000233;Usuario0434;10;2.1;IAYdsRiZ
200000234;Usuario0435;29;2.9;y9JRTL95
200000235;Usuario0436;8;2.5;SgnpFgJm
200000236;Usuario0437;30;1.7;SxNgGwJx
200000237;Usuario0438;13;3.1;Mm0sh7PK
200000238;Usuario0439;9;3.6;YlHQRoeN
200000239;Usuario0440;9;4.7;GOLMMds9
200000240;Usuario0441;27;2.0;g3iv3vXr
200000241;Usuario0442;19;2.4;xkIj450c
200000242;Usuario0443;7;2.0;Dz0HLqqn
200000243;Usuario0444;19;3.1;DBNpIkvQ
200000244;Usuario0445;18;3.1;Y3nPgS8O
200000245;Usuario0446;33;2.3;fftliSmn
200000246;Usuario0447;3;5.0;JgZughRf
200000247;Usuario0448;17;3.5;FGatLuME
200000248;Usuario0449;47;2.5;CHmEgKOL
200000249;Usuario0450;24;4.2;92cM7NiU
200000250;Usuario0451;32;4.2;BfmkYs8C
200000251;Usuario0452;21;2.4;HcOAM8tX
200000252;Usuario0453;14;3.1;szlQxReo
200000253;Usuario0454;38;3.2;zzSLKf2a
200000254;Usuario0455;42;3.5;Be7HN4k1
200000255;Usuario0456;25;4.9;S72P5CuD
200000256;Usuario0457;11;4.8;jHvKUbGL
200000257;Usuario0458;47;1.8;GxEwgaKE
200000258;Usuario0459;7;1.9;WBDyXJw9
200000259;Usuario0460;17;3.4;TQwR9nIZ
200000260;Usuario0461;22;2.4;r6tusv6i
200000261;Usuario0462;20;2.2;8ZbXIJUW
200000262;Usuario0463;24;4.8;vbX2TUAo
200000263;Usuario0464;9;2.7;tlsIfQtN
200000264;Usuario0465;21;3.9;weWNXJTL
200000265;Usuario0466;14;4.9;73VoqZhK
200000266;Usuario0467;5;2.0;maf1xTjh
200000267;Usuario0468;40;2.1;NS6DJAPP
200000268;Usuario0469;43;4.8;XuCoRNK4
200000269;Usuario0470;41;3.5;NTDeB0BQ
200000270;Usuario0471;39;4.5;ELJiE6M2
200000271;Usuario0472;20;4.4;yeE8PERs
200000272;Usuario0473;38;4.8;K2iBl80h
200000273;Usuario0474;42;2.3;Rvpj88fB
200000274;Usuario0475;39;2.6;QSgDbDtf
200000275;Usuario0476;9;4.2;SAx1TkMM
200000276;Usuario0477;25;2.0;6SOMO6km
200000277;Usuario0478;8;4.9;n2wKYg5n
200000278;Usuario0479;13;1.9;Wh5kwWzo
200000279;Usuario0480;33;4.6;OcWvFpnl
200000280;Usuario0481;36;2.7;3ONvwRFO
200000281;Usuario0482;24;2.4;0BMcNbpT
200000282;Usuario0483;15;2.2;PVMBxBSr
200000283;Usuario0484;15;1.7;gxreEknh
200000284;Usuario0485;24;3.6;Qjy3FAXm
200000285;Usuario0486;6;1.8;xGkupZx4
200000286;Usuario0487;21;2.5;9gXu6EZf
200000287;Usuario0488;33;2.0;ktVgtUZ2
200000288;Usuario0489;34;2.2;6BK5zzCH
200000289;Usuario0490;23;1.8;40yi5kuj
200000290;Usuario0491;17;1.7;qGdtmENM
200000291;Usuario0492;23;4.5;iFNp8bie
200000292;Usuario0493;36;4.3;KfXezfcw
200000293;Usuario0494;9;4.0;eA50R0QK
200000294;Usuario0495;5;4.5;tE5aEY8C
200000295;Usuario0496;44;1.9;yskH6Qeb
200000296;Usuario0497;38;4.4;CCKAEroM
200000297;Usuario0498;27;4.4;O6LR6lNO
200000298;Usuario0499;24;2.1;rqvHCE7H
200000299;Usuario0500;11;3.1;ijgWSZwy
200000300;Usuario0501;45;2.8;QJRV1paJ
200000301;Usuario0502;17;4.7;fSS2zaer
200000302;Usuario0503;13;4.5;K77nOdNT
200000303;Usuario0504;47;5.0;BbaSuYMs
200000304;Usuario0505;5;4.7;kq9xL8H2
200000305;Usuario0506;43;1.6;HneYmP8H
200000306;Usuario0507;48;2.5;9dbh8QSu
200000307;Usuario0508;25;2.3;2eBt9C8c
200000308;Usuario0509;20;3.6;7qP0VejI
200000309;Usuario0510;45;4.1;gl1uURd9
200000310;Usuario0511;5;2.4;48PdHykE
200000311;Usuario0512;38;2.8;EkNJGBIG
200000312;Usuario0513;11;4.0;WMnQeYQL
200000313;Usuario0514;20;4.1;ng57nmTS
200000314;Usuario0515;43;4.8;nfnSpmoK
200000315;Usuario0516;13;3.1;p6pKyxsn
200000316;Usuario0517;29;2.5;ZQITmysC
200000317;Usuario0518;35;2.1;xBgBI2iJ
200000318;Usuario0519;15;2.3;n5XrwG83
200000319;Usuario0520;45;3.4;nRgs6ViW
200000320;Usuario0521;12;4.7;bvmwOKZJ
200000321;Usuario0522;41;2.9;JkwIBalf
200000322;Usuario0523;26;4.0;XOGcubuh
200000323;Usuario0524;13;2.5;5J9IN1WG
200000324;Usuario0525;37;4.2;1r7yu3R8
200000325;Usuario0526;33;2.0;PFr86e1T
200000326;Usuario0527;16;3.2;4w2XLlnX
200000327;Usuario0528;32;3.8;e9xpful8
200000328;Usuario0529;35;4.5;nbhcEWJ6
200000329;Usuario0530;48;2.0;cGK1EIEM
200000330;Usuario0531;10;3.6;g0OnwAQ6
200000331;Usuario0532;7;5.0;I95coGzk
200000332;Usuario0533;6;2.4;lgxyGCVN
200000333;Usuario0534;6;2.8;XUkrA7Wi
200000334;Usuario0535;16;3.2;jZWbgKOh
200000335;Usuario0536;20;3.0;AW5RWgJh
200000336;Usuario0537;7;4.5;FuDjpT9E
200000337;Usuario0538;22;3.4;gymUgOWE
200000338;Usuario0539;11;1.7;rsMbBMH3
200000339;Usuario0540;23;3.6;PSms8PcU
200000340;Usuario0541;47;2.6;KLDTPVj2
200000341;Usuario0542;9;2.1;eAGXHmdC
200000342;Usuario0543;28;2.9;KvQU15LR
200000343;Usuario0544;47;4.4;T6Xu6zKb
200000344;Usuario0545;10;4.6;Sddz5tvO
200000345;Usuario0546;6;1.6;znLUwpYR
200000346;Usuario0547;10;3.2;CwsvLipZ
200000347;Usuario0548;39;2.9;Vozhubn7
200000348;Usuario0549;14;3.8;kXGhy36v
200000349;Usuario0550;13;4.8;HsEKjdgq
200000350;Usuario0551;32;4.5;R8utb0mi