documento;nombre;antiguedad;puntuacion;clave
20000001;Usuario021;17;3.2;SZpukDX2
20000002;Usuario022;42;4.2;DiRu1diC
20000003;Usuario023;42;3.7;vAJYdg12
20000004;Usuario024;8;4.4;PdtXPcYp
20000005;Usuario025;37;4.0;aZY0T2jH
20000006;Usuario026;35;4.5;zSC8BJIR
20000007;Usuario027;25;3.3;rl155Chj
20000008;Usuario028;27;4.7;SJxDWUrp
20000009;Usuario029;18;4.6;x8VcB7HP
20000010;Usuario030;29;3.0;BJ4hXr9i
20000011;Usuario031;28;4.1;oMYXdknI
20000012;Usuario032;32;3.3;eRNAuXwb
20000013;Usuario033;25;3.1;hgF4CIKa
20000014;Usuario034;23;3.1;Yd86XZAh
20000015;Usuario035;19;4.6;xcjG09MC
20000016;Usuario036;27;4.7;GHE4PdwH
20000017;Usuario037;28;4.7;p0BA6tPR
20000018;Usuario038;32;3.1;2dJDdxrm
20000019;Usuario039;28;3.1;UT8NNLc0
20000020;Usuario040;29;3.7;2UCByaLL