codigoReserva;codAlojamiento;docHuesped;fechaEntrada;duracion;metodoPago;fechaPago;monto;anotacion
RSV001;ALOJ148;20000108;16/07/2025;6;TCredito;10/07/2025;507396;¿Tiene aire acondicionado?
RSV002;ALOJ196;20000121;03/06/2025;4;TCredito;26/05/2025;585600;Llegare tarde
RSV003;ALOJ111;20000177;22/06/2025;6;TCredito;15/06/2025;1103382;¿Se permite fumar?
RSV004;ALOJ068;20000102;17/05/2025;2;PSE;09/05/2025;443514;¿Se permite fumar?
RSV005;ALOJ028;20000049;26/05/2025;6;TCredito;21/05/2025;1388586;¿Tiene aire acondicionado?
RSV006;ALOJ158;20000028;14/06/2025;8;TCredito;11/06/2025;1070248;¿Se permite fumar?
RSV007;ALOJ087;20000089;01/05/2025;4;PSE;24/04/2025;404688;Sin comentarios
RSV008;ALOJ184;20000143;04/06/2025;7;PSE;30/05/2025;864822;Por favor dejar instrucciones para ingreso.
RSV009;ALOJ071;20000129;15/05/2025;3;PSE;11/05/2025;594378;Por favor dejar instrucciones para ingreso.
RSV010;ALOJ160;20000064;11/07/2025;8;TCredito;08/07/2025;1918896;¿Tiene aire acondicionado?
RSV011;ALOJ055;20000180;22/06/2025;8;TCredito;17/06/2025;811256;Por favor dejar instrucciones para ingreso.
RSV012;ALOJ031;20000158;31/05/2025;8;PSE;28/05/2025;750952;Sin comentarios
RSV013;ALOJ057;20000185;01/06/2025;8;TCredito;27/05/2025;1342064;¿Se permite fumar?
RSV014;ALOJ160;20000010;05/07/2025;1;PSE;27/06/2025;191313;¿Tiene aire acondicionado?
RSV015;ALOJ149;20000056;23/06/2025;1;TCredito;20/06/2025;200871;¿Se permite fumar?
RSV016;ALOJ172;20000006;15/06/2025;1;TCredito;12/06/2025;122724;Sin comentarios
RSV017;ALOJ057;20000144;05/05/2025;2;TCredito;03/05/2025;297944;Llegare tarde
RSV018;ALOJ021;20000153;16/06/2025;5;TCredito;09/06/2025;607480;Por favor dejar instrucciones para ingreso.
RSV019;ALOJ191;20000032;19/07/2025;4;PSE;12/07/2025;692360;¿Tiene aire acondicionado?
RSV020;ALOJ136;20000153;12/05/2025;1;TCredito;07/05/2025;150557;Sin comentarios
RSV021;ALOJ051;20000051;04/07/2025;2;PSE;03/07/2025;360734;¿Se permite fumar?
RSV022;ALOJ142;20000064;07/06/2025;7;TCredito;03/06/2025;1408050;Sin comentarios
RSV023;ALOJ083;20000087;18/07/2025;8;PSE;11/07/2025;1207184;Sin comentarios
RSV024;ALOJ041;20000008;12/07/2025;1;PSE;10/07/2025;119236;Llegare tarde
RSV025;ALOJ173;20000071;25/05/2025;7;PSE;22/05/2025;1120070;¿Tiene aire acondicionado?
RSV026;ALOJ189;20000076;06/07/2025;5;TCredito;03/07/2025;579515;¿Se permite fumar?
RSV027;ALOJ118;20000053;04/07/2025;7;PSE;27/06/2025;1511083;Por favor dejar instrucciones para ingreso.
RSV028;ALOJ023;20000187;24/05/2025;4;TCredito;16/05/2025;918744;¿Tiene aire acondicionado?
RSV029;ALOJ137;20000125;21/05/2025;3;TCredito;14/05/2025;444276;¿Se permite fumar?
RSV030;ALOJ195;20000061;24/07/2025;2;TCredito;18/07/2025;493208;Por favor dejar instrucciones para ingreso.
RSV031;ALOJ159;20000167;21/07/2025;1;TCredito;15/07/2025;128134;Por favor dejar instrucciones para ingreso.
RSV032;ALOJ139;20000046;27/05/2025;5;TCredito;20/05/2025;630775;Llegare tarde
RSV033;ALOJ119;20000164;11/06/2025;6;PSE;06/06/2025;1401414;Sin comentarios
RSV034;ALOJ127;20000046;06/06/2025;7;TCredito;31/05/2025;875735;Por favor dejar instrucciones para ingreso.
RSV035;ALOJ022;20000007;16/05/2025;2;PSE;12/05/2025;233372;¿Tiene aire acondicionado?
RSV036;ALOJ149;20000024;18/06/2025;1;PSE;14/06/2025;114124;Por favor dejar instrucciones para ingreso.
RSV037;ALOJ124;20000149;06/06/2025;5;PSE;03/06/2025;808760;Llegare tarde
RSV038;ALOJ195;20000052;30/06/2025;6;TCredito;28/06/2025;1104354;¿Tiene aire acondicionado?
RSV039;ALOJ082;20000021;15/06/2025;2;PSE;10/06/2025;351622;¿Tiene aire acondicionado?
RSV040;ALOJ096;20000097;04/07/2025;5;PSE;03/07/2025;1032695;¿Tiene aire acondicionado?
RSV041;ALOJ198;20000053;21/05/2025;7;TCredito;16/05/2025;1147321;Por favor dejar instrucciones para ingreso.
RSV042;ALOJ060;20000161;14/05/2025;8;PSE;06/05/2025;1282240;¿Se permite fumar?
RSV043;ALOJ102;20000115;22/07/2025;6;TCredito;19/07/2025;1346958;Sin comentarios
RSV044;ALOJ044;20000058;17/06/2025;5;PSE;12/06/2025;797635;Llegare tarde
RSV045;ALOJ031;20000103;13/06/2025;4;TCredito;09/06/2025;877516;¿Se permite fumar?
RSV046;ALOJ074;20000028;29/07/2025;5;PSE;21/07/2025;518160;¿Tiene aire acondicionado?
RSV047;ALOJ059;20000035;29/06/2025;8;TCredito;23/06/2025;1452136;Llegare tarde
RSV048;ALOJ114;20000186;02/07/2025;1;TCredito;24/06/2025;188951;Por favor dejar instrucciones para ingreso.
RSV049;ALOJ086;20000030;12/06/2025;7;PSE;11/06/2025;713538;¿Se permite fumar?
RSV050;ALOJ077;20000012;23/07/2025;7;PSE;22/07/2025;1504804;Llegare tarde
RSV051;ALOJ161;20000192;26/06/2025;7;PSE;22/06/2025;745703;Llegare tarde
RSV052;ALOJ007;20000095;10/06/2025;8;PSE;06/06/2025;1006736;Por favor dejar instrucciones para ingreso.
RSV053;ALOJ125;20000011;07/05/2025;1;TCredito;04/05/2025;181829;Llegare tarde
RSV054;ALOJ044;20000085;29/07/2025;3;PSE;21/07/2025;370374;Por favor dejar instrucciones para ingreso.
RSV055;ALOJ060;20000050;06/06/2025;3;PSE;02/06/2025;482604;¿Se permite fumar?
RSV056;ALOJ010;20000050;09/06/2025;5;TCredito;08/06/2025;1002295;¿Se permite fumar?
RSV057;ALOJ085;20000160;13/05/2025;8;PSE;07/05/2025;1602480;¿Se permite fumar?
RSV058;ALOJ005;20000041;03/05/2025;8;PSE;28/04/2025;1505064;Llegare tarde
RSV059;ALOJ082;20000086;06/06/2025;5;TCredito;05/06/2025;408155;Sin comentarios
RSV060;ALOJ160;20000074;10/06/2025;3;PSE;03/06/2025;449625;Llegare tarde
RSV061;ALOJ114;20000156;01/07/2025;6;PSE;25/06/2025;852588;¿Tiene aire acondicionado?
RSV062;ALOJ142;20000106;28/05/2025;3;PSE;26/05/2025;272040;Llegare tarde
RSV063;ALOJ079;20000131;16/05/2025;3;PSE;12/05/2025;375651;¿Se permite fumar?
RSV064;ALOJ171;20000030;30/07/2025;3;TCredito;22/07/2025;321939;Por favor dejar instrucciones para ingreso.
RSV065;ALOJ086;20000173;02/06/2025;7;PSE;26/05/2025;1601810;¿Se permite fumar?
RSV066;ALOJ079;20000077;06/05/2025;3;TCredito;30/04/2025;522900;¿Tiene aire acondicionado?
RSV067;ALOJ054;20000013;05/05/2025;6;PSE;27/04/2025;603618;Sin comentarios
RSV068;ALOJ123;20000137;05/06/2025;8;TCredito;04/06/2025;890624;Llegare tarde
RSV069;ALOJ013;20000135;31/05/2025;5;PSE;29/05/2025;829965;¿Se permite fumar?
RSV070;ALOJ193;20000016;10/07/2025;7;PSE;09/07/2025;1280363;¿Se permite fumar?
RSV071;ALOJ080;20000088;06/07/2025;3;TCredito;30/06/2025;539316;Llegare tarde
RSV072;ALOJ130;20000098;26/05/2025;5;PSE;19/05/2025;837600;¿Tiene aire acondicionado?
RSV073;ALOJ009;20000077;09/06/2025;6;TCredito;06/06/2025;828432;¿Tiene aire acondicionado?
RSV074;ALOJ136;20000074;23/05/2025;7;TCredito;17/05/2025;640612;Por favor dejar instrucciones para ingreso.
RSV075;ALOJ058;20000112;30/06/2025;4;PSE;27/06/2025;736488;Sin comentarios
RSV076;ALOJ054;20000045;07/06/2025;4;PSE;31/05/2025;905528;¿Tiene aire acondicionado?
RSV077;ALOJ026;20000007;12/07/2025;4;TCredito;09/07/2025;549884;Por favor dejar instrucciones para ingreso.
RSV078;ALOJ123;20000153;02/05/2025;5;TCredito;25/04/2025;1144100;Por favor dejar instrucciones para ingreso.
RSV079;ALOJ004;20000089;25/07/2025;8;TCredito;24/07/2025;928216;¿Tiene aire acondicionado?
RSV080;ALOJ105;20000069;10/05/2025;5;PSE;07/05/2025;623515;Por favor dejar instrucciones para ingreso.
RSV081;ALOJ015;20000120;25/05/2025;3;TCredito;19/05/2025;319377;Por favor dejar instrucciones para ingreso.
RSV082;ALOJ166;20000009;03/06/2025;7;PSE;26/05/2025;583989;Por favor dejar instrucciones para ingreso.
RSV083;ALOJ022;20000185;19/06/2025;4;PSE;17/06/2025;909624;Por favor dejar instrucciones para ingreso.
RSV084;ALOJ071;20000015;21/06/2025;6;TCredito;13/06/2025;1097742;Llegare tarde
RSV085;ALOJ101;20000176;04/07/2025;3;PSE;28/06/2025;514821;Llegare tarde
RSV086;ALOJ110;20000095;08/05/2025;8;TCredito;06/05/2025;1578320;Llegare tarde
RSV087;ALOJ175;20000004;26/05/2025;4;PSE;25/05/2025;682156;¿Se permite fumar?
RSV088;ALOJ173;20000117;09/07/2025;2;PSE;01/07/2025;368916;Por favor dejar instrucciones para ingreso.
RSV089;ALOJ161;20000063;02/06/2025;6;TCredito;29/05/2025;1293924;Por favor dejar instrucciones para ingreso.
RSV090;ALOJ152;20000198;14/06/2025;5;TCredito;11/06/2025;925520;¿Se permite fumar?
RSV091;ALOJ080;20000003;14/07/2025;1;TCredito;13/07/2025;205797;Por favor dejar instrucciones para ingreso.
RSV092;ALOJ116;20000030;18/05/2025;3;TCredito;13/05/2025;308136;¿Tiene aire acondicionado?
RSV093;ALOJ079;20000061;29/05/2025;4;TCredito;28/05/2025;429724;¿Tiene aire acondicionado?
RSV094;ALOJ107;20000127;13/07/2025;1;TCredito;10/07/2025;92791;¿Tiene aire acondicionado?
RSV095;ALOJ158;20000122;03/07/2025;6;TCredito;01/07/2025;1282770;Sin comentarios
RSV096;ALOJ068;20000052;09/07/2025;7;PSE;02/07/2025;1092098;Por favor dejar instrucciones para ingreso.
RSV097;ALOJ168;20000003;02/07/2025;4;PSE;01/07/2025;895812;Sin comentarios
RSV098;ALOJ162;20000093;27/06/2025;6;TCredito;26/06/2025;926286;Sin comentarios
RSV099;ALOJ043;20000071;29/06/2025;8;TCredito;22/06/2025;1715472;¿Se permite fumar?
RSV100;ALOJ072;20000133;03/07/2025;6;TCredito;01/07/2025;1193976;¿Se permite fumar?
RSV101;ALOJ131;20000076;19/05/2025;8;PSE;11/05/2025;782712;¿Tiene aire acondicionado?
RSV102;ALOJ058;20000199;30/05/2025;5;PSE;29/05/2025;853135;Por favor dejar instrucciones para ingreso.
RSV103;ALOJ021;20000133;13/06/2025;4;TCredito;06/06/2025;980368;¿Se permite fumar?
RSV104;ALOJ037;20000172;03/06/2025;2;TCredito;30/05/2025;251144;Por favor dejar instrucciones para ingreso.
RSV105;ALOJ043;20000175;06/07/2025;8;TCredito;02/07/2025;1323736;Sin comentarios
RSV106;ALOJ173;20000157;15/07/2025;7;TCredito;08/07/2025;1610560;Por favor dejar instrucciones para ingreso.
RSV107;ALOJ069;20000199;30/07/2025;7;PSE;28/07/2025;708449;¿Se permite fumar?
RSV108;ALOJ167;20000033;23/07/2025;5;TCredito;17/07/2025;1023675;¿Se permite fumar?
RSV109;ALOJ115;20000182;12/06/2025;6;PSE;11/06/2025;1494108;Llegare tarde
RSV110;ALOJ016;20000130;19/05/2025;7;PSE;14/05/2025;1249773;¿Tiene aire acondicionado?
RSV111;ALOJ032;20000129;13/06/2025;5;PSE;08/06/2025;462525;¿Tiene aire acondicionado?
RSV112;ALOJ028;20000163;06/06/2025;2;TCredito;30/05/2025;343860;¿Se permite fumar?
RSV113;ALOJ189;20000094;26/05/2025;4;TCredito;23/05/2025;408296;Sin comentarios
RSV114;ALOJ170;20000165;11/07/2025;5;PSE;04/07/2025;636545;Llegare tarde
RSV115;ALOJ131;20000119;03/06/2025;5;PSE;26/05/2025;534650;¿Tiene aire acondicionado?
RSV116;ALOJ026;20000116;20/05/2025;4;TCredito;16/05/2025;955424;Sin comentarios
RSV117;ALOJ144;20000032;02/06/2025;8;PSE;31/05/2025;1097448;¿Se permite fumar?
RSV118;ALOJ145;20000079;13/06/2025;2;PSE;05/06/2025;404368;Por favor dejar instrucciones para ingreso.
RSV119;ALOJ073;20000114;02/06/2025;1;PSE;25/05/2025;84320;¿Tiene aire acondicionado?
RSV120;ALOJ104;20000063;01/05/2025;4;TCredito;29/04/2025;783632;Llegare tarde
RSV121;ALOJ197;20000166;03/07/2025;2;TCredito;30/06/2025;262196;¿Se permite fumar?
RSV122;ALOJ046;20000023;30/07/2025;8;TCredito;28/07/2025;1506752;Llegare tarde
RSV123;ALOJ069;20000017;18/05/2025;2;PSE;17/05/2025;264102;¿Tiene aire acondicionado?
RSV124;ALOJ079;20000053;29/06/2025;3;PSE;24/06/2025;671604;Llegare tarde
RSV125;ALOJ039;20000163;26/07/2025;6;PSE;19/07/2025;1103922;Sin comentarios
RSV126;ALOJ078;20000053;19/07/2025;5;TCredito;18/07/2025;484730;Por favor dejar instrucciones para ingreso.
RSV127;ALOJ158;20000054;19/07/2025;3;PSE;16/07/2025;694098;Llegare tarde
RSV128;ALOJ023;20000024;11/05/2025;1;TCredito;04/05/2025;100717;¿Se permite fumar?
RSV129;ALOJ069;20000102;16/07/2025;6;PSE;14/07/2025;1050996;Por favor dejar instrucciones para ingreso.
RSV130;ALOJ150;20000159;20/06/2025;1;PSE;17/06/2025;85015;¿Tiene aire acondicionado?
RSV131;ALOJ044;20000078;25/05/2025;3;TCredito;19/05/2025;371994;Llegare tarde
RSV132;ALOJ013;20000032;17/05/2025;4;TCredito;13/05/2025;606272;¿Tiene aire acondicionado?
RSV133;ALOJ122;20000168;11/06/2025;4;TCredito;08/06/2025;800552;Llegare tarde
RSV134;ALOJ111;20000098;14/05/2025;8;TCredito;10/05/2025;1313160;Llegare tarde
RSV135;ALOJ114;20000178;17/05/2025;2;PSE;09/05/2025;491398;Sin comentarios
RSV136;ALOJ198;20000155;11/06/2025;8;TCredito;08/06/2025;1419936;¿Se permite fumar?
RSV137;ALOJ019;20000200;06/06/2025;6;PSE;29/05/2025;665646;Sin comentarios
RSV138;ALOJ095;20000078;02/05/2025;5;TCredito;27/04/2025;424280;Llegare tarde
RSV139;ALOJ132;20000014;30/07/2025;4;PSE;23/07/2025;326364;¿Se permite fumar?
RSV140;ALOJ010;20000027;08/05/2025;7;PSE;03/05/2025;676221;Por favor dejar instrucciones para ingreso.
RSV141;ALOJ018;20000123;07/06/2025;2;TCredito;04/06/2025;405764;Llegare tarde
RSV142;ALOJ075;20000173;14/06/2025;4;PSE;10/06/2025;479448;¿Se permite fumar?
RSV143;ALOJ100;20000119;27/06/2025;5;TCredito;23/06/2025;959565;Por favor dejar instrucciones para ingreso.
RSV144;ALOJ176;20000150;30/06/2025;7;PSE;23/06/2025;1743427;¿Tiene aire acondicionado?
RSV145;ALOJ194;20000152;08/07/2025;3;TCredito;02/07/2025;722097;¿Tiene aire acondicionado?
RSV146;ALOJ183;20000137;11/05/2025;5;TCredito;03/05/2025;799330;¿Se permite fumar?
RSV147;ALOJ091;20000121;07/05/2025;2;PSE;02/05/2025;228516;Llegare tarde
RSV148;ALOJ186;20000194;24/06/2025;1;PSE;23/06/2025;157505;Por favor dejar instrucciones para ingreso.
RSV149;ALOJ062;20000101;26/06/2025;3;PSE;22/06/2025;459165;¿Se permite fumar?
RSV150;ALOJ059;20000125;26/06/2025;8;TCredito;20/06/2025;1124376;Sin comentarios
RSV151;ALOJ080;20000082;24/07/2025;1;PSE;20/07/2025;207899;¿Se permite fumar?
RSV152;ALOJ054;20000056;20/05/2025;3;PSE;15/05/2025;308355;¿Tiene aire acondicionado?
RSV153;ALOJ052;20000078;10/06/2025;6;TCredito;05/06/2025;1095930;Por favor dejar instrucciones para ingreso.
RSV154;ALOJ073;20000189;29/05/2025;8;TCredito;28/05/2025;744600;¿Tiene aire acondicionado?
RSV155;ALOJ133;20000188;28/06/2025;1;TCredito;24/06/2025;114187;Sin comentarios
RSV156;ALOJ055;20000099;16/05/2025;3;TCredito;13/05/2025;429255;Llegare tarde
RSV157;ALOJ021;20000033;19/06/2025;7;TCredito;12/06/2025;563710;¿Tiene aire acondicionado?
RSV158;ALOJ106;20000155;22/05/2025;6;PSE;16/05/2025;754146;¿Tiene aire acondicionado?
RSV159;ALOJ191;20000093;17/06/2025;5;TCredito;14/06/2025;655845;¿Tiene aire acondicionado?
RSV160;ALOJ071;20000063;19/06/2025;1;TCredito;18/06/2025;111103;Por favor dejar instrucciones para ingreso.
RSV161;ALOJ067;20000011;27/06/2025;2;TCredito;23/06/2025;423304;Llegare tarde
RSV162;ALOJ048;20000054;05/07/2025;4;PSE;02/07/2025;451088;Por favor dejar instrucciones para ingreso.
RSV163;ALOJ153;20000079;30/06/2025;2;TCredito;25/06/2025;210826;Sin comentarios
RSV164;ALOJ106;20000118;05/07/2025;3;PSE;02/07/2025;539073;¿Se permite fumar?
RSV165;ALOJ036;20000146;07/06/2025;8;TCredito;03/06/2025;1090328;Sin comentarios
RSV166;ALOJ118;20000095;22/05/2025;8;TCredito;15/05/2025;1313632;Por favor dejar instrucciones para ingreso.
RSV167;ALOJ113;20000090;24/07/2025;3;PSE;18/07/2025;326169;¿Se permite fumar?
RSV168;ALOJ105;20000163;04/07/2025;8;TCredito;27/06/2025;1863768;¿Tiene aire acondicionado?
RSV169;ALOJ065;20000008;01/05/2025;8;PSE;29/04/2025;1314552;¿Tiene aire acondicionado?
RSV170;ALOJ094;20000153;09/06/2025;1;TCredito;02/06/2025;116527;Por favor dejar instrucciones para ingreso.
RSV171;ALOJ083;20000051;25/06/2025;1;PSE;23/06/2025;189323;Sin comentarios
RSV172;ALOJ002;20000045;03/05/2025;5;PSE;01/05/2025;531275;Llegare tarde
RSV173;ALOJ029;20000117;21/07/2025;1;TCredito;17/07/2025;112762;Llegare tarde
RSV174;ALOJ150;20000016;16/05/2025;7;PSE;13/05/2025;941703;Sin comentarios
RSV175;ALOJ154;20000196;07/06/2025;4;PSE;06/06/2025;538672;Sin comentarios
RSV176;ALOJ110;20000175;11/06/2025;8;PSE;04/06/2025;1099104;¿Tiene aire acondicionado?
RSV177;ALOJ057;20000013;29/05/2025;6;PSE;24/05/2025;1458864;Sin comentarios
RSV178;ALOJ150;20000108;11/06/2025;5;TCredito;10/06/2025;564460;Por favor dejar instrucciones para ingreso.
RSV179;ALOJ169;20000088;18/05/2025;6;PSE;10/05/2025;538854;¿Tiene aire acondicionado?
RSV180;ALOJ150;20000134;01/07/2025;8;TCredito;23/06/2025;1243536;Sin comentarios
RSV181;ALOJ123;20000131;12/07/2025;2;TCredito;11/07/2025;354544;Por favor dejar instrucciones para ingreso.
RSV182;ALOJ153;20000027;02/05/2025;3;PSE;25/04/2025;688218;Sin comentarios
RSV183;ALOJ157;20000038;05/07/2025;8;PSE;29/06/2025;1428752;¿Tiene aire acondicionado?
RSV184;ALOJ130;20000122;07/06/2025;5;TCredito;03/06/2025;873930;¿Tiene aire acondicionado?
RSV185;ALOJ149;20000050;10/05/2025;5;TCredito;05/05/2025;460900;Sin comentarios
RSV186;ALOJ062;20000075;16/05/2025;7;PSE;11/05/2025;1211826;¿Se permite fumar?
RSV187;ALOJ098;20000137;23/07/2025;7;PSE;17/07/2025;1039409;Sin comentarios
RSV188;ALOJ127;20000138;05/05/2025;6;TCredito;28/04/2025;1345494;Llegare tarde
RSV189;ALOJ051;20000122;22/06/2025;2;TCredito;15/06/2025;371682;Sin comentarios
RSV190;ALOJ011;20000097;29/05/2025;6;TCredito;27/05/2025;809418;¿Tiene aire acondicionado?
RSV191;ALOJ129;20000070;27/06/2025;5;PSE;21/06/2025;1170605;¿Tiene aire acondicionado?
RSV192;ALOJ102;20000183;02/05/2025;8;PSE;25/04/2025;1378392;¿Tiene aire acondicionado?
RSV193;ALOJ090;20000062;27/07/2025;4;TCredito;23/07/2025;880832;Por favor dejar instrucciones para ingreso.
RSV194;ALOJ046;20000146;27/07/2025;1;PSE;20/07/2025;150949;Sin comentarios
RSV195;ALOJ184;20000131;26/05/2025;5;TCredito;23/05/2025;850980;Por favor dejar instrucciones para ingreso.
RSV196;ALOJ063;20000141;17/07/2025;4;TCredito;09/07/2025;831204;¿Tiene aire acondicionado?
RSV197;ALOJ084;20000157;28/06/2025;7;PSE;20/06/2025;1314040;¿Tiene aire acondicionado?
RSV198;ALOJ042;20000130;05/07/2025;1;TCredito;04/07/2025;179738;Por favor dejar instrucciones para ingreso.
RSV199;ALOJ106;20000148;31/05/2025;8;PSE;26/05/2025;1636464;Sin comentarios
RSV200;ALOJ092;20000098;16/06/2025;5;TCredito;08/06/2025;739820;Sin comentarios
RSV201;ALOJ096;20000148;23/06/2025;3;TCredito;16/06/2025;620115;Sin comentarios
RSV202;ALOJ024;20000104;19/06/2025;6;TCredito;16/06/2025;1292634;Llegare tarde
RSV203;ALOJ072;20000043;10/07/2025;3;TCredito;07/07/2025;257352;¿Tiene aire acondicionado?
RSV204;ALOJ173;20000080;24/06/2025;5;TCredito;23/06/2025;605310;¿Tiene aire acondicionado?
RSV205;ALOJ087;20000150;29/07/2025;2;TCredito;27/07/2025;164980;¿Tiene aire acondicionado?
RSV206;ALOJ085;20000087;08/07/2025;4;PSE;30/06/2025;743252;¿Se permite fumar?
RSV207;ALOJ073;20000040;19/07/2025;3;PSE;12/07/2025;249642;Sin comentarios
RSV208;ALOJ021;20000200;20/05/2025;5;PSE;15/05/2025;605565;¿Tiene aire acondicionado?
RSV209;ALOJ012;20000173;09/05/2025;4;TCredito;03/05/2025;383352;Por favor dejar instrucciones para ingreso.
RSV210;ALOJ146;20000184;03/06/2025;5;TCredito;27/05/2025;801165;Llegare tarde
RSV211;ALOJ069;20000189;11/06/2025;5;PSE;04/06/2025;991120;Llegare tarde
RSV212;ALOJ146;20000133;20/07/2025;7;PSE;14/07/2025;1077727;Por favor dejar instrucciones para ingreso.
RSV213;ALOJ104;20000035;22/06/2025;5;PSE;14/06/2025;465290;¿Se permite fumar?
RSV214;ALOJ198;20000114;17/06/2025;1;PSE;16/06/2025;89001;Sin comentarios
RSV215;ALOJ024;20000039;29/06/2025;5;TCredito;26/06/2025;1214175;¿Se permite fumar?
RSV216;ALOJ115;20000003;29/05/2025;7;PSE;26/05/2025;1479919;Sin comentarios
RSV217;ALOJ098;20000169;06/05/2025;8;TCredito;05/05/2025;1025920;¿Tiene aire acondicionado?
RSV218;ALOJ034;20000127;14/07/2025;8;PSE;13/07/2025;866840;¿Se permite fumar?
RSV219;ALOJ073;20000173;14/05/2025;2;TCredito;07/05/2025;343942;Por favor dejar instrucciones para ingreso.
RSV220;ALOJ015;20000100;20/07/2025;2;PSE;13/07/2025;423050;¿Tiene aire acondicionado?
RSV221;ALOJ035;20000050;27/06/2025;7;TCredito;26/06/2025;936621;¿Tiene aire acondicionado?
RSV222;ALOJ072;20000031;10/05/2025;7;PSE;03/05/2025;1186325;Llegare tarde
RSV223;ALOJ001;20000105;02/07/2025;2;PSE;24/06/2025;427140;¿Se permite fumar?
RSV224;ALOJ177;20000093;30/07/2025;2;TCredito;25/07/2025;486670;Llegare tarde
RSV225;ALOJ078;20000025;20/05/2025;3;PSE;16/05/2025;362373;Por favor dejar instrucciones para ingreso.
RSV226;ALOJ075;20000153;03/07/2025;5;PSE;26/06/2025;634230;Por favor dejar instrucciones para ingreso.
RSV227;ALOJ088;20000179;24/05/2025;3;PSE;20/05/2025;620298;¿Tiene aire acondicionado?
RSV228;ALOJ163;20000133;26/05/2025;5;PSE;21/05/2025;813630;¿Tiene aire acondicionado?
RSV229;ALOJ042;20000118;16/07/2025;4;PSE;13/07/2025;853792;Llegare tarde
RSV230;ALOJ194;20000119;08/06/2025;8;TCredito;02/06/2025;972080;¿Tiene aire acondicionado?
RSV231;ALOJ038;20000117;23/05/2025;4;TCredito;19/05/2025;347352;¿Tiene aire acondicionado?
RSV232;ALOJ186;20000116;17/06/2025;2;PSE;13/06/2025;302594;¿Tiene aire acondicionado?
RSV233;ALOJ174;20000002;05/06/2025;8;TCredito;28/05/2025;781368;¿Tiene aire acondicionado?
RSV234;ALOJ179;20000092;17/05/2025;6;TCredito;15/05/2025;617676;¿Tiene aire acondicionado?
RSV235;ALOJ046;20000029;01/05/2025;4;PSE;27/04/2025;982360;¿Tiene aire acondicionado?
RSV236;ALOJ036;20000092;17/07/2025;8;TCredito;10/07/2025;1897720;Llegare tarde
RSV237;ALOJ144;20000155;03/05/2025;8;PSE;25/04/2025;1533488;Por favor dejar instrucciones para ingreso.
RSV238;ALOJ140;20000193;27/06/2025;4;PSE;26/06/2025;519548;¿Tiene aire acondicionado?
RSV239;ALOJ059;20000032;29/06/2025;1;PSE;26/06/2025;182095;Sin comentarios
RSV240;ALOJ190;20000180;09/05/2025;7;TCredito;06/05/2025;1329342;¿Tiene aire acondicionado?
RSV241;ALOJ080;20000081;10/05/2025;2;TCredito;07/05/2025;161268;¿Tiene aire acondicionado?
RSV242;ALOJ153;20000107;16/07/2025;6;TCredito;10/07/2025;701880;¿Se permite fumar?
RSV243;ALOJ069;20000145;06/06/2025;2;TCredito;03/06/2025;206624;¿Tiene aire acondicionado?
RSV244;ALOJ032;20000127;07/06/2025;6;PSE;31/05/2025;1150752;Llegare tarde
RSV245;ALOJ104;20000120;22/06/2025;4;PSE;21/06/2025;827504;¿Se permite fumar?
RSV246;ALOJ191;20000183;14/07/2025;1;TCredito;11/07/2025;240664;Llegare tarde
RSV247;ALOJ070;20000044;23/07/2025;1;TCredito;22/07/2025;233107;Llegare tarde
RSV248;ALOJ023;20000057;10/07/2025;4;TCredito;02/07/2025;884928;¿Se permite fumar?
RSV249;ALOJ127;20000126;24/05/2025;8;PSE;21/05/2025;1793968;¿Tiene aire acondicionado?
