RSV001;ALOJ001;20000020;17/5/2025;5;PSE;14/5/2025;896515;¿Tiene aire acondicionado?
RSV002;ALOJ002;20000012;29/5/2025;4;TCredito;24/5/2025;607244;Sin comentarios
RSV003;ALOJ003;20000014;27/5/2025;2;TCredito;26/5/2025;373760;¿Tiene aire acondicionado?
RSV004;ALOJ003;20000002;2/5/2025;4;TCredito;1/5/2025;569064;¿Tiene aire acondicionado?
RSV005;ALOJ003;20000003;29/6/2025;3;PSE;25/6/2025;505890;Llegaré tarde
RSV006;ALOJ004;20000006;30/6/2025;5;PSE;25/6/2025;592125;Por favor dejar instrucciones para ingreso.
RSV007;ALOJ005;20000003;19/7/2025;4;TCredito;15/7/2025;500956;¿Tiene aire acondicionado?
RSV008;ALOJ005;20000007;6/5/2025;2;PSE;1/5/2025;269228;Sin comentarios
RSV009;ALOJ005;20000014;13/6/2025;3;TCredito;8/6/2025;365040;¿Se permite fumar?
RSV010;ALOJ006;20000008;27/7/2025;2;PSE;23/7/2025;266256;Llegaré tarde
RSV011;ALOJ006;20000007;7/6/2025;1;PSE;4/6/2025;181656;Sin comentarios
RSV012;ALOJ006;20000011;18/5/2025;4;TCredito;17/5/2025;622916;¿Tiene aire acondicionado?
RSV013;ALOJ007;20000012;15/6/2025;2;PSE;13/6/2025;324522;¿Se permite fumar?
RSV014;ALOJ008;20000013;26/5/2025;3;PSE;21/5/2025;553809;Sin comentarios
RSV016;ALOJ009;20000003;14/6/2025;1;PSE;13/6/2025;169398;Llegaré tarde
RSV017;ALOJ009;20000020;26/7/2025;2;TCredito;25/7/2025;437936;¿Se permite fumar?
RSV018;ALOJ010;20000010;17/6/2025;5;PSE;14/6/2025;689315;Sin comentarios
RSV019;ALOJ010;20000008;2/6/2025;2;TCredito;30/5/2025;342058;¿Se permite fumar?
RSV020;ALOJ010;20000004;19/6/2025;5;PSE;15/6/2025;872555;Sin comentarios
RSV021;ALOJ011;20000007;10/6/2025;2;PSE;8/6/2025;411012;¿Se permite fumar?
RSV022;ALOJ011;20000013;17/5/2025;1;TCredito;13/5/2025;135226;¿Se permite fumar?
RSV023;ALOJ011;20000018;28/7/2025;2;TCredito;23/7/2025;447834;Por favor dejar instrucciones para ingreso.
RSV024;ALOJ012;20000019;19/7/2025;3;PSE;18/7/2025;311262;¿Se permite fumar?
RSV025;ALOJ012;20000007;8/7/2025;4;PSE;3/7/2025;444164;Sin comentarios
RSV026;ALOJ012;20000014;11/5/2025;5;TCredito;10/5/2025;1180800;Llegaré tarde
RSV027;ALOJ013;20000003;1/5/2025;1;TCredito;27/4/2025;90925;Por favor dejar instrucciones para ingreso.
RSV028;ALOJ013;20000012;19/7/2025;1;TCredito;17/7/2025;172796;¿Se permite fumar?
RSV029;ALOJ013;20000011;22/6/2025;5;PSE;17/6/2025;1062260;Llegaré tarde
RSV030;ALOJ014;20000011;15/5/2025;3;TCredito;14/5/2025;457305;Por favor dejar instrucciones para ingreso.
RSV031;ALOJ015;20000018;2/5/2025;2;PSE;27/4/2025;263214;Sin comentarios
RSV032;ALOJ015;20000009;6/7/2025;4;TCredito;2/7/2025;614272;Llegaré tarde
RSV033;ALOJ015;20000005;2/6/2025;2;PSE;29/5/2025;489196;¿Se permite fumar?
RSV034;ALOJ016;20000004;7/6/2025;5;PSE;3/6/2025;897580;¿Tiene aire acondicionado?
RSV035;ALOJ016;20000001;6/6/2025;4;PSE;4/6/2025;736596;¿Tiene aire acondicionado?
RSV036;ALOJ016;20000017;14/7/2025;3;PSE;11/7/2025;459366;Sin comentarios
RSV037;ALOJ017;20000015;9/6/2025;2;TCredito;7/6/2025;465498;¿Se permite fumar?
RSV038;ALOJ017;20000011;20/7/2025;2;TCredito;18/7/2025;389294;Por favor dejar instrucciones para ingreso.
