codigoReserva;codAlojamiento;docHuesped;fechaEntrada;duracion;metodoPago;fechaPago;monto;anotacion
RSV005;ALOJ003;20000003;29/06/2025;3;PSE;25/06/2025;505890;Llegaré tarde
RSV006;ALOJ004;20000006;30/06/2025;5;PSE;25/06/2025;592125;Por favor dejar instrucciones para ingreso.
RSV007;ALOJ005;20000003;19/07/2025;4;TCredito;15/07/2025;500956;¿Tiene aire acondicionado?
RSV009;ALOJ005;20000014;13/06/2025;3;TCredito;08/06/2025;365040;¿Se permite fumar?
RSV010;ALOJ006;20000008;27/07/2025;2;PSE;23/07/2025;266256;Llegaré tarde
RSV011;ALOJ006;20000007;07/06/2025;1;PSE;04/06/2025;181656;Sin comentarios
RSV013;ALOJ007;20000012;15/06/2025;2;PSE;13/06/2025;324522;¿Se permite fumar?
RSV015;ALOJ009;20000001;13/07/2025;5;PSE;11/07/2025;1189015;¿Se permite fumar?
RSV016;ALOJ009;20000003;14/06/2025;1;PSE;13/06/2025;169398;Llegaré tarde
RSV017;ALOJ009;20000020;26/07/2025;2;TCredito;25/07/2025;437936;¿Se permite fumar?
RSV018;ALOJ010;20000010;17/06/2025;5;PSE;14/06/2025;689315;Sin comentarios
RSV019;ALOJ010;20000008;02/06/2025;2;TCredito;30/05/2025;342058;¿Se permite fumar?
RSV020;ALOJ010;20000004;19/06/2025;5;PSE;15/06/2025;872555;Sin comentarios
RSV021;ALOJ011;20000007;10/06/2025;2;PSE;08/06/2025;411012;¿Se permite fumar?
RSV023;ALOJ011;20000018;28/07/2025;2;TCredito;23/07/2025;447834;Por favor dejar instrucciones para ingreso.
RSV024;ALOJ012;20000019;19/07/2025;3;PSE;18/07/2025;311262;¿Se permite fumar?
RSV025;ALOJ012;20000007;08/07/2025;4;PSE;03/07/2025;444164;Sin comentarios
RSV028;ALOJ013;20000012;19/07/2025;1;TCredito;17/07/2025;172796;¿Se permite fumar?
RSV029;ALOJ013;20000011;22/06/2025;5;PSE;17/06/2025;1062260;Llegaré tarde
RSV032;ALOJ015;20000009;06/07/2025;4;TCredito;02/07/2025;614272;Llegaré tarde
RSV033;ALOJ015;20000005;02/06/2025;2;PSE;29/05/2025;489196;¿Se permite fumar?
RSV034;ALOJ016;20000004;07/06/2025;5;PSE;03/06/2025;897580;¿Tiene aire acondicionado?
RSV035;ALOJ016;20000001;06/06/2025;4;PSE;04/06/2025;736596;¿Tiene aire acondicionado?
RSV036;ALOJ016;20000017;14/07/2025;3;PSE;11/07/2025;459366;Sin comentarios
RSV037;ALOJ017;20000015;09/06/2025;2;TCredito;07/06/2025;465498;¿Se permite fumar?
RSV038;ALOJ017;20000011;20/07/2025;2;TCredito;18/07/2025;389294;Por favor dejar instrucciones para ingreso.
