documento;nombre;antiguedad;puntuacion;clave
200000001;Usuario0701;32;4.6;6QfF3tST
200000002;Usuario0702;13;2.6;wcHWgv08
200000003;Usuario0703;4;1.9;TshaVGFT
200000004;Usuario0704;37;4.6;9FkUoK0w
200000005;Usuario0705;32;3.4;oCcKTOZ5
200000006;Usuario0706;42;4.9;mpm5RCQG
200000007;Usuario0707;3;3.9;snZubum5
200000008;Usuario0708;3;4.2;rQb4ebJ6
200000009;Usuario0709;11;3.7;zxcawNOi
200000010;Usuario0710;24;3.5;vkjVNiln
200000011;Usuario0711;29;4.3;PlBJV5Xm
200000012;Usuario0712;21;3.7;w3feQMwn
200000013;Usuario0713;8;2.1;VE80397s
200000014;Usuario0714;28;3.3;O8XWdQwP
200000015;Usuario0715;3;4.8;pLrvBoR5
200000016;Usuario0716;9;2.5;1smAcSnb
200000017;Usuario0717;27;3.7;JM9qmAYY
200000018;Usuario0718;25;2.8;epcvrSQS
200000019;Usuario0719;31;4.8;bXjc3IUr
200000020;Usuario0720;21;4.8;wTSvSRMb
200000021;Usuario0721;7;3.4;lEmEDwFT
200000022;Usuario0722;4;2.0;DfY0DVAE
200000023;Usuario0723;19;3.4;hN84kgF8
200000024;Usuario0724;20;1.5;6GL8UtSo
200000025;Usuario0725;48;4.1;RY9z1sG1
200000026;Usuario0726;13;2.1;R3us7TFB
200000027;Usuario0727;8;3.8;OjvLLevY
200000028;Usuario0728;7;2.3;YY1n1XLE
200000029;Usuario0729;6;3.5;cAI0zKZo
200000030;Usuario0730;23;2.5;VfYk08By
200000031;Usuario0731;17;4.1;j66txtvv
200000032;Usuario0732;26;4.1;d4qXN0H2
200000033;Usuario0733;48;2.9;rfvHB0oA
200000034;Usuario0734;38;3.4;SXrOBEdT
200000035;Usuario0735;19;2.3;k4OAg6pP
200000036;Usuario0736;7;4.9;mMgobTPV
200000037;Usuario0737;4;4.8;bQaqHboX
200000038;Usuario0738;20;3.1;EXsN95i1
200000039;Usuario0739;29;4.4;dF5hPO6R
200000040;Usuario0740;21;1.5;aVXlA3XI
200000041;Usuario0741;21;2.6;uxTaRY10
200000042;Usuario0742;46;3.0;MvG7QNxb
200000043;Usuario0743;35;2.4;WC92xZgQ
200000044;Usuario0744;17;3.7;vdhpxzOt
200000045;Usuario0745;35;4.8;LPWqnrEc
200000046;Usuario0746;15;2.8;D0vt7TdG
200000047;Usuario0747;31;2.8;DafXYChn
200000048;Usuario0748;37;4.4;E80h2enf
200000049;Usuario0749;4;1.7;hlg1XLer
200000050;Usuario0750;15;2.8;ooJ4ScTL
200000051;Usuario0751;22;3.3;L5Nu6WkT
200000052;Usuario0752;38;1.9;8aijgu8s
200000053;Usuario0753;11;1.8;LrgxVQgU
200000054;Usuario0754;32;2.0;BlSxP0K8
200000055;Usuario0755;20;4.3;gqZvJLRJ
200000056;Usuario0756;11;3.3;Sdqt2l5l
200000057;Usuario0757;23;4.9;EDaXvVyL
200000058;Usuario0758;35;3.6;YG2Ct5Jo
200000059;Usuario0759;23;4.2;mbTmUia5
200000060;Usuario0760;26;2.3;VzZZFMW4
200000061;Usuario0761;16;3.9;z8YefXmX
200000062;Usuario0762;41;1.7;YXXy0mC3
200000063;Usuario0763;4;4.1;vuBd4mFB
200000064;Usuario0764;44;3.2;UmaZ4WSW
200000065;Usuario0765;37;1.6;N2Jdu8aJ
200000066;Usuario0766;35;3.1;E3sFwols
200000067;Usuario0767;30;3.0;bNdxfhnt
200000068;Usuario0768;38;3.1;NYefa7nn
200000069;Usuario0769;47;2.5;U6ZRkae5
200000070;Usuario0770;19;5.0;tdetp4SC
200000071;Usuario0771;13;3.6;qcLC9IQS
200000072;Usuario0772;45;2.7;tHf4s3xq
200000073;Usuario0773;39;3.9;JGSOkqcH
200000074;Usuario0774;3;4.5;DcTHZYXl
200000075;Usuario0775;28;4.4;hYXN6Cws
200000076;Usuario0776;22;2.4;d4DlZSnb
200000077;Usuario0777;10;3.4;ewOZ6GXl
200000078;Usuario0778;13;4.5;viuIrG8k
200000079;Usuario0779;12;4.4;jf22OpIT
200000080;Usuario0780;4;2.0;O6BD2x1p
200000081;Usuario0781;47;4.1;sSb6bvEW
200000082;Usuario0782;17;4.1;4jTPbOlu
200000083;Usuario0783;19;4.6;OeoWnve0
200000084;Usuario0784;37;4.4;xmnvgqkg
200000085;Usuario0785;13;2.6;eKrVBMzL
200000086;Usuario0786;12;4.7;E3a7yJeL
200000087;Usuario0787;43;4.8;t7Gh0bP0
200000088;Usuario0788;23;2.3;oqUAhTa4
200000089;Usuario0789;17;2.9;8ak4byEk
200000090;Usuario0790;16;4.3;cSjOiGb6
200000091;Usuario0791;41;2.6;cgRKGZSP
200000092;Usuario0792;35;1.7;V1YKNC5x
200000093;Usuario0793;43;4.9;WBB4yV59
200000094;Usuario0794;15;1.8;cwXbLQbs
200000095;Usuario0795;20;4.6;kde6qGUS
200000096;Usuario0796;38;2.9;u3M4BHSz
200000097;Usuario0797;23;4.0;3Sp6jPEw
200000098;Usuario0798;14;2.1;9Dc01L5r
200000099;Usuario0799;47;3.2;bZNWxI7o
200000100;Usuario0800;44;2.8;NOTTqzxX
200000101;Usuario0801;30;3.4;Jcd0lcoz
200000102;Usuario0802;22;3.4;KTekVfsX
200000103;Usuario0803;11;2.6;tNipMFfe
200000104;Usuario0804;48;2.8;r0iyLQpu
200000105;Usuario0805;8;4.5;NGRobfjo
200000106;Usuario0806;9;3.6;QAEQQjFf
200000107;Usuario0807;45;3.0;f8PAnM6v
200000108;Usuario0808;43;4.6;rAVTGgZx
200000109;Usuario0809;12;4.4;E3j7or1A
200000110;Usuario0810;4;2.7;4wpCjzbN
200000111;Usuario0811;14;1.7;ZCGQQ5As
200000112;Usuario0812;20;3.4;InHnANfn
200000113;Usuario0813;24;4.8;bnjTtquK
200000114;Usuario0814;32;1.9;bpOSla6i
200000115;Usuario0815;7;4.2;9HN8IuJL
200000116;Usuario0816;37;4.3;6YjshYY3
200000117;Usuario0817;13;2.0;d8eSqv1j
200000118;Usuario0818;18;4.9;fdLdh3WO
200000119;Usuario0819;15;2.7;9M7qDF6a
200000120;Usuario0820;32;2.2;R2hBVV6Z
200000121;Usuario0821;44;3.4;jOf4Wzlm
200000122;Usuario0822;40;3.3;z2WAtDxS
200000123;Usuario0823;3;4.1;P1zI2SXx
200000124;Usuario0824;3;5.0;xgSlfAdq
200000125;Usuario0825;39;1.8;XgMkWWPM
200000126;Usuario0826;48;4.4;3zNI136g
200000127;Usuario0827;41;2.5;tQ5mjleR
200000128;Usuario0828;22;4.3;4jQRhkBa
200000129;Usuario0829;39;4.9;SB7goq8L
200000130;Usuario0830;42;2.5;Kvq3OGq7
200000131;Usuario0831;39;2.9;AwminSBq
200000132;Usuario0832;21;1.7;qszPBz5I
200000133;Usuario0833;38;4.7;HlbXPqx0
200000134;Usuario0834;33;4.6;zvtPus8q
200000135;Usuario0835;41;3.1;tSU9MvCe
200000136;Usuario0836;37;1.9;Znep5l2S
200000137;Usuario0837;36;4.3;opeDFEAV
200000138;Usuario0838;42;4.0;sA9xgEi6
200000139;Usuario0839;17;2.9;w1AUpTyY
200000140;Usuario0840;40;2.3;9r5eqsQJ
200000141;Usuario0841;46;3.6;GuJcsVQy
200000142;Usuario0842;42;2.8;9ucdKvko
200000143;Usuario0843;5;2.6;4ARsMqfx
200000144;Usuario0844;41;3.9;sqgSGYAv
200000145;Usuario0845;34;3.6;vXfspD6R
200000146;Usuario0846;10;1.7;K56jo0Sc
200000147;Usuario0847;33;2.0;rEC89ix2
200000148;Usuario0848;28;3.9;7ngTBwMC
200000149;Usuario0849;35;2.9;mNSHXqlg
200000150;Usuario0850;5;3.8;RH5POQID
200000151;Usuario0851;23;2.4;E3rtUzba
200000152;Usuario0852;27;2.4;Q376Addp
200000153;Usuario0853;28;5.0;RPA4Orrz
200000154;Usuario0854;42;1.6;9gDDdOim
200000155;Usuario0855;10;3.2;zSkqL71E
200000156;Usuario0856;11;4.1;iMTHyW9G
200000157;Usuario0857;15;2.5;rBGNtMxR
200000158;Usuario0858;10;4.3;nOa75DKb
200000159;Usuario0859;27;3.6;c6zAEAqD
200000160;Usuario0860;16;2.6;5UFbZ61z
200000161;Usuario0861;9;2.8;1FDMA1Ru
200000162;Usuario0862;10;3.2;QVtdqWHB
200000163;Usuario0863;28;3.8;zPA9nzmn
200000164;Usuario0864;23;4.8;BW2IrDNB
200000165;Usuario0865;13;2.5;hSUvaFi8
200000166;Usuario0866;8;2.1;YDyTHckD
200000167;Usuario0867;30;4.8;Y9H168Zf
200000168;Usuario0868;15;4.3;rxtbQGCd
200000169;Usuario0869;3;4.4;u1VKg8i5
200000170;Usuario0870;11;3.1;Q98FGwNQ
200000171;Usuario0871;44;4.2;6hQlUXNx
200000172;Usuario0872;42;4.5;b2y0s40d
200000173;Usuario0873;37;4.8;HnSjwPIP
200000174;Usuario0874;30;1.8;iGhfRK2n
200000175;Usuario0875;29;2.8;EypvHa1Z
200000176;Usuario0876;48;3.0;4uIa152A
200000177;Usuario0877;32;3.9;3RMmgF06
200000178;Usuario0878;38;3.0;FNHr2zJl
200000179;Usuario0879;27;3.6;hDUR2cVY
200000180;Usuario0880;35;3.6;fjRuiTwn
200000181;Usuario0881;4;4.8;M8kkfosh
200000182;Usuario0882;14;3.6;RMaCa91s
200000183;Usuario0883;39;4.0;twtY3QSm
200000184;Usuario0884;33;1.9;ZpP4Xu8g
200000185;Usuario0885;28;3.2;dRtayPBG
200000186;Usuario0886;23;4.8;fSPtdXko
200000187;Usuario0887;40;3.5;6dCbFI3i
200000188;Usuario0888;39;2.9;48UEUYif
200000189;Usuario0889;28;1.7;nQh86ZwS
200000190;Usuario0890;41;4.0;S8azbznC
200000191;Usuario0891;42;3.8;4DJm2BGa
200000192;Usuario0892;40;2.5;pibljNqQ
200000193;Usuario0893;20;4.2;wQjBz0AG
200000194;Usuario0894;4;2.1;CkmBnUWT
200000195;Usuario0895;17;2.6;c7S1e5Am
200000196;Usuario0896;22;1.9;idu22eNM
200000197;Usuario0897;41;1.7;ekrpoJxu
200000198;Usuario0898;21;3.0;wHM1sJfD
200000199;Usuario0899;37;4.8;0I5tmWMW
200000200;Usuario0900;11;3.5;m3oWz4tt
200000201;Usuario0901;17;4.9;nEXHJ9qc
200000202;Usuario0902;41;3.7;NL8o3sfI
200000203;Usuario0903;30;3.3;VQ8FacXH
200000204;Usuario0904;14;4.4;8squPACC
200000205;Usuario0905;39;3.1;bt9UeqeN
200000206;Usuario0906;10;2.2;JOezJlJi
200000207;Usuario0907;14;2.2;dNyHWJRX
200000208;Usuario0908;5;4.5;NqP0Rbkl
200000209;Usuario0909;22;3.0;utgFQ0Uu
200000210;Usuario0910;14;4.5;eCanxYhk
200000211;Usuario0911;32;2.9;TqOSYAcZ
200000212;Usuario0912;4;1.7;cwptHfrP
200000213;Usuario0913;27;3.8;GE2cGGUB
200000214;Usuario0914;32;2.5;eAcZf71x
200000215;Usuario0915;19;2.2;qCWH66FK
200000216;Usuario0916;45;4.0;Dz5CwGHT
200000217;Usuario0917;45;4.4;S5TFPX2d
200000218;Usuario0918;13;2.6;UMz58Gs7
200000219;Usuario0919;10;4.7;kZU8H8gi
200000220;Usuario0920;30;2.9;GNDWtcb5
200000221;Usuario0921;15;5.0;l4UAfMVU
200000222;Usuario0922;20;1.5;YG0QsrSp
200000223;Usuario0923;7;2.0;J5qRk9N5
200000224;Usuario0924;27;4.8;a9vR0YYY
200000225;Usuario0925;48;3.8;0NpjZr2V
200000226;Usuario0926;27;2.9;Mc1GuXv2
200000227;Usuario0927;27;3.6;c5k4sR5P
200000228;Usuario0928;10;1.6;MuTbkFfR
200000229;Usuario0929;12;3.4;O8iY7T1j
200000230;Usuario0930;14;3.7;bg7bpPlE
200000231;Usuario0931;28;3.9;xC2i1ONF
200000232;Usuario0932;9;3.9;LnaDy7Dk
200000233;Usuario0933;4;2.2;eXUGpJVE
200000234;Usuario0934;23;3.2;qRbTk0BT
200000235;Usuario0935;24;2.3;0pEsmzbb
200000236;Usuario0936;27;2.1;TXrL9byQ
200000237;Usuario0937;33;3.4;fKAPz65z
200000238;Usuario0938;6;3.8;XuIFVlg5
200000239;Usuario0939;40;4.8;oG5NWEwl
200000240;Usuario0940;4;5.0;Azm1ncZF
200000241;Usuario0941;5;2.3;B49aV3qj
200000242;Usuario0942;28;2.9;xBuqlCvE
200000243;Usuario0943;43;2.4;wp0lcTxL
200000244;Usuario0944;28;3.3;DJLR5YWQ
200000245;Usuario0945;21;4.1;y4hL6i1W
200000246;Usuario0946;8;4.2;jaegWwQo
200000247;Usuario0947;45;3.3;6Jn6FbxH
200000248;Usuario0948;15;1.7;sRQspx0N
200000249;Usuario0949;15;3.3;wZvY2LYq
200000250;Usuario0950;22;4.3;seVd3E5u
200000251;Usuario0951;4;1.7;XBTr1nHj
200000252;Usuario0952;4;2.0;yLbT16es
200000253;Usuario0953;45;4.7;DV9pvQJt
200000254;Usuario0954;44;3.8;zZle461T
200000255;Usuario0955;20;2.1;ytv8cCwo
200000256;Usuario0956;25;4.0;DE6wM1dt
200000257;Usuario0957;3;3.7;gPeiIMOL
200000258;Usuario0958;17;1.7;6kXzV32m
200000259;Usuario0959;18;3.7;st67BeQs
200000260;Usuario0960;11;4.9;WUHtnln4
200000261;Usuario0961;18;4.0;fksDRMB2
200000262;Usuario0962;20;4.0;7VtIXr5v
200000263;Usuario0963;18;1.8;9u4O0hYj
200000264;Usuario0964;40;3.9;tNFUrLMU
200000265;Usuario0965;26;3.3;B88asBzu
200000266;Usuario0966;28;2.2;mg2ElXuc
200000267;Usuario0967;18;4.1;xiqPUgPi
200000268;Usuario0968;48;3.2;W6cBc0co
200000269;Usuario0969;21;1.8;6YPs0LOi
200000270;Usuario0970;31;4.8;qSNlU7aA
200000271;Usuario0971;23;1.8;U24lHS3J
200000272;Usuario0972;45;2.9;KChYfwFB
200000273;Usuario0973;26;2.2;NWLalvmY
200000274;Usuario0974;31;3.3;VbPJtmdO
200000275;Usuario0975;19;3.8;e0UjooaC
200000276;Usuario0976;18;3.7;CeyGyKui
200000277;Usuario0977;25;5.0;9HC21VAt
200000278;Usuario0978;26;1.5;M0Cdktew
200000279;Usuario0979;22;1.8;izrzrEY8
200000280;Usuario0980;10;2.9;th91xQ7W
200000281;Usuario0981;27;1.7;9bEWZu2t
200000282;Usuario0982;31;3.6;wbYYQtRz
200000283;Usuario0983;28;1.9;nHgACMQq
200000284;Usuario0984;24;4.1;20m1Dzy8
200000285;Usuario0985;14;4.6;JjJdDgiH
200000286;Usuario0986;27;2.4;QXCrnJ5O
200000287;Usuario0987;14;3.1;nlefd0Sr
200000288;Usuario0988;4;2.6;HTBGLAI3
200000289;Usuario0989;15;2.9;pCXJU2OD
200000290;Usuario0990;16;3.4;e8OKAEBp
200000291;Usuario0991;29;2.0;hyhcuFoE
200000292;Usuario0992;10;2.8;q42G2YXh
200000293;Usuario0993;33;2.7;g7mcgvzY
200000294;Usuario0994;31;4.1;ymfiTD1z
200000295;Usuario0995;7;4.6;F0MPmJm5
200000296;Usuario0996;35;4.0;Xq31I8CJ
200000297;Usuario0997;44;3.5;2pi0XoF0
200000298;Usuario0998;41;5.0;4oFxJ5cO
200000299;Usuario0999;48;3.4;B27MHNuV
200000300;Usuario1000;43;4.0;7mspM8gB
200000301;Usuario1001;44;2.7;PuS4vlbn
200000302;Usuario1002;45;2.4;BtDeG54e
200000303;Usuario1003;24;3.9;0SVUospT
200000304;Usuario1004;35;2.2;yxH58A6t
200000305;Usuario1005;12;2.1;XtzMCF2v
200000306;Usuario1006;18;2.9;SvrXEn1I
200000307;Usuario1007;38;4.3;3SU7OOG5
200000308;Usuario1008;7;4.2;kVSon2sH
200000309;Usuario1009;41;3.0;CKbK1jNm
200000310;Usuario1010;32;4.3;Vkhc3U2F
200000311;Usuario1011;23;4.6;sSwdqWnd
200000312;Usuario1012;11;3.0;9e3e9TI8
200000313;Usuario1013;35;4.1;MTpT0NvA
200000314;Usuario1014;17;3.3;vRkyK5Nl
200000315;Usuario1015;8;3.4;4knpry9H
200000316;Usuario1016;21;2.4;tFm4uAD8
200000317;Usuario1017;25;3.5;jBCjFuwF
200000318;Usuario1018;18;3.4;B2szKF68
200000319;Usuario1019;43;4.5;hkPIuyxj
200000320;Usuario1020;11;3.7;wgjRjBr5
200000321;Usuario1021;39;1.9;f73oEURs
200000322;Usuario1022;32;3.2;HeweHUYA
200000323;Usuario1023;38;3.2;bylcMmpT
200000324;Usuario1024;6;2.0;qR7fVOut
200000325;Usuario1025;44;2.0;ckVxua9Z
200000326;Usuario1026;34;2.1;oqIP5vhL
200000327;Usuario1027;13;2.7;mVBN4XEB
200000328;Usuario1028;7;4.5;1QiSBDNP
200000329;Usuario1029;30;4.2;7pWDEP5M
200000330;Usuario1030;23;2.5;PvmcSLJj
200000331;Usuario1031;26;2.2;vzEqpAAi
200000332;Usuario1032;42;3.0;mpgxbMq2
200000333;Usuario1033;35;2.1;oQUMhHds
200000334;Usuario1034;45;2.6;JuI439qY
200000335;Usuario1035;6;3.7;5y21fHla
200000336;Usuario1036;14;1.5;AgFZtHUh
200000337;Usuario1037;22;4.5;AdBykicr
200000338;Usuario1038;34;3.3;Y1vO3f38
200000339;Usuario1039;7;3.9;QIZtawCE
200000340;Usuario1040;22;4.9;cgQsDYk2
200000341;Usuario1041;36;2.6;A3VHuMSr
200000342;Usuario1042;29;2.5;H769GqMJ
200000343;Usuario1043;6;3.8;B2n6J9Gf
200000344;Usuario1044;10;3.6;KIjKQ4rH
200000345;Usuario1045;12;2.9;ucaaT6sG
200000346;Usuario1046;11;4.4;lczYQ4fY
200000347;Usuario1047;7;4.3;g3fjmoNo
200000348;Usuario1048;34;2.5;ybOaDD0I
200000349;Usuario1049;10;1.6;YQCGgQF6
200000350;Usuario1050;16;4.5;YKaGcdab
200000351;Usuario1051;43;4.9;b1vJ4EyV
200000352;Usuario1052;6;2.5;YBEBZDfk
200000353;Usuario1053;44;3.1;3ZziW3H1
200000354;Usuario1054;35;2.0;B6nYl0Sr
200000355;Usuario1055;4;2.9;mSSKO8vT
200000356;Usuario1056;20;4.5;GxmpzTGa
200000357;Usuario1057;23;4.8;TfOTvsdk
200000358;Usuario1058;40;1.7;1La4iMKP
200000359;Usuario1059;32;2.9;G5TwNiYR
200000360;Usuario1060;5;3.9;pFQkxs34
200000361;Usuario1061;19;2.1;zwft8doJ
200000362;Usuario1062;33;1.7;nHzlkoQC
200000363;Usuario1063;11;1.8;oF0Wvqwm
200000364;Usuario1064;12;2.5;7SOw7Kdb
200000365;Usuario1065;31;1.8;73xMww1e
200000366;Usuario1066;39;4.5;EqxKhIDj
200000367;Usuario1067;46;4.2;0xNtc3I4
200000368;Usuario1068;22;4.9;6cnrAqRz
200000369;Usuario1069;9;3.2;rBoJrXCj
200000370;Usuario1070;24;2.6;93H7BUuY
200000371;Usuario1071;14;2.8;NDy0Mze7
200000372;Usuario1072;15;2.8;vCsI5zvw
200000373;Usuario1073;32;2.5;wO7EfQfI
200000374;Usuario1074;11;3.0;3UlW9rUU
200000375;Usuario1075;31;3.8;IpBFnpHa
200000376;Usuario1076;45;4.0;Ao0ffAgg
200000377;Usuario1077;6;4.9;0l9d2VDs
200000378;Usuario1078;21;1.8;O4odxG0p
200000379;Usuario1079;32;3.4;Hp5bC5On
200000380;Usuario1080;6;3.8;Pbq96DvC
200000381;Usuario1081;33;4.5;0POmxg5Z
200000382;Usuario1082;17;2.6;4vuFSVWJ
200000383;Usuario1083;48;3.6;8GxG8uzD
200000384;Usuario1084;19;3.1;JLSNojtS
200000385;Usuario1085;48;4.8;Lanncecm
200000386;Usuario1086;39;4.9;1uwH1g2G
200000387;Usuario1087;28;2.3;zYlI6mQ7
200000388;Usuario1088;27;2.5;S7YqhwoU
200000389;Usuario1089;10;4.9;aBTAmnet
200000390;Usuario1090;45;2.9;d7uEz735
200000391;Usuario1091;23;4.3;I67Dvt4y
200000392;Usuario1092;14;2.2;WjPs3U9K
200000393;Usuario1093;29;2.9;sRFpOPWt
200000394;Usuario1094;31;4.1;2Nb9a2Wa
200000395;Usuario1095;12;2.4;uCoH8fBr
200000396;Usuario1096;6;2.5;j01q18ZV
200000397;Usuario1097;3;3.2;3R9G3EKz
200000398;Usuario1098;9;3.5;Z0yDkrbC
200000399;Usuario1099;31;1.9;xJK3HdjJ
200000400;Usuario1100;37;1.5;DE32a4Ua
200000401;Usuario1101;7;3.2;bOQ3S56M
200000402;Usuario1102;14;3.2;8e3OkVjX
200000403;Usuario1103;29;3.4;iUCC9PJS
200000404;Usuario1104;40;3.1;hMXSayXc
200000405;Usuario1105;18;4.0;iEK2s34g
200000406;Usuario1106;41;4.1;qbCRBEif
200000407;Usuario1107;12;3.2;JZeu7ifG
200000408;Usuario1108;5;3.3;WS2BZxfs
200000409;Usuario1109;7;4.1;lq5HUa1n
200000410;Usuario1110;8;4.8;EX308jyR
200000411;Usuario1111;23;2.2;xMSSlVIK
200000412;Usuario1112;21;1.6;VsmQc957
200000413;Usuario1113;15;3.7;xFYoYREt
200000414;Usuario1114;10;2.6;HqnYD3mt
200000415;Usuario1115;8;3.7;HNAFvI7T
200000416;Usuario1116;12;2.6;AlqQ0Bui
200000417;Usuario1117;15;3.4;r35mU9Am
200000418;Usuario1118;5;3.9;e51pXVpP
200000419;Usuario1119;16;4.4;dp1xArLD
200000420;Usuario1120;37;3.0;2HSPY3iy
200000421;Usuario1121;9;2.6;HBtt6ECj
200000422;Usuario1122;46;2.6;YuSNesl2
200000423;Usuario1123;32;2.9;aOsQ5TMn
200000424;Usuario1124;22;2.4;VhYlfJac
200000425;Usuario1125;48;4.5;y443rXgB
200000426;Usuario1126;34;2.8;iaa8zBMb
200000427;Usuario1127;15;1.7;oiJkPl0r
200000428;Usuario1128;23;4.4;9NCm7c0V
200000429;Usuario1129;28;2.7;lHYKwbm1
200000430;Usuario1130;4;2.5;AKCExfNr
200000431;Usuario1131;19;3.4;jyU3csXf
200000432;Usuario1132;8;2.9;F9c9N9LJ
200000433;Usuario1133;3;2.5;TyXv93sx
200000434;Usuario1134;42;2.8;DBFfC5LR
200000435;Usuario1135;42;4.1;aQL7Ez7x
200000436;Usuario1136;10;4.1;g0Ql9stI
200000437;Usuario1137;8;4.2;6AKS7OIj
200000438;Usuario1138;39;2.8;3bWLXVjJ
200000439;Usuario1139;36;2.0;oc3vskzX
200000440;Usuario1140;13;4.5;YN5bAA5X
200000441;Usuario1141;42;4.1;58lSSmdW
200000442;Usuario1142;26;3.1;rMlIrSGV
200000443;Usuario1143;29;5.0;m8RKZHiY
200000444;Usuario1144;16;3.1;ZM99kJJw
200000445;Usuario1145;48;1.8;jDF9shR0
200000446;Usuario1146;33;2.5;9WmqrY9D
200000447;Usuario1147;17;3.8;poxpPgdf
200000448;Usuario1148;38;1.9;sH8Xd8tI
200000449;Usuario1149;15;3.7;3k47TD7V
200000450;Usuario1150;12;3.6;SG2OOASS
200000451;Usuario1151;19;2.9;WWbKzGwl
200000452;Usuario1152;46;1.6;LW3iz0Ez
200000453;Usuario1153;21;4.7;TMpL0RH9
200000454;Usuario1154;13;3.3;wItb32kY
200000455;Usuario1155;48;3.7;B1awCDjE
200000456;Usuario1156;43;3.5;aknGZRkV
200000457;Usuario1157;20;4.3;j5ornntv
200000458;Usuario1158;40;3.3;G9Zif3pF
200000459;Usuario1159;46;2.4;1TK8Ro6j
200000460;Usuario1160;25;2.2;Ykb5Oa7v
200000461;Usuario1161;35;3.5;M96F4W3q
200000462;Usuario1162;15;1.9;pUAKlutu
200000463;Usuario1163;29;1.5;cUI3Z3tP
200000464;Usuario1164;5;2.8;0H4rzHv9
200000465;Usuario1165;23;2.8;oWZBW4yn
200000466;Usuario1166;26;2.2;Y9sICJ66
200000467;Usuario1167;3;2.5;YzRCcCaI
200000468;Usuario1168;8;2.6;034vSSv4
200000469;Usuario1169;15;2.5;PwGNy6sr
200000470;Usuario1170;34;3.1;G8dnzmSd
200000471;Usuario1171;15;3.7;DuOF4CTS
200000472;Usuario1172;19;2.5;wzM4jhF3
200000473;Usuario1173;12;3.0;R6hmoxVJ
200000474;Usuario1174;38;3.4;Y1wRqHKO
200000475;Usuario1175;8;4.0;ninZkzZC
200000476;Usuario1176;5;2.4;uwl0uSah
200000477;Usuario1177;17;3.0;LFLhM3Av
200000478;Usuario1178;23;3.6;yzwelToF
200000479;Usuario1179;5;2.7;3f4AbGrr
200000480;Usuario1180;20;3.4;uA1d7uoj
200000481;Usuario1181;21;4.3;pBZOar5A
200000482;Usuario1182;33;1.5;dOQSvw01
200000483;Usuario1183;25;4.5;Apo4kVSi
200000484;Usuario1184;16;4.2;9IfXlegy
200000485;Usuario1185;23;4.8;Vk0Meelv
200000486;Usuario1186;41;2.0;372YDT9z
200000487;Usuario1187;15;3.0;uonpGA5S
200000488;Usuario1188;12;4.7;NHeOWKOn
200000489;Usuario1189;14;4.4;NjqZgob5
200000490;Usuario1190;31;4.7;BAs9NubB
200000491;Usuario1191;15;1.5;CpBfrKhT
200000492;Usuario1192;47;4.5;f2em4xI6
200000493;Usuario1193;4;4.6;NLCrRRap
200000494;Usuario1194;13;4.6;k4BFaq5F
200000495;Usuario1195;36;4.5;50fcevAr
200000496;Usuario1196;32;4.2;iXY1A86c
200000497;Usuario1197;8;2.0;QeQvjYhK
200000498;Usuario1198;11;3.6;3jU7oNqz
200000499;Usuario1199;18;4.1;PfwrHTMf
200000500;Usuario1200;26;4.4;KvgUT6vF