documento;nombre;antiguedad;puntuacion;clave
10000001;Usuario0001;31;3.9;Zss8VsHs
10000002;Usuario0002;35;4.7;vcqM2gxP
10000003;Usuario0003;34;2.6;T6xTF72Y
10000004;Usuario0004;6;4.5;81EYnJYG
10000005;Usuario0005;55;4.8;sVLTzuqo
10000006;Usuario0006;12;3.0;y1On411b
10000007;Usuario0007;45;3.7;ffyWT4Ud
10000008;Usuario0008;21;3.6;eXdA0B6K
10000009;Usuario0009;10;4.8;mQUVgCft
10000010;Usuario0010;10;2.5;FmQsIgJf
10000011;Usuario0011;45;3.2;K4VVUFuS
10000012;Usuario0012;26;2.8;CgGWYzCk
10000013;Usuario0013;56;3.8;GKLISLql
10000014;Usuario0014;28;4.9;J3th8PF7
10000015;Usuario0015;49;3.0;R1kMnB0Z
10000016;Usuario0016;7;2.8;aEMHK331
10000017;Usuario0017;6;4.2;zsvqsofP
10000018;Usuario0018;50;3.0;JEgkfyHf
10000019;Usuario0019;46;3.0;NftC0t4q
10000020;Usuario0020;22;2.7;fIHYJCBg
10000021;Usuario0021;23;3.9;4Oq4S0aI
10000022;Usuario0022;17;2.8;QIWHtlJ1
10000023;Usuario0023;16;3.4;jCu8kZQo
10000024;Usuario0024;39;4.3;6xS6HPqQ
10000025;Usuario0025;28;3.3;i114hxEb
10000026;Usuario0026;34;3.0;m7HqzmfZ
10000027;Usuario0027;19;2.9;fzBunXfn
10000028;Usuario0028;22;3.1;d6JAOlwJ
10000029;Usuario0029;26;2.8;YHm40AY9
10000030;Usuario0030;41;4.0;rcLimAdL
10000031;Usuario0031;41;4.9;3nB8XjCP
10000032;Usuario0032;24;3.7;nchN2LUO
10000033;Usuario0033;52;4.2;rTwVw4nG
10000034;Usuario0034;46;4.9;e9Mi77o8
10000035;Usuario0035;31;2.5;dpctZmdV
10000036;Usuario0036;22;3.7;m5F3NstE
10000037;Usuario0037;17;4.9;33eKh9Pl
10000038;Usuario0038;12;4.5;Vxn44zni
10000039;Usuario0039;25;4.2;r7vgrQ8n
10000040;Usuario0040;20;2.9;sLdwErvS
10000041;Usuario0041;53;5.0;m9llmxxP
10000042;Usuario0042;35;3.8;7jM8cfV1
10000043;Usuario0043;15;3.6;D2QcQfUB
10000044;Usuario0044;12;2.7;9Ef4tzsr
10000045;Usuario0045;59;3.8;HgoZPJJr
10000046;Usuario0046;28;2.7;8OpS2LCk
10000047;Usuario0047;35;3.3;rtqlo2rB
10000048;Usuario0048;27;3.3;RkZSQkvV
10000049;Usuario0049;10;3.8;BzncFs0R
10000050;Usuario0050;13;3.7;zqgTg9YP
10000051;Usuario0051;52;4.8;G37tdXeJ
10000052;Usuario0052;43;4.1;TCqI1cEE
10000053;Usuario0053;22;3.1;cYuikXTv
10000054;Usuario0054;51;2.6;VN6f45sB
10000055;Usuario0055;58;3.5;jz7Fy21j
10000056;Usuario0056;33;2.5;SBBf5YpS
10000057;Usuario0057;9;4.6;LM1qlN0K
10000058;Usuario0058;57;3.2;ocgbymui
10000059;Usuario0059;44;2.5;0GZrWAIE
10000060;Usuario0060;56;2.9;td2I1ofI
10000061;Usuario0061;57;4.0;OE3VY4rw
10000062;Usuario0062;14;4.2;2PLTVTKJ
10000063;Usuario0063;31;2.8;nlZ6gxOm
10000064;Usuario0064;13;4.3;2fW5893F
10000065;Usuario0065;6;4.4;5tN14USO
10000066;Usuario0066;44;2.6;BXM4vB3n
10000067;Usuario0067;6;2.5;9espnFUz
10000068;Usuario0068;39;3.7;CyWv77EC
10000069;Usuario0069;13;3.9;PFfrFu3K
10000070;Usuario0070;42;3.1;4V3xMwuW