documento;nombre;antiguedad;puntuacion;clave
20000001;Usuario0502;31;1.6;uYNIehYc
20000002;Usuario0503;10;4.2;bK0NU8yC
20000003;Usuario0504;15;4.7;LHasv6AZ
20000004;Usuario0505;33;4.2;JmokxBT8
20000005;Usuario0506;9;2.9;Bf7Doq5Z
20000006;Usuario0507;29;2.6;29DMcfc0
20000007;Usuario0508;43;4.2;GmHz9VIt
20000008;Usuario0509;21;4.1;5K1wCySH
20000009;Usuario0510;30;4.7;bw4edjBC
20000010;Usuario0511;37;2.2;MLlf5ezM
20000011;Usuario0512;27;2.0;TAESADLc
20000012;Usuario0513;14;1.7;lpT4mF3b
20000013;Usuario0514;44;2.1;UmTcdVRx
20000014;Usuario0515;10;3.9;DMr4bhev
20000015;Usuario0516;42;3.5;hAaaEBEf
20000016;Usuario0517;22;1.9;R4XFga4N
20000017;Usuario0518;12;4.0;NJwJgUQk
20000018;Usuario0519;23;4.7;KDpulGC8
20000019;Usuario0520;41;2.0;WFOOQqRp
20000020;Usuario0521;12;2.7;Z17zceXf
20000021;Usuario0522;39;4.2;XO88Wk67
20000022;Usuario0523;39;2.8;dfh3XtGs
20000023;Usuario0524;45;4.7;qU09mKIM
20000024;Usuario0525;9;3.9;AHybBNGf
20000025;Usuario0526;37;4.9;a9QoGY6Z
20000026;Usuario0527;43;2.7;7M98VoRa
20000027;Usuario0528;47;3.9;nNJL0cjq
20000028;Usuario0529;21;3.2;XA7vcLEm
20000029;Usuario0530;9;2.9;SXmgfCfZ
20000030;Usuario0531;43;2.5;g4jFwJ7c
20000031;Usuario0532;26;4.6;XsvLAmOQ
20000032;Usuario0533;45;4.6;vmXQf6Dy
20000033;Usuario0534;42;1.6;CWXTlRUX
20000034;Usuario0535;20;2.2;5N1sbMV2
20000035;Usuario0536;14;3.5;v8YJ4V4N
20000036;Usuario0537;42;4.1;BexVl9gR
20000037;Usuario0538;28;1.9;IKEdgjCc
20000038;Usuario0539;37;4.6;qew317Iw
20000039;Usuario0540;5;3.5;ANkAk7Sx
20000040;Usuario0541;14;2.0;TnIKcPgZ
20000041;Usuario0542;18;1.6;8NRswemy
20000042;Usuario0543;8;3.0;l6YyehvK
20000043;Usuario0544;46;2.9;c3K7lz0G
20000044;Usuario0545;40;4.9;SqTl9JnG
20000045;Usuario0546;25;4.7;3nv21XXq
20000046;Usuario0547;42;2.8;FL3VDZhs
20000047;Usuario0548;20;2.7;qtmYAGLl
20000048;Usuario0549;5;2.9;ATBM6BDz
20000049;Usuario0550;13;4.8;Q1c75vfE
20000050;Usuario0551;34;4.0;r7PHhvna
20000051;Usuario0552;46;2.3;oDY507RY
20000052;Usuario0553;12;2.1;rL8UExb4
20000053;Usuario0554;37;1.7;tZTFuRRW
20000054;Usuario0555;46;1.6;ylITfcGG
20000055;Usuario0556;22;2.1;fZMbmupK
20000056;Usuario0557;25;3.7;kvLelEVO
20000057;Usuario0558;23;2.6;tYlrcVuK
20000058;Usuario0559;32;3.1;BAVeHbgy
20000059;Usuario0560;22;2.3;F1Jieahv
20000060;Usuario0561;23;2.0;gvCo1Zje
20000061;Usuario0562;15;2.0;qUmg7OQz
20000062;Usuario0563;9;4.6;3kAzp2Rg
20000063;Usuario0564;8;4.5;LBYe0YIp
20000064;Usuario0565;41;1.8;WokkN9f9
20000065;Usuario0566;7;3.4;CLGSlTjO
20000066;Usuario0567;13;3.1;j53WoyY5
20000067;Usuario0568;30;2.8;jZ8wDole
20000068;Usuario0569;20;1.7;yJ58AqPY
20000069;Usuario0570;34;1.6;L8l7I1A4
20000070;Usuario0571;40;2.5;AgdwBziH
20000071;Usuario0572;33;2.0;GiLST9ZB
20000072;Usuario0573;41;3.2;ITxBOiRc
20000073;Usuario0574;36;2.1;idLfZJ0d
20000074;Usuario0575;4;4.7;vhQdZ4Ow
20000075;Usuario0576;11;2.0;JIDXrNXX
20000076;Usuario0577;42;2.3;4i42N2VG
20000077;Usuario0578;39;3.9;jopu2nl5
20000078;Usuario0579;48;5.0;C64e8Tfi
20000079;Usuario0580;13;3.3;PKrCXXWi
20000080;Usuario0581;24;3.0;2oPrrmpr
20000081;Usuario0582;47;3.9;ucmn4ckN
20000082;Usuario0583;8;3.1;akhGMm22
20000083;Usuario0584;14;4.1;Lmxfa1Il
20000084;Usuario0585;17;2.2;WfM5BHnz
20000085;Usuario0586;13;1.8;f7yF6xYl
20000086;Usuario0587;37;2.0;VX2MDQwN
20000087;Usuario0588;34;4.7;L6PevQ0J
20000088;Usuario0589;17;2.8;sZTdMbxU
20000089;Usuario0590;13;1.9;9Ss0wYgc
20000090;Usuario0591;13;1.8;qLSVv2Rt
20000091;Usuario0592;26;4.7;FgOPIYyq
20000092;Usuario0593;26;2.3;cQeKjLlp
20000093;Usuario0594;25;1.7;SGOPGdum
20000094;Usuario0595;48;2.9;QBaF7xsp
20000095;Usuario0596;35;3.8;guAlKyVr
20000096;Usuario0597;15;2.3;oJxs21j4
20000097;Usuario0598;7;3.2;uDI21DJl
20000098;Usuario0599;17;4.2;Q9nifUJw
20000099;Usuario0600;47;3.3;EoJBhYUu
20000100;Usuario0601;4;3.0;359W2BHS