codigoReserva;codAlojamiento;docHuesped;fechaEntrada;duracion;metodoPago;fechaPago;monto;anotacion
RSV001;ALOJ114;20000021;28/05/2025;7;TCredito;25/05/2025;1306109;¿Tiene aire acondicionado?
RSV002;ALOJ096;20000067;19/07/2025;1;TCredito;18/07/2025;119166;Llegare tarde
RSV003;ALOJ053;20000084;12/05/2025;4;PSE;11/05/2025;912572;Sin comentarios
RSV004;ALOJ024;20000012;03/07/2025;1;TCredito;26/06/2025;213863;Llegare tarde
RSV005;ALOJ074;20000002;14/05/2025;6;TCredito;07/05/2025;1236888;Por favor dejar instrucciones para ingreso.
RSV006;ALOJ003;20000074;06/06/2025;3;PSE;01/06/2025;544224;Sin comentarios
RSV007;ALOJ091;20000003;22/06/2025;3;TCredito;18/06/2025;247242;Por favor dejar instrucciones para ingreso.
RSV008;ALOJ013;20000073;27/05/2025;2;TCredito;20/05/2025;486828;Por favor dejar instrucciones para ingreso.
RSV009;ALOJ131;20000098;14/07/2025;2;TCredito;12/07/2025;253546;Por favor dejar instrucciones para ingreso.
RSV010;ALOJ011;20000098;09/06/2025;6;TCredito;01/06/2025;1337202;¿Tiene aire acondicionado?
RSV011;ALOJ137;20000006;17/05/2025;4;TCredito;14/05/2025;324220;¿Se permite fumar?
RSV012;ALOJ032;20000051;14/05/2025;3;PSE;07/05/2025;416295;Sin comentarios
RSV013;ALOJ109;20000087;26/07/2025;2;PSE;24/07/2025;323494;Llegare tarde
RSV014;ALOJ104;20000027;14/07/2025;1;PSE;13/07/2025;151800;Por favor dejar instrucciones para ingreso.
RSV015;ALOJ028;20000050;12/07/2025;5;TCredito;05/07/2025;638660;¿Tiene aire acondicionado?
RSV016;ALOJ134;20000055;12/07/2025;8;PSE;11/07/2025;1339768;¿Se permite fumar?
RSV017;ALOJ017;20000093;13/06/2025;5;TCredito;12/06/2025;639275;Llegare tarde
RSV018;ALOJ081;20000082;17/05/2025;1;TCredito;11/05/2025;87380;¿Tiene aire acondicionado?
RSV019;ALOJ036;20000056;25/06/2025;6;PSE;21/06/2025;951102;Llegare tarde
RSV020;ALOJ061;20000019;25/05/2025;8;PSE;17/05/2025;1557760;Sin comentarios
RSV021;ALOJ081;20000002;11/05/2025;1;TCredito;04/05/2025;134038;Llegare tarde
RSV022;ALOJ020;20000094;19/06/2025;1;TCredito;16/06/2025;131987;¿Tiene aire acondicionado?
RSV023;ALOJ119;20000096;24/05/2025;3;PSE;23/05/2025;684981;¿Se permite fumar?
RSV024;ALOJ035;20000086;17/06/2025;4;TCredito;13/06/2025;347744;¿Se permite fumar?
RSV025;ALOJ018;20000017;18/07/2025;3;TCredito;17/07/2025;247197;¿Tiene aire acondicionado?
RSV026;ALOJ126;20000041;20/05/2025;5;TCredito;19/05/2025;1090080;Llegare tarde
RSV027;ALOJ105;20000038;12/06/2025;5;PSE;06/06/2025;611645;Llegare tarde
RSV028;ALOJ012;20000087;24/05/2025;6;PSE;18/05/2025;1005192;Por favor dejar instrucciones para ingreso.
RSV029;ALOJ060;20000087;31/05/2025;6;TCredito;28/05/2025;581388;Sin comentarios
RSV030;ALOJ047;20000056;07/07/2025;3;TCredito;05/07/2025;458772;¿Tiene aire acondicionado?
RSV031;ALOJ049;20000074;21/06/2025;4;TCredito;16/06/2025;782384;Sin comentarios
RSV032;ALOJ089;20000072;11/07/2025;3;TCredito;08/07/2025;474885;¿Tiene aire acondicionado?
RSV033;ALOJ100;20000036;23/07/2025;2;PSE;15/07/2025;307718;¿Se permite fumar?
RSV034;ALOJ076;20000010;28/05/2025;3;PSE;22/05/2025;678513;Llegare tarde
RSV035;ALOJ108;20000065;24/06/2025;8;PSE;18/06/2025;1539792;¿Tiene aire acondicionado?
RSV036;ALOJ113;20000016;05/06/2025;6;PSE;28/05/2025;526950;Por favor dejar instrucciones para ingreso.
RSV037;ALOJ129;20000019;02/06/2025;7;TCredito;31/05/2025;931217;¿Se permite fumar?
RSV038;ALOJ114;20000024;11/06/2025;7;PSE;04/06/2025;1543101;Sin comentarios
RSV039;ALOJ026;20000074;29/05/2025;3;TCredito;27/05/2025;364068;Por favor dejar instrucciones para ingreso.
RSV040;ALOJ006;20000007;18/07/2025;1;PSE;11/07/2025;97329;Sin comentarios
RSV041;ALOJ078;20000100;17/07/2025;3;PSE;16/07/2025;310089;Sin comentarios
RSV042;ALOJ027;20000070;26/06/2025;5;TCredito;25/06/2025;1112065;Por favor dejar instrucciones para ingreso.
RSV043;ALOJ094;20000031;05/07/2025;7;TCredito;02/07/2025;1549177;Por favor dejar instrucciones para ingreso.
RSV044;ALOJ104;20000032;26/07/2025;4;PSE;20/07/2025;374896;Sin comentarios
RSV045;ALOJ138;20000002;26/07/2025;3;PSE;24/07/2025;449682;¿Tiene aire acondicionado?
RSV046;ALOJ107;20000073;13/07/2025;7;PSE;11/07/2025;1742181;Llegare tarde
RSV047;ALOJ075;20000032;01/06/2025;1;TCredito;24/05/2025;174575;Sin comentarios
RSV048;ALOJ019;20000022;09/05/2025;1;TCredito;07/05/2025;109878;Sin comentarios
RSV049;ALOJ050;20000038;08/06/2025;2;PSE;06/06/2025;388102;¿Se permite fumar?
RSV050;ALOJ045;20000091;28/05/2025;8;TCredito;21/05/2025;681888;Sin comentarios
RSV051;ALOJ036;20000063;17/07/2025;6;TCredito;11/07/2025;752352;¿Tiene aire acondicionado?
RSV052;ALOJ069;20000073;23/06/2025;5;TCredito;15/06/2025;672005;Llegare tarde
RSV053;ALOJ005;20000033;18/07/2025;2;TCredito;12/07/2025;389840;Sin comentarios
RSV054;ALOJ102;20000083;20/05/2025;7;PSE;12/05/2025;754418;Llegare tarde
RSV055;ALOJ030;20000059;27/07/2025;8;TCredito;20/07/2025;1632672;Por favor dejar instrucciones para ingreso.
RSV056;ALOJ048;20000019;12/05/2025;6;PSE;07/05/2025;1252488;Llegare tarde
RSV057;ALOJ055;20000099;06/07/2025;7;TCredito;03/07/2025;1563184;Llegare tarde
RSV058;ALOJ021;20000098;29/05/2025;3;TCredito;27/05/2025;296190;Sin comentarios
RSV059;ALOJ024;20000099;28/05/2025;4;PSE;21/05/2025;479956;Llegare tarde
RSV060;ALOJ126;20000094;27/07/2025;5;PSE;23/07/2025;730065;Llegare tarde
RSV061;ALOJ005;20000077;07/06/2025;1;PSE;30/05/2025;113867;Sin comentarios
RSV062;ALOJ071;20000007;04/05/2025;2;PSE;02/05/2025;372676;¿Tiene aire acondicionado?
RSV063;ALOJ055;20000045;04/07/2025;2;TCredito;30/06/2025;433826;Llegare tarde
RSV064;ALOJ113;20000029;02/07/2025;1;TCredito;26/06/2025;158597;¿Tiene aire acondicionado?
RSV065;ALOJ084;20000033;04/05/2025;2;TCredito;26/04/2025;185258;Por favor dejar instrucciones para ingreso.
RSV066;ALOJ121;20000034;03/07/2025;6;TCredito;25/06/2025;1375860;Sin comentarios
RSV067;ALOJ034;20000006;26/05/2025;5;PSE;18/05/2025;717740;¿Tiene aire acondicionado?
RSV068;ALOJ032;20000086;08/05/2025;7;TCredito;01/05/2025;1134518;Por favor dejar instrucciones para ingreso.
RSV069;ALOJ039;20000057;22/07/2025;4;TCredito;16/07/2025;500900;Llegare tarde
RSV070;ALOJ079;20000037;27/07/2025;3;PSE;20/07/2025;333426;¿Se permite fumar?
RSV071;ALOJ037;20000073;08/06/2025;1;TCredito;02/06/2025;106715;¿Se permite fumar?
RSV072;ALOJ112;20000092;21/05/2025;4;PSE;16/05/2025;890888;Por favor dejar instrucciones para ingreso.
RSV073;ALOJ131;20000032;29/06/2025;1;TCredito;28/06/2025;230698;¿Tiene aire acondicionado?
RSV074;ALOJ051;20000014;19/07/2025;2;TCredito;16/07/2025;476782;Llegare tarde
RSV075;ALOJ092;20000043;06/06/2025;8;TCredito;30/05/2025;1593240;¿Tiene aire acondicionado?
RSV076;ALOJ104;20000081;02/05/2025;4;TCredito;29/04/2025;448884;Sin comentarios
RSV077;ALOJ004;20000060;01/06/2025;3;TCredito;28/05/2025;477486;Sin comentarios
RSV078;ALOJ098;20000059;12/05/2025;4;TCredito;04/05/2025;380436;Sin comentarios
RSV079;ALOJ026;20000029;28/06/2025;1;TCredito;22/06/2025;176823;Por favor dejar instrucciones para ingreso.
RSV080;ALOJ064;20000014;29/07/2025;2;TCredito;23/07/2025;192128;Por favor dejar instrucciones para ingreso.
RSV081;ALOJ008;20000034;20/05/2025;6;TCredito;13/05/2025;712158;Por favor dejar instrucciones para ingreso.
RSV082;ALOJ111;20000048;20/07/2025;4;TCredito;17/07/2025;920516;Sin comentarios
RSV083;ALOJ111;20000058;27/06/2025;3;TCredito;25/06/2025;509973;Por favor dejar instrucciones para ingreso.
RSV084;ALOJ055;20000079;24/05/2025;1;TCredito;16/05/2025;107552;¿Tiene aire acondicionado?
RSV085;ALOJ134;20000064;04/07/2025;5;PSE;28/06/2025;860985;¿Tiene aire acondicionado?
RSV086;ALOJ108;20000082;20/07/2025;5;PSE;17/07/2025;1208320;¿Se permite fumar?
RSV087;ALOJ070;20000049;28/05/2025;8;PSE;23/05/2025;1470128;¿Tiene aire acondicionado?
RSV088;ALOJ046;20000012;14/06/2025;4;PSE;12/06/2025;897952;¿Tiene aire acondicionado?
RSV089;ALOJ070;20000036;25/06/2025;5;TCredito;23/06/2025;563665;¿Tiene aire acondicionado?
RSV090;ALOJ105;20000009;23/06/2025;5;TCredito;21/06/2025;825705;Sin comentarios
RSV091;ALOJ018;20000021;18/07/2025;3;PSE;16/07/2025;493722;Por favor dejar instrucciones para ingreso.
RSV092;ALOJ077;20000015;28/07/2025;2;PSE;27/07/2025;497586;Sin comentarios
RSV093;ALOJ033;20000071;24/05/2025;8;TCredito;22/05/2025;1961528;Sin comentarios
RSV094;ALOJ092;20000096;02/06/2025;8;PSE;27/05/2025;1638032;¿Se permite fumar?
RSV095;ALOJ134;20000086;09/07/2025;5;PSE;01/07/2025;944785;Por favor dejar instrucciones para ingreso.
RSV096;ALOJ135;20000023;16/05/2025;6;TCredito;14/05/2025;1021962;¿Tiene aire acondicionado?
RSV097;ALOJ064;20000036;09/05/2025;7;PSE;04/05/2025;1075193;¿Tiene aire acondicionado?
RSV098;ALOJ124;20000032;03/05/2025;1;PSE;30/04/2025;139080;Sin comentarios
RSV099;ALOJ040;20000070;12/05/2025;4;TCredito;06/05/2025;966856;¿Tiene aire acondicionado?
RSV100;ALOJ001;20000085;27/07/2025;3;PSE;19/07/2025;693906;¿Tiene aire acondicionado?
RSV101;ALOJ037;20000047;20/06/2025;4;PSE;19/06/2025;561148;Por favor dejar instrucciones para ingreso.
RSV102;ALOJ027;20000031;24/06/2025;6;TCredito;18/06/2025;1395036;Sin comentarios
RSV103;ALOJ018;20000080;20/06/2025;6;PSE;14/06/2025;1096344;¿Tiene aire acondicionado?
RSV104;ALOJ011;20000008;04/07/2025;5;TCredito;03/07/2025;970420;Por favor dejar instrucciones para ingreso.
RSV105;ALOJ139;20000046;07/05/2025;1;TCredito;29/04/2025;124581;Por favor dejar instrucciones para ingreso.
RSV106;ALOJ070;20000079;23/06/2025;6;TCredito;21/06/2025;521466;Sin comentarios
RSV107;ALOJ080;20000033;20/05/2025;6;TCredito;15/05/2025;500994;Llegare tarde
RSV108;ALOJ103;20000034;22/06/2025;7;PSE;17/06/2025;1438773;Llegare tarde
RSV109;ALOJ061;20000052;16/06/2025;7;PSE;10/06/2025;1653855;Sin comentarios
RSV110;ALOJ099;20000015;25/05/2025;7;TCredito;19/05/2025;606956;Llegare tarde
RSV111;ALOJ078;20000048;29/06/2025;3;PSE;28/06/2025;471798;Sin comentarios
RSV112;ALOJ063;20000003;16/07/2025;7;PSE;13/07/2025;974799;Sin comentarios
RSV113;ALOJ108;20000085;07/07/2025;4;TCredito;03/07/2025;998776;¿Tiene aire acondicionado?
RSV114;ALOJ049;20000044;08/07/2025;7;TCredito;03/07/2025;1211707;Por favor dejar instrucciones para ingreso.
RSV115;ALOJ108;20000012;28/07/2025;1;PSE;24/07/2025;121318;Llegare tarde
RSV116;ALOJ011;20000009;20/05/2025;6;PSE;14/05/2025;743934;¿Se permite fumar?
RSV117;ALOJ086;20000076;24/07/2025;1;TCredito;20/07/2025;165000;¿Tiene aire acondicionado?
RSV118;ALOJ026;20000041;12/06/2025;5;TCredito;11/06/2025;999155;¿Se permite fumar?
RSV119;ALOJ020;20000040;29/06/2025;2;PSE;28/06/2025;241858;¿Se permite fumar?
RSV120;ALOJ089;20000040;18/06/2025;3;TCredito;14/06/2025;382662;Llegare tarde
RSV121;ALOJ094;20000071;15/05/2025;6;PSE;14/05/2025;1367502;Llegare tarde
RSV122;ALOJ012;20000028;31/05/2025;5;PSE;26/05/2025;983365;¿Se permite fumar?
RSV123;ALOJ030;20000023;14/07/2025;1;TCredito;09/07/2025;219977;Llegare tarde
RSV124;ALOJ054;20000056;06/06/2025;5;PSE;01/06/2025;421695;¿Tiene aire acondicionado?
RSV125;ALOJ028;20000042;28/05/2025;8;TCredito;23/05/2025;1856824;¿Se permite fumar?
RSV126;ALOJ123;20000047;21/05/2025;6;TCredito;16/05/2025;1494702;¿Se permite fumar?
RSV127;ALOJ046;20000009;06/07/2025;6;PSE;05/07/2025;668844;Por favor dejar instrucciones para ingreso.
RSV128;ALOJ083;20000099;26/05/2025;2;PSE;21/05/2025;336406;Sin comentarios
RSV129;ALOJ120;20000019;10/06/2025;7;TCredito;08/06/2025;1510866;Por favor dejar instrucciones para ingreso.
RSV130;ALOJ092;20000048;05/06/2025;4;PSE;01/06/2025;326912;Por favor dejar instrucciones para ingreso.
RSV131;ALOJ126;20000003;01/06/2025;3;PSE;29/05/2025;545577;Sin comentarios
RSV132;ALOJ074;20000068;28/06/2025;4;PSE;21/06/2025;367704;Llegare tarde
RSV133;ALOJ096;20000062;30/06/2025;7;TCredito;27/06/2025;986475;¿Tiene aire acondicionado?
RSV134;ALOJ052;20000005;31/05/2025;5;TCredito;30/05/2025;479555;Llegare tarde
RSV135;ALOJ109;20000069;10/05/2025;4;PSE;04/05/2025;401272;¿Se permite fumar?
RSV136;ALOJ109;20000009;08/06/2025;8;TCredito;03/06/2025;718240;Sin comentarios
RSV137;ALOJ026;20000055;26/05/2025;1;PSE;18/05/2025;241456;Sin comentarios
RSV138;ALOJ093;20000042;23/06/2025;6;TCredito;22/06/2025;1415166;Sin comentarios
RSV139;ALOJ053;20000089;28/05/2025;2;TCredito;25/05/2025;173148;Por favor dejar instrucciones para ingreso.
RSV140;ALOJ023;20000094;03/05/2025;7;PSE;25/04/2025;690382;¿Se permite fumar?
RSV141;ALOJ033;20000029;18/06/2025;6;TCredito;11/06/2025;632400;¿Se permite fumar?
RSV142;ALOJ079;20000040;12/05/2025;6;PSE;10/05/2025;1001946;Llegare tarde
RSV143;ALOJ131;20000088;23/05/2025;5;TCredito;20/05/2025;795450;¿Tiene aire acondicionado?
RSV144;ALOJ066;20000049;13/06/2025;5;PSE;11/06/2025;452345;¿Tiene aire acondicionado?
RSV145;ALOJ080;20000044;13/05/2025;1;PSE;07/05/2025;127696;¿Se permite fumar?
RSV146;ALOJ105;20000043;24/06/2025;4;TCredito;19/06/2025;378428;Sin comentarios
RSV147;ALOJ036;20000039;14/06/2025;2;TCredito;07/06/2025;354994;Sin comentarios
RSV148;ALOJ123;20000056;02/07/2025;2;PSE;26/06/2025;220026;¿Se permite fumar?
RSV149;ALOJ026;20000086;17/05/2025;2;TCredito;12/05/2025;296354;¿Tiene aire acondicionado?
RSV150;ALOJ048;20000012;21/07/2025;6;TCredito;16/07/2025;1431384;¿Tiene aire acondicionado?
RSV151;ALOJ050;20000003;14/06/2025;8;PSE;13/06/2025;651216;Por favor dejar instrucciones para ingreso.
RSV152;ALOJ121;20000035;27/07/2025;3;TCredito;24/07/2025;712308;¿Tiene aire acondicionado?
RSV153;ALOJ129;20000076;10/07/2025;3;TCredito;05/07/2025;299028;¿Tiene aire acondicionado?
RSV154;ALOJ073;20000015;27/06/2025;6;PSE;20/06/2025;1173558;¿Tiene aire acondicionado?
RSV155;ALOJ032;20000096;21/07/2025;5;TCredito;15/07/2025;698695;Sin comentarios
RSV156;ALOJ017;20000018;28/07/2025;5;PSE;24/07/2025;579745;¿Se permite fumar?
RSV157;ALOJ062;20000078;12/06/2025;3;TCredito;10/06/2025;659100;Por favor dejar instrucciones para ingreso.
RSV158;ALOJ022;20000058;20/07/2025;4;TCredito;19/07/2025;476000;Llegare tarde
RSV159;ALOJ013;20000049;21/06/2025;5;TCredito;18/06/2025;852200;¿Se permite fumar?
RSV160;ALOJ007;20000004;06/06/2025;5;PSE;01/06/2025;977475;Llegare tarde
RSV161;ALOJ010;20000004;08/07/2025;8;TCredito;04/07/2025;1284072;¿Tiene aire acondicionado?
RSV162;ALOJ038;20000079;19/07/2025;6;PSE;17/07/2025;1224228;¿Se permite fumar?
RSV163;ALOJ045;20000003;09/06/2025;2;TCredito;06/06/2025;403538;Sin comentarios
RSV164;ALOJ108;20000097;15/05/2025;2;PSE;12/05/2025;424768;Por favor dejar instrucciones para ingreso.
RSV165;ALOJ017;20000020;01/07/2025;3;TCredito;26/06/2025;447528;Llegare tarde
RSV166;ALOJ016;20000028;04/07/2025;4;TCredito;28/06/2025;565756;Llegare tarde
RSV167;ALOJ085;20000062;20/06/2025;4;PSE;15/06/2025;451020;¿Tiene aire acondicionado?
RSV168;ALOJ117;20000025;06/07/2025;8;TCredito;03/07/2025;1324496;Por favor dejar instrucciones para ingreso.
RSV169;ALOJ083;20000088;23/07/2025;5;TCredito;17/07/2025;414020;Sin comentarios
RSV170;ALOJ056;20000063;01/05/2025;4;TCredito;27/04/2025;539208;Por favor dejar instrucciones para ingreso.
RSV171;ALOJ082;20000010;12/06/2025;1;TCredito;06/06/2025;158562;Por favor dejar instrucciones para ingreso.
RSV172;ALOJ052;20000046;11/05/2025;7;TCredito;05/05/2025;1568273;Sin comentarios
RSV173;ALOJ097;20000009;20/07/2025;7;PSE;13/07/2025;951370;¿Tiene aire acondicionado?
RSV174;ALOJ055;20000094;30/06/2025;2;TCredito;25/06/2025;282146;¿Tiene aire acondicionado?
RSV175;ALOJ033;20000086;29/05/2025;1;PSE;25/05/2025;81577;¿Tiene aire acondicionado?
RSV176;ALOJ070;20000079;17/05/2025;2;TCredito;12/05/2025;180438;¿Se permite fumar?
RSV177;ALOJ076;20000005;11/06/2025;5;TCredito;03/06/2025;577660;Sin comentarios
RSV178;ALOJ132;20000022;17/05/2025;7;TCredito;10/05/2025;948682;¿Se permite fumar?
RSV179;ALOJ095;20000084;27/07/2025;6;PSE;26/07/2025;718470;Sin comentarios
RSV180;ALOJ065;20000068;23/05/2025;1;PSE;20/05/2025;88968;¿Se permite fumar?
RSV181;ALOJ044;20000098;27/07/2025;5;PSE;25/07/2025;951430;¿Se permite fumar?
RSV182;ALOJ084;20000007;13/05/2025;1;PSE;09/05/2025;88823;¿Tiene aire acondicionado?
RSV183;ALOJ060;20000013;23/07/2025;6;PSE;17/07/2025;1325952;Por favor dejar instrucciones para ingreso.
RSV184;ALOJ039;20000064;26/05/2025;1;TCredito;21/05/2025;160950;Llegare tarde
RSV185;ALOJ052;20000066;10/06/2025;6;TCredito;03/06/2025;639390;Sin comentarios
RSV186;ALOJ087;20000064;16/06/2025;5;TCredito;11/06/2025;573420;Llegare tarde
RSV187;ALOJ106;20000065;15/06/2025;3;PSE;14/06/2025;326067;Por favor dejar instrucciones para ingreso.
RSV188;ALOJ127;20000030;24/05/2025;3;PSE;20/05/2025;482334;¿Tiene aire acondicionado?
RSV189;ALOJ032;20000086;18/07/2025;4;TCredito;10/07/2025;331212;Por favor dejar instrucciones para ingreso.
RSV190;ALOJ037;20000047;07/07/2025;3;PSE;06/07/2025;607650;¿Tiene aire acondicionado?
RSV191;ALOJ013;20000037;30/05/2025;6;PSE;29/05/2025;608520;Por favor dejar instrucciones para ingreso.
RSV192;ALOJ019;20000047;03/05/2025;3;TCredito;29/04/2025;499722;Llegare tarde
RSV193;ALOJ014;20000003;05/07/2025;8;PSE;28/06/2025;1720536;Por favor dejar instrucciones para ingreso.
RSV194;ALOJ133;20000063;29/07/2025;5;TCredito;24/07/2025;741360;¿Se permite fumar?
RSV195;ALOJ043;20000026;19/06/2025;4;PSE;13/06/2025;918128;¿Se permite fumar?
RSV196;ALOJ008;20000066;15/07/2025;3;TCredito;11/07/2025;588291;¿Se permite fumar?
RSV197;ALOJ097;20000045;25/07/2025;8;TCredito;20/07/2025;799832;Por favor dejar instrucciones para ingreso.
RSV198;ALOJ062;20000036;22/06/2025;2;PSE;19/06/2025;226308;Llegare tarde
RSV199;ALOJ032;20000041;16/07/2025;5;TCredito;10/07/2025;862965;Por favor dejar instrucciones para ingreso.
RSV200;ALOJ041;20000001;29/07/2025;5;PSE;25/07/2025;865455;¿Tiene aire acondicionado?
RSV201;ALOJ009;20000030;14/05/2025;7;TCredito;11/05/2025;1112860;Por favor dejar instrucciones para ingreso.
RSV202;ALOJ031;20000060;16/05/2025;4;TCredito;13/05/2025;593152;Llegare tarde
RSV203;ALOJ117;20000043;18/05/2025;5;PSE;12/05/2025;1248780;¿Tiene aire acondicionado?
RSV204;ALOJ065;20000004;16/07/2025;1;PSE;12/07/2025;153801;¿Se permite fumar?
RSV205;ALOJ098;20000051;24/07/2025;4;PSE;19/07/2025;808504;Llegare tarde
RSV206;ALOJ092;20000002;20/07/2025;1;TCredito;18/07/2025;135270;Llegare tarde
RSV207;ALOJ118;20000050;20/07/2025;3;TCredito;16/07/2025;602454;Llegare tarde
RSV208;ALOJ075;20000072;25/06/2025;4;PSE;17/06/2025;987276;¿Tiene aire acondicionado?
RSV209;ALOJ136;20000046;03/07/2025;4;PSE;30/06/2025;471548;¿Tiene aire acondicionado?
RSV210;ALOJ032;20000077;12/06/2025;1;TCredito;11/06/2025;159989;¿Se permite fumar?
RSV211;ALOJ119;20000041;27/05/2025;2;PSE;20/05/2025;160094;Sin comentarios
RSV212;ALOJ065;20000042;09/07/2025;4;TCredito;05/07/2025;894524;¿Tiene aire acondicionado?
RSV213;ALOJ092;20000010;08/06/2025;1;PSE;07/06/2025;139113;¿Se permite fumar?
RSV214;ALOJ087;20000086;24/07/2025;5;TCredito;20/07/2025;538805;Llegare tarde
RSV215;ALOJ027;20000011;06/05/2025;7;TCredito;01/05/2025;892465;Llegare tarde
RSV216;ALOJ094;20000054;05/06/2025;7;PSE;01/06/2025;1105916;Llegare tarde
RSV217;ALOJ005;20000086;30/07/2025;4;TCredito;26/07/2025;866808;¿Se permite fumar?
RSV218;ALOJ042;20000080;09/05/2025;4;TCredito;05/05/2025;407548;Por favor dejar instrucciones para ingreso.
RSV219;ALOJ052;20000086;20/05/2025;3;TCredito;12/05/2025;338109;¿Tiene aire acondicionado?
RSV220;ALOJ036;20000044;18/06/2025;6;PSE;10/06/2025;1337772;Llegare tarde
RSV221;ALOJ003;20000064;16/05/2025;4;PSE;09/05/2025;518736;¿Tiene aire acondicionado?
RSV222;ALOJ064;20000083;15/07/2025;1;PSE;09/07/2025;221679;¿Tiene aire acondicionado?
RSV223;ALOJ058;20000044;09/06/2025;1;PSE;01/06/2025;196579;Llegare tarde
RSV224;ALOJ071;20000054;14/07/2025;8;TCredito;08/07/2025;1185384;Sin comentarios
RSV225;ALOJ044;20000045;30/06/2025;3;TCredito;23/06/2025;674472;Por favor dejar instrucciones para ingreso.
RSV226;ALOJ102;20000067;17/05/2025;5;TCredito;15/05/2025;437805;¿Se permite fumar?
RSV227;ALOJ031;20000055;22/06/2025;5;TCredito;14/06/2025;1217170;Llegare tarde
RSV228;ALOJ102;20000056;16/07/2025;1;TCredito;08/07/2025;235622;¿Tiene aire acondicionado?
RSV229;ALOJ065;20000010;06/05/2025;2;TCredito;03/05/2025;292648;¿Tiene aire acondicionado?
RSV230;ALOJ098;20000092;06/05/2025;7;PSE;02/05/2025;1297842;Por favor dejar instrucciones para ingreso.
RSV231;ALOJ002;20000012;17/05/2025;7;TCredito;13/05/2025;1451618;Por favor dejar instrucciones para ingreso.
RSV232;ALOJ078;20000098;20/07/2025;1;PSE;14/07/2025;112780;Sin comentarios
RSV233;ALOJ063;20000064;26/06/2025;2;PSE;23/06/2025;344818;¿Tiene aire acondicionado?
RSV234;ALOJ032;20000092;18/07/2025;4;TCredito;16/07/2025;789968;Llegare tarde
RSV235;ALOJ016;20000015;16/05/2025;6;PSE;12/05/2025;755760;Llegare tarde
RSV236;ALOJ044;20000065;20/06/2025;4;PSE;14/06/2025;718536;¿Tiene aire acondicionado?
RSV237;ALOJ123;20000043;15/07/2025;3;PSE;12/07/2025;519180;Por favor dejar instrucciones para ingreso.
RSV238;ALOJ065;20000063;29/06/2025;1;TCredito;22/06/2025;137649;¿Tiene aire acondicionado?
RSV239;ALOJ117;20000099;08/05/2025;6;PSE;07/05/2025;1225800;¿Tiene aire acondicionado?
RSV240;ALOJ088;20000095;06/05/2025;4;TCredito;02/05/2025;775444;¿Se permite fumar?
RSV241;ALOJ054;20000093;24/07/2025;3;PSE;22/07/2025;588120;Por favor dejar instrucciones para ingreso.
RSV242;ALOJ107;20000036;27/05/2025;8;PSE;21/05/2025;1779160;¿Tiene aire acondicionado?
RSV243;ALOJ057;20000069;09/06/2025;3;TCredito;03/06/2025;605601;Sin comentarios
RSV244;ALOJ108;20000056;22/05/2025;2;TCredito;14/05/2025;266752;Sin comentarios
RSV245;ALOJ131;20000039;04/06/2025;5;TCredito;30/05/2025;1207085;Por favor dejar instrucciones para ingreso.
RSV246;ALOJ053;20000031;17/05/2025;5;PSE;15/05/2025;733560;Sin comentarios
RSV247;ALOJ092;20000005;21/06/2025;8;PSE;16/06/2025;949488;Sin comentarios
RSV248;ALOJ086;20000025;24/06/2025;3;PSE;17/06/2025;555861;¿Se permite fumar?
RSV249;ALOJ091;20000038;18/05/2025;1;TCredito;14/05/2025;170291;Por favor dejar instrucciones para ingreso.
RSV250;ALOJ063;20000009;14/05/2025;6;PSE;12/05/2025;704934;¿Tiene aire acondicionado?
